1352

8111111955, 8. uegcr 1111111111,
disputandi munus 111111 trudit 975,
81111 in Concilio iterum 1111111
1111111985, 10. socios hortetur nd
veritatem fortiter (1111111ωό11981,
161111, ut rccurn veniat, tegre
tuudcnr persuadent 986, 9. 111111-
perstorc scorsum seductus. prornis-
111 11 11111 artibus tentatur 986,
16111 Ρ111111111111 argumento re·
spondet 987, 81. curu sociis intro-
1111111998, 8. discipuli timidiores
eum decerunt3 ulii silent 994, 16.
recedentem orthodoxi episcopi 11-
„ quuntur; quoe imperetur primum
exire vetut3 deinde, 1111111111 Pu·
lnmu, ubire petitur995‚ 1. unum

Α 11111 111111,

retusi libenter ”us 1118 mutui*
11111111 utitur 1088, 1. 1111111
1111111 martyris exemplo iscitloei,
19. Sanctorum libris destituru- 11
innuit 1089, 19. iubetur ipen Pr·
trum 1111111οηί1 ulium 109118
pluro 711111111 cupitis dolores 111
1111111 1111111 rogantibus pergit
1112, 11111111 cum 011111111ιί-
111111 memor, 111111 eius

voluit 1112, 8. ulons in 1111111
1111 Petrum testimoniis 1111,11.1
multis puucn seligit 1119, 1. 11-
11111τί1111 minus refellit 11118
mori peretur pro fide 8111111111,
sepulturum uon curat 1115, 11
urctiori custodie premiturllti,12

ex discipulis producit, qni diepu- Gregorcr (idem) in choree 11111111·

tundi munus excipiet 1001, 14.

ceute occurrit imperatoris iracun-

diae 1003, 88 iuniorem 11111111-

netu ct accuretur refutationes pro· z
mittit 1001, 1. eius discipulis quid
accidepit ¹⁰¹²t 6. 11 1 Concilio
1111111181,1111
indicitur 1018, 4. consoletur 11 111-
,lionis 11111111 11110188011111111-
strium Sanctorum curibus 11111 esla-

111 collocutus 1 Τ11. Murmur

astronomicum disciplinam 111111 p
dicit 808, 81. ireres doctrirsretb ,
eo institutus 809, 1. 1111111111 ’

’ lilium etlilium erudiretur, li ,

1111111111 omni 1111111, 1111111
1111111111 ψ
verit 615, 18. quid 1111111111
{pigi personuere lectoribm 11111

mitatem comparat 1015, 8. 8. Basilii Gregorio,

verbund praesens tempun accommo-
dot1015‚ 11. 111188. Petrum (li-
ctu subiuncturum 11 promittit3 quac
tumen hund 1111111080,18.111111
cx 1111111 1 um deserunt 1025, 1.
etque 111111 0111111111 Gregorus
sortem susm deplorat 1015, 1111)
internuntiis ud 11 1111111111 de-
cretu et Pilumno libellum exigit
1088, 14. 1089, 80. de cuutoduru
’ monachorum sucritiu queriturr suu
in ecs et choree monisterium me·
ritu commemorat 1011, 191 cul-
‘ 1111111111111111111111111,111- G
11818818111111111 ‘
tentetur 1 discipulo et eb ’111111
ssd frustru 1019, 1. duriori curto-
depromitur 1019, 81. 1 01111111
convenitur 1050, 18. unus contre
duos 1058, 11. 16 agumenturn pc-
titum ex 1111111111 et virtute so-
. lis respondet 1060, 8. gaudet oblu-
Ι11111111 1 (11111111 1111111111 11-
. morundi 11 gentilium scripu·
1075, 11 iu proinuorum libris ver·

cum cnutncuzeuc 1111111111 .
611881111111118801 82. 8881. ;
Cupitis (1111111 975, 6. 11181
Domus celebritus in 11111111ὶῆ
111111111111111111111111ω

libri Antirrhctici et smitam
901, 13. 911, 16.

Sermones, per ecclesius 11811·
ciorum commemorsticuibue legein-

tur 1111, 81. m ,

sccii, commentarios ipui

1111111111· ,
1111111,011111111,111 diligatiss
chronologia 1888, 21. rw 11
Gregorue scite dictum de Tu
Pelsmitico 1808, 11. (1111111 te ¹
11111118616. 1888, 818)λῆ ’
temere reprehensus 1811801819 ’
SS. Petrum uon hebuit pius n·
11131111. Mori , i
bros surreptos eibi qudi! ,

81. Plutonis 111111111Ι 181881· ’
Grepcrue' 11ρί11111 utin? ’

uum 1221, Ἁιῗπῇὴ ¹

1111111111

 

 

