“ nonnus an vunnonnn.

6611666 86 66116 Τ116616611 1227,
29. quaudo singulas Historiae par·
tes scripserit 1259, 41. 1293, 1.
quando libros Antirrheticos 1306,
37. 1316, 30. Gregoraa opuscula
16816616 1230, 46. 1233, 34. 1233,
40. Gregoras geographus 1210, 41.

dtu 1245, 7. Gregorae 86666 quo
6 locs» 6116166611 1309, 26. 6166-
gorss 6616166 1177, 44. 1220, 34.
1271,13.6Ι)6666 'o 1249, 34. 1263,
35. 1280, 246 661666 1247, 26·

1353

lpaius 6661661166 166, 13. 11666 in-
68611 666 relegari curat 168, 15.
6 68 Synodum refellit 170, 2. aup-
plici opem negat= iusto Del indicio
punitur 176,11. accusatur a suia
61 blasphemus: ab amicis ingratia
roditur: idem ei 6661811 quod olim
lulio Caesari 177, 9. 6661 praesidio
destitutus, secedit in monasterium
flodegetriaa: iude ln alind transit,
6 muliere 666111 evocatus: moritur
178, 13. viros 866166 61 eruditos

Satyrieon 66661 ruis Γρηγορᾶ 1η. „colapis praefecerat ¹8¹, 12οῚ
gpsssgps 1308, 1. (1663666636- Gregorius Nazianzenus (Theologua)

parum diligens 1230, 23.
in? ’.11.13111113111 l?
· tutam aestatem diebus triginta eon·
eludit 1267, 18. 16 Geographia peo-
eat 1201,1. 1207, 21. item 16 Hi-

503,12. 770,12. 911, 12. 913,14.
957, 17. 1027, 1. 508. 12. 513, 4.
911, 13. 918. 14. 929, 21. 934, 3.
957, 17. 1015, 5. 1063, 4. 1073, 2.
{g} ἐξ. 188. 1279, 23. 1292, 6

storia 1307, 24. obscurus 1267, 6. Gregorius Nyssenus 509, 6. 983, 21.

· 1268, 12. 1273, 20. 1277,16. 1309,
44. 1315, 19. 611661 661161118 quod

1109, 22. 1140, 6. 114212. 1248,
20. 1822, 26.

ipsi obiicitur 1303, 6. 1309, 7. so· Gnelphornnn 166116 236, 20.
phistieo dicandi genere utitur 1228, (16186 Armenius, Byzantium arcessitus

·3. 8116666661666 sapit 1293, 10.
potitius audax 1237, 33. σολοικίζει
1111111·,111211111111131111
insolens 1163, 45. 16666 communes
provisos 666611 1204, 17. 1227, 33.
111111111311111111
{ialllniiat'illll 111111.

a 666666 patris ani 6166616666616
11111111“’111ἶ.11.1ἒ1“1.11111ῗ ψ

666 uxorem dunila itens Syrgiannis „ '²

filiamr 16 patrie religione perress-
rsvlt 623, 4. 16 Cantaeuaenum 61-
6666 saevit 623, 13. Τ166661661-
oenses armis adiurat 634, 8. Can-
taeuzeno Συογηιτελεζιάνο 61 Συρ-
yri 6661666616 1263, 22.

1160, 30. nugator1207‚ 16. 661- Gyllius (Petrus) 1221, l. 1221, 32.

1166 1666166666 narrator 1207, 23.

1237, 36. 1291, 21. 1294, 44.

66666166 vitio lapsus 1196, 35. 666666666616666 quot 6168116 distat

memoriae nimis fidit 1295, 22. 66-

66 6666 'l'hesanlonica 634, 6.

666 1668 consentit 1276, 21. secum Gyrolimna 315, 17 616. Vide Portos

- pugnat 1163, 2. fallitur 1153, 28.
11111161111166’.11

Brun.

36. 1226, 40. 125210. 1263, 40. Hadrianopolis. Vide Adriunopolis.
13⁰4, 14· Ctnltcuzeno passim adulari Hadrianus imp. Vide Adrianus.
videtur 1252, 21. (1666166686 di· Haemus mons 465, 9. 483, 24. 431,

gnus 16 116 quaede 116 666661 1294,
41. 6616666 lustra 1273, 12. senso

15. 11111166, 13. 653, 4. castella
16 66 66616 exstructa 66 Andronico

1666166 6616 66666 ‘aetatis LVII. seniore 484, 13. vicina oppiduim
1294, 31. sexagenarius 1309, 30. 457, 21. 458, 9. ’ ἰ’

Gregorius Cyprius 1179, 17. 1293, 116666616 maxima praenuntiata 1186 .
14. 6166 eloquentia: ut patriarcha > Praedictio. . '
designatus sit: cnr dilata 66666666· 1166661161 506,14. difficillime 66616
116 163, 11. 6 quo ordinatus 61 guntur 838, 15. 666 repudianda ,
inauguratus 164, 162616116 auspe- quaeeunque 66116 dieantur 928, 19.
otus 1611616661 165, 11. stabilitum eornm commentationes 66666666 61 ,

nicephorus Gregor. Vol. 11. n 86

 

