ANNOTATIONES. ,1249
Pog- 513 , 24. ’nat coia ἡμετέρων ’ὅρων 1155] Greg'or. Nar.

ntione prims de Filio. sorvrn.

Pog. 514, 5. Ov't' ὀνόματα κ. τ.1.] Gregor. Naz. sd Eva-
ium ds Divinitate. 551515.

Peg. 515, 8· Ἀποστόλου] Aa Romanos cap. VIII. r. 9.
imit·

Peg. 516, 8. ‘fleotomi roi σφίσι λεγόμενα δέχεσθαι] 111
ridquid illi dixerint, taciti ipsi admittant, non, ut interpretabo-
r 11151555,5195111951ᾱᾶ1555νί5,1555ἰῄ5551. 5511111. ’

Pn'g. 518, 19· Φησὶν] Gregor'. Naz. oratione περὶ δόγματος.
imre. *⁸ ’

Peg. 519, 13. ὀγεμήν nannetense] 11111511 constructio. ,
uvir.

Peg. 520, 1. Ταῦτα 5151510515 ὃμόστοιχα λέγειν ἔδοξα etc]
so 51151155 115 eccles. Occid. 51051551. perp. 5555555115. II. cap.
VI. sect. 2. Ρ551111515 Romani Benedicti XII. sd Robertum Siciliae
gem epistolam profert, datam Avenions 111. Kal. Sept. an. Chr.
CCCXXXI X. eique epistolas sublungit 5515 eodem anno inter eun·
rm Benedictum Papam 51 Andronici iunioris legatos, Barlaamum

Stephanum Dandulum‚ qui ds ecclesiarum concordis acturi Are·
onem venerant. Denique, 1115, omnibus velut praestructis, 5555
55 addit de suo: Concordia tomen subsecuto non est, Nicsplon‘
regoroe omnin sum, es favore principis et eloquentiae 115νυί1,
sque deque miscentis pervicacia, qui prolixa oratione patriar·-
semipsum, Dyrrhachium episcopum, et alios perplures, sedu-

55, in suom traxit sententiam, ne legati Pontificis audirentur, y

pudicrenturque omnin, quoe concordiam similem stabilire vide-
ntur. Leo 51151155 tempora confundit. Nam oratio illa Grego-
15 555 sd an. Chr. MCCCXXXIX. sut MCCGXI.. pertinet, sed
I sn. dcccxxxiii. utsupra dictum 551. sorvis.

Pssg· 520, 8. 11515 δεσπότης] Andronici senioris imp. iilius
15511115 genitus ex 5555 prima uxore. Vide stemma Palaeolog. et '
:riptores 151 laudatos. 5551515.

Pag· 523, 9. 1111555155 cdv τῆς Ἰταλίας ρ’ῆγα] Fallitur Gre-
1155. 115551151 5511515511151155 imperabat, cum Ioannis XXII.
. P. suasu ipse 55 Latini principes invicem convenerunt ed com·
rimandas crebras Turcorum in Christianorum ditiones excursio-
ss, anno scilicot1326. 5551115.

Pflg· 525, 10. 0151 Ῥόδιοι] Milites ordinis Hospitalis His-
›solymitani, qui Rhodum enno 1810. Turris abstulerant, nu.
ml'og· 525, 12. ‘0 τῶν 1155151555 νήσων ἡγεμονεύων] Nico.
,55 85115155, 'qui Naxi, interdum Aegsopclagi Ducem sese inscri-

1551. Yide 11151. I'rsnco-Byzant. lib. vll. n. 20. 15115 Restione
poosv αρχηγος. nocero.

 

