ᾗ ANNOTATIONES. 1807

X. ·.cup IV. 1101. 9.' [tuqus apud Gregorum 1100110010

es proxime superior, sed dies primus, vel dies 1110101011
soum.

1014, &01st 0011 το ’.χαίρεινκ 1. 1.] sie suprulib 1111

1.0111“111

1015, 4. Τοῖν καιρῶν 1111νο1] 111 111, temporibus Mur·

(11111 14 Ἑν τοῖς προς Ἀμφιλόχιον] 01 Spiritu 1111-
111118.11111111Το111.11.ρ13.224.1011111.

1015, 17. 0111100100 110] 31111111111111110111, 1110111111, ’
‚poetastrugici 1011111.

1017, 2. ’.11111χο0] 1111111 01111. Episcopis 000111111ίὶ1.

1017,10. ’11111χο0] ldemEuasssuis. 101111.
1017,13. Καιπαλιν]1011110010111111111101111.
101,8 10 1111111001] Idem 1111110110 episcop Se·

11011111.

1018, 14 Μακρ1νης] 01 qua vids 11 1011101111 sois?
p. 1011111.

1020, 15. Ἐπενεγκεῖν καὶ τοὶς κ. τ. 1.] Quae 11111111 non
. ‘Vide 111111 cup. Vi. 1101. 7. 101111.

1020, 19. Τοῖς εἰρημένοις] 185.Ρ111111111, 0111110

Β111111, 22. Καὶ Φλαβιανδν πεφονευκέναι] Flavianus 111
11111111 001111111111811101111111.1110111100 potuit Diosco-
11 Synodo gloriari occisum 1 11 flavianum. 1011111.

·,1024 1211011110 πονηρόνκ.τ. 1.]Μ11111.01]1. V.
011111.

1025, 2 Καὶ τομογραφῆσαντες, oixtsoxtlpote susoyps
10101000] 1011011011111110ος gsvu' κατᾶμῆνα 01110001ον ‚
ινεμήσεως, auno mundi VI MDCCGLIX. menseAu 1,,11110
111 legitur apud Lumbecium, Biblioth. Caesar. lib. V.
. Subscripserunt 'imperatores 1011011011111001111111, 11
Pulseologusz 111111 Callistus patriarcha, 11, 0111111 deinde
ι. Anno 1011111 mundi VI. Mncchxll. chriui Mcccmv.
1111111110, 11111711. 11111111111110111110111111111, 011111 esset
socius imperii ascitus, subscripsit ipss quoqus3 utque
criptionis formula 111 1111011110 110111110100011111111111110111.
1111. Grues. Pseudouynodo Pslsmituruus subiuncta est.

.1025, 18. Κο1 &uicimus ὅλην 111. 1. ] Ρ111111. XXXVII.

..·1025 14. Τούτων 1111101101ὅκαὼςέγεγονειΚαβα- ’

10011111 10111011 ‚quem 111 0111101111111 σοφίας εἰς” ανρον
εν ἐπειλημμένον, 11111. lib. IV cup ..XVI pig 764. Eius
sliuqus opsrs exstant 111001110111111 Regiis, 0111111111οη

 

