1111 7

Axius 1111111880, 15. nomino mutatu
811111 8118111111 689, 6. Vnda et
659, 9. 747, 9. “

Azatinaa Sullanus Miahaolem Palaeo-
logum supplex adit 82, 5. 111111
doxologiae intereat 94,·10. Con·
alantinum Bulgarum promiaaia aol-
1111111 100, 2. liberatur 101, 1. eiua
uxor otlibori in custodiam dati = comi·
111 baptizati 101, 14. eiuadem obitur
¹³⁷, 4· Vidfl 08 229, ¹²· 248, 7·

Babylon 582, 8. capta a cyro 91, 1.
capia a Dario 497, 9.
Babylon Aegyptia 102, 7.
Babylonia flumina 881, 8. 471, 17.
Babyloniae golliae 808, 8. ruinamve-
1111 , .
8188111118, 12. 40, 2. legali 721,11.
Bactriani 87, 14.
Baiulua 8111881111. Venetorum ma·
gistratur apud Galataaoa 97, 25.
Buram, Muenna 728, 19.
Boutta& ἤθη 184, 2.
Balaami anina increata 968, 15.

8881111181 1287, 8.

1110811 amula,

1111901, 2. 918, 11. nuta·
Cantaauaaao 905, 19. qua »111111
111 8111111111 ait. 118111 annea l’a
lamna adreraarii damnati 81111111
907, 7. Barlaami nomon a raian
semper obiicitur 918, 11. 81111ιὲ
adventus, doctrina, gratia, apl
principes (919, 15.), promti·

’ apud Cantaouaenum 919, 19. 911.

20. Barlaamus Palamam 1111111918
2. 1811118118111111111181111921,1
vatora'in Barlaamum decreta ram
1111111197610. Barlaamuaadraar
0111811901, 2 cum 1511111181-
granam 901, 5. 918, 11. Aaou
φρων 905, 19. decreta iu enni
ecclesia ot a pafflamha (wi. 7.)
tamn oom rehauaa 906, 8 aaa*
men cor raaoia odiosum 91119
920, 11. Barlaamus 8. Dionysii&
altinae magialar at 8. ’1811111111
115115, 555 ,11 5115 5·
ghaun ομμα 1192, BB-

8118111111, oomea Flandriaa‚ Byzan· 81111111811μιιι770,21.951,1.1951.

111 imperator creatu· 14, 5. captur
888818188818151117118. irater, quar·
tua al 11111111 B antii imperatur

Latinus 86, 4. lduinl primi ex

ammmammmr
mmmmwmwa

mummwmmu
aunauoohuuwumwlu¹
mmmmumoe

aorora nopoan cymba arrepta au- 111 1248, 88. 1295151888
fugit 85, 25. Byzantium 1111111111, 81111111 (1811888111) 11111111· Ur

1311 picti hinnitum 1188880124.
Βΐ.ἓὶἶῖ.”1.1ὲ“11ῗ1ἷ”” ‘⁸⁸¹⁸ ‘'¹¹¹‘'
Baldnini ll. 11111198, 15.

lonioi munit ac 1111111, 1118111 la
‹lronioo non redditorua uiri μ
{affirmarim 88111Μῦ a·

Baptiama w, 51186, 4. 1186, 19. Basilina Balgarooionm 27, lu Ἰ λ
Barbanna, latinorum lungun 244, 81111111 Alaau 111111, ¹⁸?- Μ

7. 896, 16.

Vide 6111111111.

Barbarorum moran 1111111888, 1. Baailil lmp. Trapez. agaon. Viflb

Barbium fluv. mihil. 8118311, Bar·

byaaua3 81111011111111111291,20. Batataar, ignobilia

8118111111 880, 8. vulo Ariana.
Barlaamus arlauno ltaloa3 non lam
graeca quam lallna 1118111111 B-
1111111 oontamnit3 aliia 8881111188
&loriam aibi quaerit 556, 10. ita·
ucitur 11 annihilatur 555, 20.
monachor Graaooa oppugnat, 11 laa-
· tinorum dogma ooulinnot 556, 20.
Polamam pro monachia tropuguan-
11111 haaraaooa ot blaap '

881111.. μω ss
81511511113818
181811111811111, 18 W ,
aum 8111111 Solymum pala ἱ
1111181111111741,16. ml? ἓ
oauoo cum lana Δ .

1111111 maiora· ‘ ⁴ ,
7425. «1118181811 , ’

¹ amaaa'ac· 1111818811 audium iil‘ ¹
1111111, 15. aunon 111..- 111. vu· rm. ‘ · *²
811 18 auoa 1118811111111111811 Meum “

l

mmami

ι.11111118155818.1(81111181- 8118181811191Μ dni κ

 

 

