NOMINUM ΕΤ VBRBORUM. 1379

abacia Notho, 16 Manlrado, 6116 letantem 408, 22. iubetur 6661116

Peloponnesi priucl reportatam hymnam cingere 409, 11. con-

(72, 17. 73, 11. 7 , 1. 21.) ax anulinum 166666 vincit ad Mauro-

Magno Domcatlco fit emar 79, potamon 415, 6 Syuadenl inhu-

17. 61661666 1116166166 116166 mia· manitaa arga Andronicum saniorem

aur3 paucos 666166 milites 166116 432, 2. 441, 14. 446, 3. Epiro

Byzantios iubetur tranocundo la· praefactus, princii raverro vin-

6666666686666111 166666166ἀὶ ra· 6166 traditum 1666166666 61

10111111111131111111; tltllllllnl‘btlltltpilbi:

19. triumphat 89, 3. 6 Michaala tacuzano 16611 par litaraa 626, 3.

Notho vincitur et capitur 90, 9. aa urba par 6611116666 pellitur:

cum 661616 Μ6611611 Siciliae ragio Gynaauocaatrum 66 recipit 633, 21.

10111111* 11 tibitibi-bii aliloth* 1111113111ῖῖ “

6 · ⁹ ⁰ “

190, 12. 195, 8. 197, 21. aaa 635, 8.

Str'atoclaa 11ρί16611666 tibicen bonum Συνάπτον, pro 6661616161, apud S.

at 666 itam vir bonno 577, 19. Athanasium 1320, 34.

8116661166 379, 10. 1161666661. 457, Syneaiur 322, 9.-

14. 654, 2. 6661611666 6116 6661116- Synodua,

616166 626, 18. oppidulum 379, 10. Ephcaina 1021, 23. -

Paacba ab oppidania ritu barbaro iconomachorum 6116161 166161-

celebratum, 1161. 661955, 4. ⁴
Strymon, 1161. 374, 5. 375, 3. 10. Contra 11666166 patriarcham

19. 457, 14. 628, 3. 626, 19. 639, 94, 3.

7. 61 cumGrcgoraa 616111 ad Cra· Atramyttanar iudicium 16 libris

lum legati 661666661375,9. Stry· igni parmiaauaua 166166661τί1 favet

munla fontan 455, 10. 166, 13
Subacrlptio imperatoria 109, 10. Contra Bacum 169, 24.
Substantia divina utrum participari Contra Barmalacum, habita 16
, poma 968, 5. 66666116 16 8616166- templo S. Sopbiaac in 66 Synodo

tia 61 Oparatioaibua divinia 988, disputatumdaaolal'racationar alia-
· 6. Subotantlaa 61 0661611661 661661 run quaestionum tractatio val 666-

dalinitio convenit 952, 10. 66116 amiran, val 111616 557, 19.

“ Sultanua Aegypti 61 Arabica lega- contra Maraaliauoa 61 Bogomi-
. toa mittit 61 Mich. l’alaaolugum 166, Byzantina 718, 22.

101, 20. Contra loannem patriarchina 666
Sura 445, 11. Synodum manaa cumptuoaa 61 im·
86166666 6666666 975, 11. 6616611 riona excipiuutt 66166666-
Sylla(Cornciiua)1022‚ 16. 616 Byzantium a controniano ca-
syllogismum ubido Deo disputatur, ptum 788, 8.

16666 666 habat 507, 16. 11611 Syl·¹ Contra Isidorum patriarcham, una

logiamo 616611 disputant, ibid. Vid. etaltera 786. 11.

66661. 1248, 5. Palamitica xv111.th.xx XXL' ‚
Symbolum 111161 Catholicae 999, 16. λῃστρικὴ 890, 19. 1090, 2. Vida

Filium genitum, 666 Ι1661666, 16661 Concilium.

1131, 15. Appendix Symbola adia· Synndua poanaa indicit Theaaalla. nisi
cta 125, 16. 66 imperatori 6666111661279, 7.
8666166661Τ16616166) 9666611666 Synoduadici non dabat, quaafit praa-
llllsnltlttltiutibilis: 611611111111111116111ζ116

61616 61161166 6661616161 cum Mi· 666661361166111266,3.

chaale imp. coniunctiaairnua 301, 3. Syracusani 730, 8.

2, Protoatratc13 Syrglanni opponitura Syrgiannoa‚ 666166 6111166 Andronico

navicula 6611666666, 1611666661 iu· iuniori 296, 14. Syrgdanniu genus,

616166 comitatur, aditur Urbio cx· 1661116116, virtuter 296, 19. pro-

 

