r. aanormonrs. 1141.

11131442, 8. Ποῖ μὲνφ orsianus, 1νῆ tii διαβήσεται] Construo η

cum ἐστερημένον τοῦ βλέπειν, 01100001 sit, 11011 videntem 1111110-
ret, vel quo transiret. Aliter Woliius. 1101111. ¹

Pag. 442, 11· Νᾱμοι τῆς 1111111011νο0 θεομήτορος τῆς Πηγῆςλ]
Caatscuzenusiib.11. cap. XVII. et XX. Vide Constantinopolim
Christ. lib. tV. sect. XV. n. xttl. ubido istius sontis virtutibus
inulta. 000100. i

rag.ats‚ 9. ’.01 1111110111] raim. 1111111 1011111.

BOJVIN·

Pag.444, 17. Ἐπίστρεψον] Psalm. CXIV. 101οο1.
Pag. 446, 6· Κα1φιλὸχριοτον] Epitheton vulgo datum mo-

nachis. 0001110.

Ibidem. Basilia’Avreivsoa] 10 Woifians editione deerat vox Ι

βασιλέα. Εο01 nos ex Codice Regio restituimus. norvrr.
ν Peg. 446, 18. 2011100101 δέξασθαι] heristi pro suturis. Sic
supra lib. vitt. cap. vt. sect. 1. 1011111.

Pag. 446, 18· ‘Ytp’ ἕτέρου tonniis τήν χεῖρα χειρογ. 11νο air
ἐρυθρόν eto] idest, Alio manum regente, Crucis sacrosanctae
11110 signa, rubrum quidem supra, infra nero nigrum apposnit, ius-
sus sciiicet oblata instrumento subscribere: non, ut interpretsbstur
Wollfius, 0110 manuducente, supra rubram Crucem, inferne nigram

· gestans, vivere 111111 esti« newis.

Pog. 447, 5. Ἐν τούτῳ τῷ χρόνῳ] Ὕστερον πρότερον. Gre-
goras egit supra de rebus gestis anno Christi MCCCXXX. Praedi-
ctiones autem , de quibus agit hoc capite, Byzantium 01111110 sunt
enno MCCCXXIX. Certe epistola, qua illas refutavit, (iata est
anteannuni MCCCXXX. 0010111. ’ .

Peg· 449, 8. Ὁπόσα yria, ἔφην, ν. r. 1.] Exstat haec epi-
11011 10 Codice Vaticano 1086. et inscribitur, τῷ Πεπαγωμένῳ, sesai
τοῖν ἔλθοοσοίν arisai τεροτολογιοῖν, τῶν μὲν ἄνωθεν ἐκ Τραπεζοῦν·
τος, ταῖν tt κάτωθεν ἐξ Ἰταλίας. somn.

k Fugato, 16. Νιφάδεοσι] 11001. 11111. 222. 001111.

Pag· 450, 19. Teia μεσημβρινῶνΙ Calabros credo intelligit.
² Nam Calabria inter occasum et meridiem sits, si Byzantium spectes.

totvm.

Pvg· 452, 18. Θὲρος, 01111 sb ἐφεξῆς κ. τ. 1.] Aestas anni
1880. solis desectionem habuit dio 10011 XVI. ‚ de qua 10110 cap. xii.
sect. 2. item autumnus sani 1881. Nor. die XXX. , ut 10111 qua-
que ‹ticetur cap. ult. itaque haec videntur scripta faisse 1000
1829. uosvis. ,

Pag. 454, ⁷. Τοῦ δ’ ἐπιγενομένου ἦρος] (110110011011011.
cap. xxi. XXV. 0001110. ’

Pag- 455, 1. Τῆς ἑκκαιδεκάτης τοῦ 1001100 ἡμέρας *1 τόν κδ’
τοῦ 3 μοῖραν οἷμείβοντος rori ritino] Nostra aetate, xvl. 10111 sol

’) Τετάοτην sai εἰκοστήν τοῦ succisor 1111101110 μοῖραν. rervm.
Niccpbom Gregor. Vct. 11. 79 ’

 

