111111111111. 11οὸ ⁸

Peg. 959, 3. Πάλιν 1111311111 st. 1. 1.] 011311. Nauium.
111. 61111111. pag. 570. 665. 567. 111111.

Ρο3.960, 1. uestinos] Basilius Magnus 111111 81611111-
11. 1111111.

Ρο3. 960,6. 1111116131]1611111111811111116611111111.

Ρ13. 960, 12. Kuiuoiiw] Idem Epist.6. 111111.

Ρ13.961,15. 11111πῶ1131]611111.113...1111122.111111.

Ρα3. 963, 5 Γέγραπταιγοέριι. 11].1) Paul. 16 Galat cup.
1110.01111111111131111111. v.26. uosvm.

Pag.964, 10. 11111111113111111111111111111161, pro
61111ὀιυτὸςποιρα προσδοκίαν τοῖς τοιούτοις 1311111161 111131111-
odi 11111311111 11111 paucus spud Gregorum observare est 1111111.

Ρα3. 966, 18. 'liuteis 6ρχήστροις... .πρ1ασθοιι] ’0333131311-
ie est locus' m quo saltatur. Probabile autem est in quibus 11111
11111111 11 1111111111ῐῇ 1111116111 venundari solitos merces frivolas,
11111 sunt ludicra mstrumentu, 11 quae vocantur crepundia 111111. ‚

Ρ13. 966, 18. Γροὶμμοιοιγοὶρ 131661 παντάπασιν ἀνομίλητον
131σκων 161611 Atqui Cantueuzenum constat minime illiteratum
1111, idque 1311111 1111 omo testimonio qus supro lib XIX. 1131
11. 1. eum dixit sum 11161 16“ mitio humanioribus litteris operum Ἴ
'rt ο da re instituisse, multosque et omnis generis 1161 111 ambitiose

mquisivisse, utque in dies nouum aliquid cum dicere tum audire
operosissime studuisse. totvm

Ρ13.971,6. 9111111311][.16.Χ1Χ.113.11’.1111,.7 solves.

Ρ13. 971, 10. Τοῦτ’ 111113] Quod Ρ11111111 ipse attulit su·
1111111311116 uotum.

Pog. 973. 3. 41111311] 11111ο111311ιο1111ρ11111111 nomm.

Peg. 975, 20. Ἐξ ων soresmos γεγένηται οπομνημοπιι] Vide
111103311111111.Ρ1111111111ι1111111113111111111111111111.81111111.
sp. X. 1110111. uotum.

Ρα3. 976, 9 1111 tapetium. 1.] 1111111111 opinionem
11111111 6111111111111111111.1111111.

Ρ13. 976, 18. Τωνέκειρηθέντων] 11011111111111111 Bur· ’

unum habito. uo1vm.

Ρο3. 978, 10. Εφιὲμενοι τους οὸοντοις 1113111116.ποὶ-
3]71111Ρ111161111131111111111111111111111111111101111113. 1996.
1..1111.111131ο1111

Ρα3. 979, 8. Κύριοι 363 1311111111] 311 supro lib. XV.
sp. Vlt. seet.7. nouum.

Ρ13. 980, 9. ‘0 μέντοι Πολαμᾶς περίφοβον 61111131
sinuo 611νεγκι6ν] Cum 1111 confer 11 quus opud Philotheum legun-
uloco indicato. solum.

Ρ13. 980, 10. “Apu 111] 0112811111111111 omum.

mg. 986, 12. Ki'v τι 6131116111] Etsi mori oporteat. Sic
pud Theocritum, ουδ’ 11 τι πάθοις 11γί1116111, ne sequidem
11111161 morioris. uosvm.

Niceposm· Gregos. Vol. 11. 88

 

