1³54 1101110000,

perplexae 919, 12. quouodo inperi- Herculeaorben peremne 430, 11.
10111800101939,15. Herculia 00100011 481, 1. 701, 17.
1111111101251, 16. 486, 8. 797, 13. fretum 34, 17. uidua 511,
111111 fluv. 310, 22. 45³,18. 15. Herculia rimulam 1 cyrne
Hamaxobiiad, 14. · cbo 11101010 1221, 17.
. Hannibal 91, 5. 311, 1. 688, 38. 753, 11110(111899,9.ι

12. Herodotus, 0 aa ssepand 0017011111
1111101001 (1010011) 11 Pliu. lactat 32, 11.
111110111100111101110010101189. 1101011611101350, 10.

11111011 itali: harioli 1 Peraia oriundi, 1111111οι, Byzant. imp. Vide 11011101.

(1010111010 1101001111 10100 prae· Heriodua 1314, 41.

dicta 447, 5. 10110111 fider babitu Hesychius 1111116.

722, 20. Hieremiae 1315, 34.

1111001111 Lacedaemonii 209, 13. Hieroeolyma 750, 15.

117210001711836, 43. 1157, 23. 1157, Ηίἕὲὶιοῌῦωοηω patriarcba 507, 3

Hebraei, plenilunium quod poet aequi- Hierum, 110 Fanum 539, 3. 344, 31.
noctium 1111111 001 obrervent 10100 111111 promontoria· 134, 11. or

Praebete 368, 34. per mare velut Ponti, ibid. Hierum duplex 131131

11 1111001 101001 1110101111 1041, Hippocratis imago 1256, 26.

13. Hippodroroue 735, 19. 854, 9. 91211.
1111101101.708,13 . Hispaniae 111, 11100101101011110001·
Hecube Troiana 141, 4. none interdicto dematur 1 hp·
Helena, Michaelis Angeli 11111, nupta 168, 5.

· 1111011110 Siciliae regi 731. 1111101111 initium, Urbnnnnnunpu
Η11101,11101111111,11000100010111, 1125.13,9.11111011111101571,1.
derpondeturTheodoro Lenaei, 1010· Hiatoriae dogmaticae exordium 8813. ,
011 00011 filio impuberi 29, 16. Hiatorici 010001 excellente 1, 1. qd· ¹
· Helena, 010110011οὶ 11111788, 9. 1010· nan biatorici digni 1101 reprebee

niPaleeologo 00011791, 19. 11001, ibid. invectiva 10 1111111011
Helice 324. 22. 476, 21. 683, 21. maledicor et menoeceus, 24. “

rao, a. nonagena 01ρο. noega 00 l
Helicon 477, 15. imago, Manacarta, chpln· ¹
Hellanodicae (iudicer incorrupti) 347, 1101110010112ἳ6,7. l

18. 505, 10. 804, 6. ibique 10001. 11001111111335,13.

Hellcapontua 267, 14. 168, 4. 538, 30199191 ³¹2 8· 32, 10. 480, 1. 50].

11. 110, t 1111101. 111... aa 11110. 10010 1111101.
11001... nenena.. 10. omnum. ⁹· ¹²³⁴⁹⁴· ¹²³4· ¹⁰·1247222 110

nonum, 10οι00 primi 00.. a ξξρὶξζρ ξζρᾂῑξῇξ· ²& 12⁹²·L

⁸⁰⁰⁰0”⁰¹¹¹¹,¹⁰P⁶¹³⁰³¹ ⁸⁶⁹ ¹· , 0...0..1141,10.1151110010
Heracle! 1³⁰⁰?oe 1373 1⁶· Fl⁸l¹⁰P⁰l¹⁸ Horedenue (Rogerua) 1175, 41.

419, 13. etur urbia pontifex loen· fluunt 35, 15,

011, Gregorae 110000101. Vide Hyacinthia Spartanorum 880, 8. '⁸'

1001111. ο , 1111011 111011111187819.
Η1110101Τ11110101164,18.0101011111 Hymni mmm ,1, Τὼῑω, m,
1010111011οΨ tinuit· 001... a*
Heracleae (Thraeicae) epiaiopue (Plri- Elpidi gwfflffi

10111101) Palmae 1110μό0 &moniam Hyperborei 35, 17.

11111. , ⁴ Hyrcanum 01011111).ωρ
Heraclidae et fieoropidae, 1011000101 neapo, Cultu-i gun-421⁸

. 556, 1a1b1q.annoa mmnzsst’elffiznfflm

 

