Ι NOMINUM ΕΤ 98118011οΜ.

liberet eum Polum: Tyri epieco-
puur Concilio excludere etutuunt
990, 21. itero contumeliis et ce·
lumniie onhodoxo· 1111111991, 18.
minetur grnviueimr comparetur
curin Xerxe 998, 1. ruitur et verbu
991, 11. pennu loquum, reupon-
dendi munuc Palemon coneeditr
Gregorern ercenitr uniruun eiuu
111111 tulitin urtibou 998, 2. quae
bornum in Concilio dixeritmeu
pud· et concordiae etudio dixuee
ee etiirnretr maiorem in
equitatem nuum tore promittit 998,
12. notetur ut iniquo· 1005, 19.
loen. inp. (iden de que urrpru)
Μιςπυὶ Pupiur eucine 1611111111-
niu ndrernre Andronicum ueriorern
. initu e iuniore 801, 7. ouer boc
eb inbunte uero coniunctieeirouu
801, 5. oenecenee 11111111, orbiu
editur uinul e 11111108191111
redituribue 15111111191111-
lin Cnntecuneuue Andronico iuniori
baud mouetur 196, 21. quibu· ne-
riti· ei 11111111111580, rt etiarn
u·
579, 28. imperii coneortinm eo eu·
perutile repudiauit 582, 5. moi ue-

1339

Muttbneuu (loenuiu filine) eooiuu

longinqune expeditionie epatre euu-
111111628, 5. Ceutuouzeni irnpe-
rntorie liberorum netu murinus:
Thraciae urbibue praefectur: eb
Arene avunculo sollicitatur ed de-
fectionem 798. 20. orationem babet
upud ipsun 801, 21. orabitur tr·
1111111111-
r · e
18.obuequion pollinctore roget ut ue
netu liberet 80517. principetuu el
nputre antignotus 811, 12. Pcrune
pruedoneu ut debellaverit 887, 22.
epee ex illurtri victorin 888, 25. ,’
(ὲιὲῖιῗὲὦιιᾮήρκὼ mo Pnlnni·
uanuu'(2rtn10nnr.urn)ron-
ginqoue expeditionle a putre enece-
Ktue eucine 628, 6. Liberio Tri-
ellogenerpronrittltnrr 1111111111- ,
dibu· ornntru 688, 16 murice in-
dolie udoleecener Berrboeue urbi
traiectu· n petro 678, 2. subur·-
dienrrulgulfgueurunl tedilicin incen-
1 , .
‘Aondroru'cunlcnnuinlibcrornnnetn
1111111111111
nunnae Gregoru 887, 21.

similetur 588, 11. loannem Pulueo· &numeros et Syrgiennen corrupti·

legum coronari vult: putriarcbe
probibet 616, 7. milite· et duoce
627 , 11. andiu upnd Tribelloe

1111161611), 16. ub omnibu· oe-

riculie cur eerretm 618, 7. iniu- 011111111111 et Apum

riarum inmemor 618, 11. exul tn-

11111 1111611511, provinciae Thre-
clne “ dee obtinent: rn-
rliu 116511 vium defectioni nonunt
m ⁴· , divertio
1111111111 (Rvereor exito· sortiti

nneet pupilli dignitati ubiqueeon- 590, 6. ι .
'uoluit 618, 18. patientioe diuturnae cunerono· el ludorue motum urbi

netceu 611, 15. Byzantii potitur
772, 25. eine open quuntue prini-
turonicorum. ed iun 'iin-
signia, tunqunrn ud protei ‘un ne·
un ⁸⁵

ceuno- mo › e
ieetinet 825, tc Polione deieneor
nucu et terridne 880, 21. primm
curn utre patrocinator net Pulu-
nno inpietuti 886, 12. ¹Per'rn'rnrn
dogunt· couotm ‘olm 066,
2111119111111 , ” 1899, 5.
1111111111111111111899, 8. pro iur-
perutore mercatoriam, pre iu-
dice amaror et
5. 1151111111111611111111116818·

Μωῐθθθϊ

opilrrtemtiopridnmctdntydii'uddi' indicunt
buben 11111. Vide Orotio.
&munerun en llliteretue suerit
1805, 18. codici· vausune 111111-
ptione deceptu· 129812. Theodo-
rum (inpium laudet iu Antirrbetico
contre Procborom 1601, 25. notetur
1281,6. nGregotudiecrepnt in rebue
uerrendiu 1291, 81. iton in retio-
nibue chronologici· 1211, 28. 1211,
86- 1217, 8. 1250, 45. 1267, 18
ιω 16. 1284, ω· 1286, ³⁷· cna*
lucuneui chronologia 1250, 18. vi·
tiore, eut congente 1288, 16. ruti,

25. 1217, 7.1 iprneterendu 1287, 7. “

 

