INDEX
RERUM, NOMINUM ET 1111011111

1111111119111110111111310111100111111 Anuowanonaaua ,ξ

mma 11111191111111111
“ Δ ΙΟΔΝΝΕ BOIVINO QDNFECTUS.

¹*—

Noman' 111111 paginatam 91 voram 9111111911 nammis.

1111119, 11. aarum «11. aas, 91. aaa 1511
Ἀβδηρα, Minoo, Nouamuiam, 16. 797, 9. 198, 19. videm
Βὴρα 1263, 36. ’1 Adrianus impiam, 24. ,
161131, 7. 11119191, 13. 195, 1. ¹
Abraham 1111, 13. Aegaeum nara 37, 22. 811, 13. 61

Aboolutionia syngrapha 108, 1. 111991 766, 16. 1119699816. 1651

vovum, adiectae 1245, 240 11111, 1. 111, 11 597, 11791.

Academia 396, 2. 334, 12. 33913. 25. 1111111 636, 14. , .‘
111, 11. 171, 19171, 9. 997, 11. Aegy a· aaa, 9. aaa, 19. ,ω

’ Acarnania 668, 10. sapentiae domicilium ³26, 13 90·

Acarnane· 110, 10. Acarnanum ma- gypoi imparium divitum, 91 pt'rr
ii⁰p9ffiiu⁵ii¹'ri'5ii⁸id9⁰m ab An· 2, ‚migratio {stadim
. omoo o .
Acclamationea 896, 4.,611, 21. Arabiiiimperimi 1911111919 pate·
1111911118,9.159,5.151,15.19119119 10111196, . egyptii, 1119
91 Peloponnesi 111191ρί1 1119111- minati et im ‘ “ =
dua 646, 6. 196191 114, 20. 1119119161,1111911119111119191μ
1911919111 110,14, manto Gallo· Phoenicia et 85¹¹
Achillea 938, 20. dolori· impatiens 9119191111111101,80.Δ ΙΙ· 1
494, 11. uteribus navigatio pot
19111173,2.ρι111911111191111113165, 11111919 99999111 101, 22 Aaolfl 4
23. 619119191911091111111119199Β ⁹. ’
Acindynus 906, 9. niuno 348, 6. nina , = ‚
Acroceraunia 110, 13. 111 exhibita 318, 21· ,19-ᾔ
Acranycaaluxfflo, 15. -ν 6. 9719 arten, 111 quam aaz* 1
Acropoliia 1152, 1⁰. 1163, 6. 1161, otim exitione ariifidbua ἐ.1
11.1161,95.1167,11. 11 38. 1199319911 Europam ” „
1166, 36. 1167, 17. 1168,1. Gadel usque pum ’τι 11·
11111191919391, Α pti 91 Arabiae Solim- W· 1
11...11.1.11..ι1111,11. s ,9. 5
,1, 9191119. , 11111,ω1111191η111ι11ι10.ῑ ·
‚A ,719 μονή. vide mmmm. 191, a ⁴
1111119119. 11111111, 11. ι a 1

1
'⁴ 1

‘ Ἔχ ia 1
inf* i,

 

