NOMINUM ΕΤ, VEBBOBUM. 1861

Mflsslmifl 78828 8⁰9 ¹⁵· 20⁵2 225 my, Bilissfll'o mmihi ⁴³⁰, g· 189·
5. 214, 19. teritum 88 1881888818 fi olet:
Maiestatis (acBottoiaaonc) 881888 8888188888 adoptata Theaaaloul-
625, 2. ’ aenaea 8888888818 eibi obligat 440,
Mandrabolaa. Vide Prooerlrin. 5. Thessalonicae 8881188 490, 11.
Manlredna Siciliae rex, gener Ml· oratio de eiua obitu 490, 14. Maria
chaelia Angelir cum aocero in Ro· a religione patriaadGrnecunr dogma
88888 linea irrumpit 71, 24. luga tranaiit 493, 8. mater Annae et
elabitur75, 8. Vide Anna Alcmenen. Theodorae 283, 5. Centacuzeni 81
Maniredi 88888, nupta loanni Ducaea eiua 881818 1818188 440, 12. Wen-
curn Caeaare Alexio Strategopulo cealai et Michaelia Balgarl aocnra
permutata 91, 23. 390, 13. 391, 10. 16. Videat 217,
Man na. Vide 1118888188. 20. 283, 5. 854, 4. 17. 623, 8.
8188818881 81 (1188188188188 prae- Maria Andronici aenioria neptia ex
exlatere, quid dicendum 961, 18. 888888, eademque Aeania 11118 220,
Manichaei eadem dicebant quaa Pa· 12. nubit lingerio, ibid.
18888 1142, 16. Manichaeorum do- Maria (immo 1188881888) Centacuzeui
8188, curn 81118 8188188 aeetae, ab· 11118, nubit Hyrcana Bithyniae aa·
1888118888811888881188188384,13. trapae 762, 24. “
8188881 Aaan. Vide Aeon. Mariua (Calue) Cimbroa 81 ’18818888 ’
8188881 11888818, Andronici iunioria 8181184, 14.
frater, ut occiana 285, 21. Maronea 244, 24.
8188881088188888888. Vide 0881888· Martium, chii rector3 elue inaulae
813111.. 888 1111111181111111.11.*,111 ·
81881888188881214,7. ctua: capitur et Byzantium vinctua
8188888188, 1888818 Ducaa amica 45, mittitur 488, 13.
16. templo excluditur 8 monachia 8188118118818881Μ8811888188843821.
18888 8888818846, 3. Blemmydam Martiua (Coriolanus) 810, 8.
8818181846, 18. Martyrum certamina 1015. 3.
Metellorum dignitas 233, 3. ihiq. an· Maaaagetae (888 Alani) 84, 1. 85, 2.
not Christiani antiquitus: 8888111888-
Marcion 961, 19. 8811, legatos mittunt ad Andronicum
Mare, Adriaticum 110, 11. Aegaeum. aeniorem: eorum postulata 81 pro-
Vide in Ac· Atlanticum 8, 5. 172,7. 81888 204, 14. 888 uxoribua et li-
888, 11. 992, 15. Caapiurn 33, 23. beria edmiaei, acerbia exactionibus
35, 2418. 91, 13. Euboicum 251, 8888818888 praebeutrin Aalam 18888-
19. Galaticum 141, 7. 1811888107, 8881, Μ181ι88118188888188188188188
5. Inferum 416, 11. 188188110, 818888188ηωί8888818888188188205,
12, 124, 5. 326, 1. Catium, Ly· 9. 8 Τ88818 lundunturr Chrintiano-
8188, Ponticum 141, 7. , 888 agroa populantur 207, 2. Maa-
818818, lilia Theodori Laecania 57,18. 8188, 81 'l'urcopuli Michaelern Ἴ
63, 3. despondetur Nicephoro‚ Mi· mperatorenr in pugna 1888881280, ·
8888118 nothi filio 41, 21. · 7. Maaaagetae in Scythiam uersi«
, , ’8, 8118888118 Palaeologi neptia ex turi, eTurcopulia ct Catalanie pro-
’888888 11818ςί8, comtantino (Toe- fligantur 232, 24. Videat 226, 8.
eho) principi Zagorae nupta, 130, 228, 1. 229, 9. 24. 230, 7.
18. Michaelis mater 133, 20. · 8188811881 81 Bogomili. in 88818 Atho

’8818818 Armene (quae et 11888), regia comprehensi 714, 20. depreheneoram
Armeniae 88888, Byzantium addu· 888888 718, 7. dogmata impuraild,
81188, ,8118188811 nuptura 195, 6. iu- ,22888118 poenis coerciti: quidem

mioria Andronici 88188 Theaaalo· 18 a elapsi, recipiunt 8818 magnae

- nicae comprehenau, 8 17888188ιί88 oriem imitantur picoe Martios 719,
Deapota Byzantium mittitur 354, 4. 10. Vide 81 876, 5. 919, 8.·921, 3.
88188818881881888888818818888 Matthaeus Cautacuzenua. Vide 088-
haec filio timety cum cum Michaele 18888888.

 

