ANNOTATIONES. 1998
111178, 15. {trasico} Vide 11111. cap. Vll. aect4. eae

sorvis.
1111978,18”Εφαμεν]Η1)11111)1111ρ11111111111111.
Peg. 978, 19. Ἐς Ἰωάννην ἔσχατον] Vid‘s stemma ’113111- ⁴

rum pag 910. occaso.

. 111179, 11. Toiv φθασάντων] An intelligendum 1111 de

litteris, quas iactasse ab' imperatore ante illud tempus missae fue-

rint? 111111. ,

Peg. 979, 19. 'eil-lai ταῦταμὲν] ladeincipit lib. 1111 non

Ἰ soluminCodice Regio, sedet 1111111111, ut accepiex Cl. llost-
Δ, gaardio. 111111.
Peg. 983, 8. severim Θωμᾷ] Thomas Angelo Daose 01-
. 1111111,ἕΝ111[)111110111111111111111111111 Anna Palaeologina filio.
Pachyriaer. lib. lx cap. 4. Vide stemma Angelos inFamil. Byzant.
, p..210 111111.

Peg. 983, 9. Θωμᾶς d ἐκείνου ddetprdodc Κόντος] Centum
et lric vertit interpres: Comitem reposuimus. Thomas quippe no-
bilis Gallus Comes cephaleniae et Zacynthi 1111, filius Ioannis llo-
mini Zacynthi insulae. cui quidem loanni ducta in uxorem Maris
Comnenn, Nicephorr' Angeli Aetoliae principis filia, Cephalenia
insula in dotem concessa suerat a socero, post cuius obitum orta
de eius successione controversia inter 1111111111 11 Thomam Ange-
lum Despotanr uxoris 11111111, Thomssa loanne interfectus est,
11111318111111111111111111 XXII Papa 11 epistolis, non vero
aThomaloannisfilio,uti 1111111111(11131111111115. Vide
llist. Franco· Byzant lib 11. 11. 27. 111111. Φονεύσας Θωμᾶν]
’Θωμαν,1111811μᾶς,111111111111111111111111101111111113111·
ita etiam Ottobonicus; recte uterque; nisi tamen legamus poard-
σας Θωμᾶν Θωμᾶς, qdonaodo Wollius videtur legisse, cum 111111-
terit ‚qaorum illa primam Thorace Epire et Aetoliae principi, post
Consi Thomoe, liuius nepoti et percussori nupsit. Vide et lib. Xlll.

11111 cap. Vl. sorvrs

ch.264, 1 1111111111 ἒςτον ἔφηβον] Solutiorem eius- ·

dem Andronici 11111111 vivendi rationem inter causas dissidii 1111
patre etiam memorat Cantacuzenus lib. 1. cap. 5. 111111.

Ρος. 984, 3 Kal ζητοῦσιν itta-‘lapion μηδὲν irrip- 1111111.
111 μόλε. ἒν α’ξ. 1111] Η11 1111 Wolfius aut non assecutus eret
mentem auctoris, aut exprimere neglexerat. 111111.

Pag.285, 18. Ἐν μιᾷ τοίνυν] 1111111111). 1. cop. 1.
Phranaes lib. 1. cap. 10. 111111

Peg. 986. 9. Φορᾶδηνέ ςτα βασίλεια φέρουσι {cissami polle
μόλις] ζωντα μάλαμόλις, 1111111111 φέρουσι μάλα pitter ·Wolfio
utrumque. Verterat quippe, semianimis ira palatium aegre 11991111.
servm.

111186, 11. Msr’oo’notd] 11. Id. Octobr anno iuxta
Graecos Vl. mdcccxxlx. chr. 1390. Caratacus. 1111111. =

 

