NOMINUM 6111100606. . 1345

06656116, oneratus Macedoniae nu· 1 indulgens 318, 7. de Deo dlsputare
nltimimum 73, 3. quotenus liceatbol, 23. 955, 13.
Debrorum (alias Debrarum) episco- 937,19.611116066631161, 66166
pus 164, 6. , 16661111, 661 dissimulare 903, 18.
Decreta Palamitarum uui Gregoree Β6616166616.776,28.
116666616611661611044,10. ‚ exius, Gregorse socius 6661162616-
Deipera‚ 116616661616298, 20. escol* mama iliius elogium 894. 1. f
6611630410. suspendendorum, Diaboli principatus ct 1661161161δῦ,
19· trio πηγῆς, seu Fontuua 85, 14.
112, Vide lungo, 8666116611, Tem- Arnpnvdscbos, proposuerimus 1171,
661. .
Deiplsica 166166 324, 4. Didiis Atheniensium 330, 7.
06161166111666151, 14. 0161616166 Romani 238, 9.
Delphorum theologi 518, 8. ’ Didymoticlrum 232, 2. 359, 23. 430,
Demetrias Vide Sicyon. 7. 439, 13. 442, 7. 482, 1. 489, 3.
Demetrius, Andronici senioris et Ire- 538, 14. 554, 10. 607, 23. 609, 2.
1166 1111116234,12.’666666661601616 616. oppidulum 615, 21. 6166 prae·
designatuso iu Triballis baud as· 'lectura quibus commisse 626, 8.
suescit 243, 19. Despotess Thessa- ibiq. annot. suburbia 648, 17. situs
lonicae preelectus 394, 19. 166116- 357, 8. ’
surum bonu diripit 396, 22. fugit Didymotichensis 616161166708, 14.
413, 7. 66666616116616616116 533, 4. Dignitatem tituli 238, 6.
Vide et 409, 20. 410, 20. Diogenis Cynici modestia laudata ab ι
Demetrius 116111139622. eius 16- 1116166616 Magno 701, 5. dolium
stum 611, 19. Vide Templum. 808, idioten 1026, 2. p
— Demetrius Poliorcetes, lilius Antigoni Dionysius Siciliae tyrsrrnns 730, 3.
116, 22 6166 regia pulvere oppleta ob ad-
7 Democritus 375, 6. 957, 8. s 161111111Ρ16161111517,20. ,
Demouax 331, 8. , 8. Dionysius (Areopagitas) 944, 11.
“ iiiiidiiiii’ii' iliiisiiiiii' i⁰⁸ii0¹t²'1¹5⁰⁹⁵1'1dl lii6'1iod¹⁰i
· 1 · 1 “ · s · 1 · s
⁴ cedone beatus praedicabatur 414, 1109,13. 111317.
22. Demoeth ¹, dictum, 6 Gre- Dioscorus, impius Alexandriae pree·
giiii leiimotu 58⁹, l· imme Diiibitldizibssidbstantiem 61 gratim
Δενδροτομία 624, 10. divisa a Pelorus 921, 13.
0616616747,13. v Dogmata ecclesiae eversu 749,1;.
verolidunum, 13. Do 661166661161661161166758, 18. iu
Dernscbwam (lonuues) laudatus 1165, dogmaticis contentionibus Deus so-
34. , lus imperatum caeteri omnes pari
datantes, muter imper· 440, 7. 12. 161666166111905,2.
σύζυγοε 546, 16. 06116666161661666161951532223.
bens, victoriae 666161 541, 12. bo· Doloicus. Vide 5611661661. 1116161116-
11116661 morbis lente medetur 753, 616 1151ἶ 39.
6. 1661116666111166166661 destruit Dolopes 1 0, 10. ι ·
903, 13. q do Lux appelletur3 06116606166616316,12717,2.

quaudo Vita 1061, 1. 61161666ιὸ6 Dorotheus blonembasieusis 1167, 2. ’

acl rineooriocoo duodeno· duvopo- 1230, 21.
6666166661161601666661666616616 Doxologla 6661694, 11.

1067, 6. iu loco⁴ nou est 1097, 13. Draconis (sideris) spirae 542, 14.
061 iustum iudicium 541, 10. 863, Drama, oppidulum 273, 7.

9. 61 paterna bouitas 889, 18. ua· 0111616 (Gregorius) 2616666166ςὶ-
tura simplex, ubsque substantiae et 2 ster3 6 Gregora reprehensos 919,
operationis discrimine 1064, 11. ¹⁴¹ 2. ibi . 6111161.
1086, 3. 1141, 1616. nomina 1090, 0166166 iussimus 1320, 3. 1320, 26.
4. soum 116111ςῦ 822, 2. assuitus 0666661661162,14. 1164, 5. 1220,

 

