uouruuu 11 1188881111.

111888118τῖ88,
S. Basilii 784, 18.

troo ,

Mor Francorum 1164, 80. principum

1206, 15. 1206, 25.

Choma 80812 ³⁰92!- totana Moa veterum imperatorum 1080, 15.
8 quo conditum, a quibua iurtau· Mor 18188 interpretandi 188181 Sort-
8881811 1118 praadioandi 1818118

ratum 469, 2.
(1881181188 856, 22
08181811 858, 71

irinum 184, 19. uterque moa uo-
1181188 abrogatur 185, 8.

cratoni (monasterium virginum) 81811818188888118881188181 imaginea

260, 15.
(18118ιί1188 289, 14.

ad columnam Porphyreticam 885, 10.

1118181 1111, 6. praesentem Dauno in· .

1188888818, seu Daiparaa 1811 tuitus 1041, 28. 1118111118111146,1.
’0888811568 1. 559, 18. 576, 18. Μ8881Ρ18181718,12.

Libia 468, 18.

Mangauorum 424. 22.

Ν888787,16.1818.8111181. dira-
ptum, ibid.

Παναχρᾶπου 160, 8.

Ρ88188181811186, 24.

Ρ8188881180, 12.

1718181111188 270, 5.

Μ81188 8111 705, 6. ’
1118181 81881181, Τ1188881181 81 1118-

1181 140, 15.

Μουσεῖον 8888588881 476, 10.
81818181 8811888111, Nicephori Aeto·

1188 principia legatur 164, 2. 118-
brorum 88118888 8188181111, Hara-
8188111881 1881188181 164, 7.

Portae 16815. monasterium 111- Maronianae, 1888818188, 88188811·

ginon, ibid.
Soaandra 50, 22. 65, 17.

rina 1201, 88.

Mulierum impudentia 286, 12.

818811, aCouatantino Porphyro- Muntaneriua (Ramoudua) 1201, 16.

88118 instauratuma 81811811 8888-
tum 190, 10.

1204,14.1209,4. 1210, 141211, 1.

Muranum Helicon 477, 14.

1181818881191, 15. 216, 6. 268, 11181818,

1111811881881181, 11. 1118, 11.
Monembaaia 8118 Epidaurus, hodia
1118118118 80, 1. 1818, 88881. 786, 7.
Monotes 847, n· ⁸6⁷, 6· 8638 ma
1111111111,3 'n ouum 1888118 aaut
rra 465, 5. 18 obitum Theodori Ma-
toohitaa 475, 1. 18 obitum Andro-
miiitiiiiiiiifiess· ,
Mondaia, 8888811188 969, 4.
Monomachuaitiyatiouasyrgiaunam 8818
1116116111 111911161ἒὶ1888 81 Pamphyliam
1116111561768811881 88 Euxiuo Ponto ua·
quoad ionium 8818876, 18.
111881111811811118181118 fit rex Thoa-
18188188814, 10. 168, 8. Pelopon-
nesum ingreditur 14, 18. 81811818

Georgium 8818888181, ut 18
8811811188181111 Theodoro iuniori
pergratum Ρ1818181118111818811818
ornatura uxorem 88811 unguntum
imperatoria 62, 4. 18181 1811188818

“ 88181 loanni Lucani 62, 19. 8881-

11881 praelatum 8111811818881818-Χ
rentibua, Procarea convocata tutela
81 18188 administratione uult aa ⁶
abdicare 68,15. prohibetura uo-
rum iusiurandum 8111811 65, 28.
aum 888881 fratribua uu 188818 88-
8181181 65, 28.

θ 8881881888, 11188881118881118111,
ιΙΙ’111161111161111866181618 81118881
18 188818888181 86, 2.

Maguda Logothataa Booum 18
888888 refellit 170, 2. 8188118818 ’ ,
auctoritas: nutriamur, insigna di·
8811861170, 10. Vida ’1111888118

imperatorem 88811111181111116,15. 8181818811 Protoveatiarii 11111, 088-

iu patriam Longobardium 8181181-
1811111188 8818818 capitur ’118118-

81881188 Daapotaa nupta, aina 11·
88111 88181111 298, 8.

ionica a Theodoro ffialo 26, 4. Mysi 875, 216. 878, 5. 708, 14. 704,

Montio contemplatio o ua 8881118·

118 289, 28.
Mortuerum 8811881118989, 81
Morum depravatio 186, 8.

1. orthodoxi 787, 5. idda Pruuoriiu.

Ι Myaia 548, 18. 88 11111 81118 86, 16.
811 1181181 nutum 214, 21. 1118818

utraque , 1. 111118Βαί8811.

 

