. 0111111111 prodigia, 11111111 imperii

11

1868
= 10.vexoti,noohabantquotogioot

rooox 11111,

8111111111. 1111111111 faga 11111·
1084, 12. = atero 11111111 io absentem 11111111
’0111111113θῶ 13. periurus Syrgionnero [1111111111 dc-
01 Ponti 134. 21. 11111497, 18. co 8111111, contio· 111
0111 11111 117, 5. 248, 1. 249, 6. imperatorem mittit 499, 8. fingit 11
urbia 'l'hcaaaionicaa noao'n mio·
1111111111 111811111111111111111
Syrgiannem obtroocatr 11 orba-'oa
111191811111Ἒᾞ Ν
111111 incidiae deprehenduntur: no·
11111 8111111111 552, 22.

calamitatem portendentia 884, 23.
Vide 81111111 augurio.
Ὀστρακον, comta, 11111119815.
Orata corona. vide Corona.
0111111 11111111111111246, 3.
Oxus 81311187, 15.

011111111111111111518,20.957,28.ἱ caetero, Ρώωιοέω ,ὠ ὠ

Porro 11100· rotata*

15014 , metrico, 1111111, Manet, Β
2111111111, vir 1111111111 1 Mica. cml, ΜΝ,

..1111111111111· ⁴0. 1²¹ 1111 Ὗ

1115, 1. 1176, 11. 1111, 11., Palaestina 81, 15. 106, 1113111 “
1181, 22. 1189, 11. noma. 1196, Paicmaaffiregcriuo) ararium ,
15. 1198, 2. 1198, 26. 1202, 9. cusator 557, 15. carcero 11111111,
1204, 25. 1205, 11. 1211, 15. 11- quaanara ob 1111111788, i. ia 11-
uior Andronico ocniori 1150, 18. coia conicetur ob nom opinion,
111111111τί1 epistola 111111111200, non 11110111111111111111111781
30. Historiae locus, diversus ab 11. Aonaa Augustae adiutor 11111·
editio 1205, 15. Ecphraaio 1111- 111111111111111111111111780,5
1111111111217, 42. 1221, 8. cumac ipsum 1111111111, '
Παιὸομάζωμα 1171, 46. cham iacit 1111111111, de aa
Palacoioguo': 1111111111 786, 2. Τ11ω111111111 ’

Alexio· Deopotc‚ 111111111111

Michaelis Palccologi imp. 69, 6.
¹ = Andronicua, Magnus Domesticos

cub Theodoro 1111111, poter tri-¹

chociiai’aioeologi imperatorio 69, 9.
Andronicum Apocaucigcncr, 1111·
11111111 710, 8. ⁸
ConstantinusPorphyrogaoitua‘Vi-
111 porphyrogenitus.
011111111111, prior 11111111 Eu-
dcciac 9111111111111293, 16.
Ioannes Andronici 11111111 filiun,

· Nicephori Chumni gener 240, 15.

Philas, protostrator, Andronici ac-
1111111 cognatur Torcicum bollum oibi
111111111111111111111111112681711)
· Andronico imp. ob innocentiam vitae
laudumo, postulata impetrat 264,
11. Militum animoa sibi mancipata
1111111111 Ι11111Ιὶ11 pet exploratores
cognitio, legiones educit 265, 2.
opud Xerogypaum fluvium ι111111
11111265, 20. 111111 inclinatam re-

11111111 barbaros functo 1111111111, ’
, 111111 fugientibus 266, 17. 1101111·

11111111111111111111.267»,21.

ocopoaordinotos, 111111 ortt a·
grem 1111111111798, 10. Diti·
1111111111 occitoa 11111 renovat, 011-
tocuzeno adiuvante 828, 111111
gora 11111111111830, 10. scripte·
1111111111 proferrooon initur 88810.

Poiamac tergivcroatiom. , ’
1111111111ιὸ76,8.111111111879,511111- v =

,111111 1111111111· publico-ia&-
’ metuentia-882, 15. domo-p

clades importaverit 111 qai pfl ὁ·
tenderunt, nempe Commu, 8
cina matri 886, 12 qim Ana h·
guttae 887, 10. qm cm ’
111111 887, 15. roan· 1111111 ὂ·
11118111111111111111925, t· 1
Barlaami nomen 11111111ὔᾶΜᾶ ‘¹
11. cum 111ςί1111 nrt-t ψ
1111111288ὲὲ
errorum 111111198ςί4 ab ’
1111111ωά11, (μὶιῑῑιιῦὼ1
tuo 925, 8. rom 1181ῌῦ

«111ῗέ1. mm χ
,, Α,

1811111111111ΜΜ

 

