nonnum 11 111Βό11111.

'⁰3¹’ mempisco urinum aino·
plot 272, 3. Aristotelicas linguae
labyrinthos explicuit 478, 17. ds
Palanae 11 de Gregorii Drimeoa
erroribus quid senserit 919, 3. 011-

1368

cnr bellam Crali 1111111111 111111-
nicum iuniorem in 11111 societate·
asciscit 454, 7. Triballorum agros
1111111 1 Orela victus 11 captus,
1111111111 vulneribus 455, 7.

raa monasterinm instauravit 1045, 11111111 1. (Palaeologns) affectati iar-

2211111011111111111111 1245, 21.
11111111111179, 291226, 15. 11ρί-
..11111111111111111
11111111 archistrateguss eius statua
deiectae quie 111111 primur erexit:
qais la 11111111111111202, 10.
michael i) foedifragus) Michaelis 11-
geli 01111 nothus, Thessaliae et Ἴ
Aetoliae rincepsa quatuor filiorum
patara ariam, loannis Ducae ne·
ptem, sponsam umbit filiosuo Ni· ’
caprimon, 14. uxorem 111111, no·
ruine Theodoram, ibid.' rupto loe-
dere‚urbibusThreciaeimminetaioe·
dus cnm eo renovatur: sn 11111111,
- ipsa et lilius 48, 12. Macedoniam
et Thraciam invadere statuite so·
cios sibi asciscit generos suos,
Peloponnesi principem 1111111111-
dum 81111111111111171, 10. Bello-
gratia obsident 73, 9. Μ111111 per
mmsiugam decipitur: proditum 11
1 sociis putat: eos noctu deserit
74, 7. pacem rumpit 83, 7. Rorna-
1111 linas vastat: Caesarem vincit,
‚⁸⁰ virum capit 90, 18. affinitatem
1111111111111111
uatuor 11111111 hereditas duobus
11111111 natu 1111111111111111111111111
eorum luga ad Micbaelem Palaeo-
logum 109, 24. .
Μ111111,Μ11111111Νο1110111147,14.111
111111. Palaeologam confugit 110,20.
11111111, 0111111111ἱηί Τ11111 filius,
Byzantium pulsus venit cum 1111·
ria matre 132, 19.
, 01111111 Balgarns (Stranzimeri iiliua)
³* wenceslai uxore vidua 11 prinei-
patu potitus: perlegales arcessitur
ab Andronico iuniore, uxoris suae
1111111300, 8. Didymoticlrnm 1111111
societatem init cnm illo adversus
seniorem 391, 13. init foedus 1111
seniorem, 15. cura iuniore re-
111111111111 coplas 1111 domum ra·
(11111419, 5. eidem 111111111111111
utrinque 11 11 pugna· parant: rc-
aonciliautnr 11 Augusta 430, 5.

perii accusatur: purgat 11111111-
rando 49, 8. Nicaeae arbi prae-
fectus, sd Γ1111111 sugit 57, 19.
fugae causac ibid. 11 'oni Romanas
praeficitur 11 iconii 1111111811-

this opponitur 58,15. 11 tn Theo-

dori imperatoris in Auem redita
iusiurandum praestat: Conostaull
dignitatem recipit 59, 10. ob exi·
1111111111111111.11
111 estimatur 68, 7. bis Palaeoloj
111011111111111111
tionibus animos Nobilium sibi man·
cipali item militum 11 concionato-
rum 69, 18. ipso patriarcba 111111-
tionis, imperii administrationem
fmil'issodffl‘cph‘rfflmlegbiffiu‘ ado-
1111 . esce 11111-
111 11, ⁹8. 11111111 cum exercitu
mittit in Macedoniam 12, 8. impe·
1111111111111111 novum iusiurandum
praestat: diadema accipit ab Arse-
111111111111 tn·
tium praesidiisaingita NJcaeamyredit
80, 22. recuperatae Urbis nuntio
quemadmodum affectus 86, 22. 11
11111111111111
abaelis Archistrategi 11111111 1111·
11111111111111
filias nuptam collocat: loannem aa·
rum 11111111 excaecat 92, 21. eisb
Arsenio saeris interdiciturr veniam
111193, 8. non 1111111111111111111
indicit 1111111111111111111193, 24.
maximamclasreminstrultcontra 811·
duini fllium: insulsa recuperat 98, 6.
1111111111111111111111 11111111 riso
cometa terretur= imminentem Scy·
tbsrum irruptionem timet: domum
11111198,20.111111111111111 1111111111-
gaelabitur 10020. periurii etcrnds·
litatis absolvitur 108, 2. occupatas
a Latinis 11111111 111111 vexat 117,
8. Byzantium munit: 81111111 regem
11 Venetos in Corolam concitat 124,

 

