ANNOTA‘IIONES. 1187

11111111ῐί1 circs mediam quadragesimam 11111111 1111111ίοὶ11
)1111111111Ρ1111111111111 (11 quo agimusinCouatentinopoliChsist.)
cessit, proinde sn. chr. Mccuxxlx. nuosuo. “ “

Peg. 170, 2. 01 γενομίνου] Pschymer. lib. VII. cap. 7111.
111. XXXV. 111111.

Pssg· 170,10. Ἦν 11 1 Μουζάλων] Ρ111111111.111).7111.
p. XXVI. XXXI. 1111111.

Pag- 170, 17. Κα1 11111111 πυραμίδι] 7111 (1111111111 Grae·
1. in Πυραμίς. cousus.

Pug- 171, 3. Κ11Μετοχίτης] Georgius Metoohites. Pachy-
er. 111). 711. esp. XXXV. da quo et eius scriptis multa habet sl·
tius in Distribs de Georgiis pag. 345. 111111.

Peg. 171, 21. Πρὸς cdv 11 Βλαχὲρναις] 1111111111. 111). 711.
1). XVII. XVIII. XIX. oocsuo.

Peg. 172, 16. Ἕπιβοοῖντας sd, Ἀνάξιος] 7111 01111. med.
111111. in Ἄξιος. 111111.

Pag- 172, 19. 11111111 tul κόῤῥης ῥαπίσμασιν] Quomodo
Ignstium 111110111111111111). degradatum so pessima vexatum 1
11111111111111111Ν111111Ρ11111111111 1111111111 Ρ. 1207. ἦσαν 11
ιἰτολαφίζονττς sod ταλαιπωροῦντες adedo. 111111.

Pag- 178, 2. 011111111111111]Ρ111111111.111).711.111).11Χ111.
11111.

Peg. 173, 5. Μετὰ ταῦτα τοίνυν] Ρ111111111.111).711.111).

xxvt. oucsso.

pag. 174, 1. Ἕν τινι πολιχνίῳ τῆς Βιθυνίας] Pachymer. τῇ
aa Nesossdcoov τῆς Δαιικυβύζης φρουρίῳ. nucius.
ψ 1111711. Καὶ ssi εἰκότα παραμυθησόμενος] Neque ton-
*ut misarum principem solaretur, sed et 1111) so volunta-
bus imperii cessionem ad legitimam principatus possessionem
1111111, ut sit Pschymeras. Id paulo fusius narrat Phranzes lib. 1.
sp. VII. hisce verbis: Cum porro 111 urbem veniens 1111111111
sset facinoris, quod pater 111 adolescentem Ioannem Lascors'm,
1¹11 potius imperium 1111111111, perpetrasset, 1111111111111111111-
11, moderationemque virtutibus reliquis anteponens, ad eum, 111ιί
's caussa oculos perdiderat, 111 oppidulo quodam Bithyniae
¹ 'tantem invisendam accessit: qaem 111 monastico humilitatis
'tiso reperiens, oratione consolatoria permulsit, venium petens,
’111111 1111111111 pater 11) illum crudeliter consuluisset. Quodsi
torret et ills· placeret, etium ds'ms‘ds'um imperii se ills· *cessurum
11111111, sst ad amplam potestatem subiret. Praeterea advitam

&eadum necessaria ills· 11111111 affatim, quoad superaret, suppe-

1 wag-„1737 Ἐν τούτοις γε priv] Paclsymsr. lib. VII. 111126.
IX. cop. 18. 111111.

,¹ Peg. 175,18. Ἐντεῦθεν 11 Γασμονλιιιὸν ἅπαν διεσκεδάσθη]

’111 111. 17. 1111711115. uosvis.

 

