ANNOTATIONES. 1287

Pag- 788, 13. Τὴν συνήθη repromisisse ἐμφάνειαν] Seu 111·
ρυὶστασιν, deque supra quaedam attigimus. 1111111.

Peg. 791, 16 Ἑβδόμη γαρ μετα την αναγορευσιυ] ΧΠ. Κ11.
lun. Centucuzen. lib. lV. cap. 4. proinde enno integro 11 complete
ex quo Adrianopoli 1 patriarche 11111 osolymuano coronatus suerat,
eodem (11111111 1111111111111111111111111. 111111.Ἓβ11’μη
γαρ μετὰ 'sein α’ναγᾷρ.] Immo ὀγδόη, quo die Constantine Msgnt et
Helenae 11111 coniugis memoria celebretur ,inquit Cantecuz. 1111111.
lib. tv. cap. IV pag. 718. itaque 11 dies fuit Maii vigesimus pri·
mus3 non autem, ut Gregorss putavit, vigesimus octavus. 111111.

Peg 791, 20 Τοῦ μὲν ἕξκαιὸετιαὲτους ὄντος] Vide quse
11111111111111111111111113571. nosvrn.

Peg. 793, 13. 1111 τοῦτον ἐπίσκοπον χειροτονεῖ Θεσσαλονι-
κέων] caniacu'z. lib. IV. cap. 15. 111111.

Peg 793,19. 01 πραγματείαν τίς μῆκος ίδίαν ττεττοίηνται
111.] Fortasse Ephesi archiepiscopum his verbis indicet5 (11 quo
Cypnriseiotes, Palsmiesrum Transgressionum lib. 1. serm. I.V esp.
10. sn fine sorsin.

11151795, 1.]111111111ρα1111 Μηδείας] 111 (1111111111.
lib. IV 111110. Μήδειαν την κατα Πόντον παράλιον πόλιν 11111;
cuius quidem neseio 1111111 meminerint, nisi 1111 111 deque egit
Τ11111101111.Ι1’.1111711111161111111111111111111,111111 Μηδία
appelletur, 111111111111311, per 1. ·

Μηδείας τῆς Αἰήτου μὲν ητα ουν διφθόγγῳ.

Illius 11111 situm mox describit Gregoras:‘' ηγε μὲν Θρακικη
Μήδεια, ἢ δυτηιωτὲραν re ἔχειζ Βυ ζαντίου τήν η,θέσιν καὶ πρός

111 ἄκρῳ τοῦ Εὐξείνου κειμένη Πόντου σταδίους 11111111 αττέχετ
piscosis ss τετρακοσίωνέ ἐπέκεινα. 1111111.

Pog- 796, 513 111ρῤ1111 μὲν] Cantecuzenus 1111 IV. esp. 4. ut
manuele iilis expulso Berrhosenses Crali urbem tradiderint 111111.
presso.

Peg· 796, 9. Θεσσαλονίκη1’ ουίι ἤρεσκεν] Cannensem».
IV. esp. 15. extr. 111111.

Peg. 796, 1. Καὶ Ζηλωτοῖυ] De quibus hie et slibi non ss·
mel idem Centscuzenus. 111111.

Peg 197,1Σεβααιαράαορεςδ’1πι τούτο1ς] (1111111111.
1111111111. 6 numo.

Peg. Ρ7,97 4. Καὶτοῖς 1111111111 προσήκουσιν α’ξιῶματι
παρασημοις] Codin. 111011111111110111111111111. esp. 111. n. 16.
descriptis eiusmodi insignibus Sebastocrstoriess dignitatis, baec
1111111111 (11 βασιλεύς ὁ Καντρτουζηνὸς, sede γνναιααᾰίλφους 111·
τοῦ Ἰωάννην sni Μανουήί. τούς Ἀσανίους τιμηοας Σεβαοτοκρᾶτο-
ρας, δέδωκεν αυτοις ρορεῐν ταμττᾶρια 'sud κάλτζας, 111111111Δ1-
ondens. Quid vero sit ταμπᾰριον, diximus 111 61111. med. 111.· sn
7111111111, 1111101111. med. Grseeit. 1111111.

 

