NOMINUM ΕΤ VERBORUM. 1381

Templum, .. ’11111111 1111111967, 10.
S. 0111111111, οΡ. 860, 17. Τ11111111111 iumen 944, 3. 967 9.
Ν ῃὲωὲρυιοηιω cumo duodecin 111111191111511Μ’00ἰώ
44iogslsnis Baptistae, in urbo Pruss MNMMMm 883, 2894
ι018111111γὶ11111111111ς11111460, 21. Thebas, 1181121111105111111111
n... {MdiugdiNMMffiJ ,111111 11.“11111.ῖ1111“..11“
salomonicum 750, 16. nunc si ss κύ ιο 251 24 ⁸³
s. sapon.. ..11 ..s 1111 1.- Τ1.1.11115,1151,11’151ζ1ο
φίῗςπμειέιγὲιότέςενῖσ 37ξᾶ 81119111γέ11 Themistocios 337, 13. 45315. 486,
11015111εώ11117,ε1ρ(1’191,’212.’212, 1111111111 &diff elam mm
{aaz 139a o⁵c⁵5⁷3⁹7²⁰i6721262² 10. μέγι· Theocritus 1150, di. 1301, 45. .
, περιβόητος 275, 9’. 1183111111ςέἷό TMMiMFeMMN Ι’11111111111110111 4⁸²
οζκουμὲνης sto. 787, 16. ruinam 111.)1111111111 reconcilistu ”Mn
munstur: duobus pyramidibus sx- Mus-isus filii sui sponsum 1111181ιῖ
11111111111111111273, 14. orientem 1111157,10.
sersus dehiscit 696, 8. asylum oiim Theodoro, ,Theodori Luscsris iunio-
1nvsolstum= 1 (1111111 ets atrist- ris 11111, Bolicurto scu Voiiourio
1111 temeratum 726, 10. 1111111 do- des 1111111192, 23. ’
formatum, 1111111111 16111111749, Theodoru(1rensncropoline) Theo·
3. poss 1111111111, ‘collapso 111111- dori Lososris 1111111101, nubit
⁸233?ss gtehscssg M& 1011111111 0111111111111Το111161, 1163, 6.
1.111.1,..1.,11.11.“.1111111 MMMMM 11 ii· nn..-
pis 1111111111 750, 12 substructa Theodoro δέσποινα, Michaelis Ps-
iiniiiiiiiisifisfmd‘'¹¹⁰³‘' ‘¹¹²‘ 13111111 nuno ...un
S. Stephsui Protomutytis 786, Theodoro (11111111101111, pri-
11111111. 11111115, 11 ¹ 111. 3¹ ⁰²13¹r⁰⁰¹⁸' 9⁰⁵3& mh*
Tenuzs. 1113111101.. 11111101111111111111111111311111-
Τεοίστασις 1278, 37. Cuutsodmo 11311111511511811111111111·
Τ12111τ101ξ1111111 constituti - ἲᾶῗόξή ⁸⁰ Ami-nie: immet φ’·’ὼ
tum vim 1111111111 916 16. qm 1130111131οΜ 61Χ1111111ῖ111ἕ1ἑ1
Tcmobus. 11111311ς11111391, 0484, wgli'biq. 1111111Ιῑιιιι ⁸⁰ mm ⁹
Tffiosssiissgdsstg 60, 18. n Theodoro, Andronici senioris neptis
...1..11.11’1’““’“ “W 11111111 11’”111’“’11..’ἰ“““““
Tange ὣωὲξξοὲ, 73 215, 6. 160, 9. Theodoro, 1111111111 1111111111111111·
’1111111111 {sumaim} priori uxore cusu 11111111113111111111 3311,
1111111111111111 1111111111111111 16.
11...
reguo spoliat 133, 7. . Τ1111111111ωι11111113111ἒ5113ῗ93111ὶ
Τίιέωοηίι 31115Ῡῖ16. ot ox Novo Το- lise rsx, onfredi 111111 92,Ι 2.
'nauffinna’ 1111111111 tuntum produ· ’111211171οὲ1 MggluMmMMerugMMm
conda, quse perspicus suut 509,19. Theodorus, Andronici senioris 111111,
1111111132,18..11111 0. Morio 11 1 Philsnthropeno conprehenditur
Luctutso Consulibus 84, 11. 199, 22.

Nicephorius (irogus. Vol. 11. 88

 

