NOMINUM du VERBORUM. 1385,

1111111111 1111111111 11111111111111- 86. 1157, 11. 1157, 19. 1157, 25.
netoium nequitae et moderatio: 11· 1158, 24.
11111111 18111 Andronico iuniori de Vintimiglie 1169, 18.
uegetum 416, 7. eorundem 1111111 Virginie epioe, 1111154818.
1111, Geuuennibno puriter 1111111, Virus et nuditus principatum tenent
Byzantium 1111111877,2. our Ve- in 1111111111 uter elteri praestet
neti obsidionen Geintee deseruerint 1040, 28.
877, 19. Venetorum triremes qne· Uiyooes 1004, 8.
tuordeoinr Ponti Euxini 111111 ob- Urosiuo, cogn. 8111111111 1111111111
uident 880,12. 1224, 6. 1227, 18.
Veneti opifices Geletnmeerbe 111111- Ureu minor 542, 14.
1111111197,18. Wenoeoieus. Vide Venoeelooo.
venetiarum prinoeps 124, 16. Dux Wilieimuo Tyrius 115819.
548, 5. Vuleenii oreteres. Vide Crateron.
Ventus qnid 111450, 28. 451, 8. de

vessnveztfflmmrgissomaffi 114, xgssghiglffiogtm) ‘’Pnidulum ⁷2⁷·
11 ‚u · ·

1111111111 111111811115,8. potissime Xanth⁰p¹¹¹¹¹³ (Nioei’hfflss) 116⁰, 35·

v 3323 523 1131113911 ⁸⁸¹212· 1114411111.. 11....

vegetamen? Sum 11 1111111111...

Vestio 1181, 111111 1111111111- {ssfflssltilffiiQ-ffl.
911ε11111181681511511111111111117911. xm ³372 ¹4· gor Thermopylae ,

Vi ' 1111111111 Comen ei despondetur „Eximius” {127⁹
rene, Theodori 11111111 iuniorir ‘mimi’ '⁹9⁰me ¹277, ³⁰·

filia 93, 2. Euioznouoo. Vide Panno.
Villeneuo (ioannes) 1181, 19. 1201,
25.1221,1. 1219, 25. 1251, 6. Zecherierun, eeu inqueriernm, 11·

1251, 84. 1271, 20. 1271,st 1272, milio (1111111111 1170, 6.
5. 1274, 8. 1290, 18. 1290, 20. Zenobiou 115³,4u 1155, 88. 1290, 42.

Villhnrduinus 1158, 12. 1152, 11. Zephyrium grumentorinm 1815, 10.

Vincentius 1111111151111155, Zonuree 11 8, 87. 1286, 86.

 

