ζ nonnoni 11 vaaaononi.

17. lipiriiai' invisurus, illyriam va-
stat: 'lurcos auxiliares praeda onn-
1111 dimittit: Epiri principatu po·
11111541, 19. eiiui Thessalonicae
(1111111511111111511550,9. ny-
sautium venit, inliruis admodum 11-
latudine: medicis undecunque seci-
111, 111 arbitratu siniti morbo
splenisingrarescente‚ Dei 111111-
degstriao templum 11111156 ,8. egre-
gisni' oratieuem 111511 11 Synodo
contii Berisamum habitae Grego-
ram absentem desiderat 558, 17·
inorbo rursum ingravescente, mo-
nasterium Hodegetriae denno ingre-
ditnri in lethargum inciditi aegre
ntittil’rlil‘trlttlt
= s

genten 11111 amica sinti morituri

vitae et imperii tempus 659, 18.-

1241, 34. mores et ingenium deiun-
cti principis 565, 18. Romanorum
1111111111ωέἓὲιεῐίωῳῳςὴιὶιιέζω
e osnes ii maximarum ns
66119. Deo fretus, 1111111111 cen-
scripsisses, 13. dignitati suae nou
11111 consuluit 566, 19. pileorum et
vestium discrimina sustuliti 11111 11
alis imminentem imperii ruinam por-
tendere creditas Triballorum et

Mysorum duces perterrefecit 562,

12. 11 Thessaliam eontra Syrgian-
uem proficiscens, loanni patriar-
chas uxorem et liberos commendarit
579, 6. morbosi in Epirum proie-
1111513, 6. mandate de tutela st

inan

11111 inridet 16, 18. 111511111111

Turcum socium sihi adiungit 17, 10.

victus capitur abascanti, ¹⁶⁴.
illlii'idifmhffl ‘⁸ nim
lllichael nothus. Vide Michael.
Michael Michaelis nothi lilius.
Vide 6111111111.

Τ111111111, 5111111111 tratri suo- *¹

cedit: imperii sni fines promereti
Thessalonica i inpetitur, 15111111
Montisferrnti Marchionei imperass
tor inauguratur 15 archiepiscopo
Bnlgarine‚ praeter morem legin-¹
nium 25, 28. provincias s Latinis,
Balgatia et Scythia desolatas, im·
pune persidit: omnia Byzantium
usque 1111111 ioede grassatur 27,
16. 1 Ioanne Aiane vincitur, oapi-
111,1111111111128,9. · ι

,pariatilhtnnarn
ln'tlijlii 1111111111 ll:
mes longinquae expeditionis 1011-
tiouaeno illinswm 686, 2. gistella
{lailtnnllssitl'i0.lllil “
lseologo tribuere 644, 7. Thessalici
principatus maximam partem recu·
parati 'naalon Locros et 14111111,
ztblhn‘iltnltlnrrlli

essu dare iii custodiam mavult 657, , '

14. Berrhoenm ad cmtscuiennm
reniteant.

admanuensis imperii598, 16. 611, 'Appstoi‘sapos 818, 21.

28. 614, 28. 612, 11. 818,10. erga Anima quemadmodum 1 singolis cor-
cmtaciaenuai benevolentia, et gra· poris memhris participetur 1102,14.
tiis inimus 581, 2011ᾱί111111 ds huna Alemanni, Manlredi Siciliae re-

stes lipibatarnm et de 111111111
conditore Apocsnco 608, 8. 11111111·

gis soror, loannis Dusae iiiior 11
tera ts, 7.

montio 11111111 per errorem omissa Anas (temnens 1150, 42. 1157, 86.

379, 9. error postmodnm correctns
Addiddicus. VidaAsiises, 6111111111-

wg 1111150101 Ρ 9191919691, ΡΜ· Anna Michaelis

1111111111.
’4181611111 965, 6. ⁴
Aueodotaiadicata Vide Erosrpta.
aggius, Assyriorum interfector 968,

Angelus.
Alexini imp. Constant. 1 Marchioiie

dininas, genero sne 'l'heodoro 51-

,1185, 36. 1274, 31.
Anna Michaelis angeli lilia, nupta

principi Peloponnesi 71, 22.
Pnlseologi Ι. imp. ex

serore Eulogii ue tis, nubit Nice·
phora Aetolo 92, d 180, 16.

hana ἦ iii Παιόνων Andronico Sea.
nubit 109, 7. eis Hungaris oriundas
mater Michaelis imp. et Constantini
9111151134, 7. “

Montiaierrati capitur: ab eodeni 1111111 Micholis Polaeol. 1111111, Tho·

mae Epiri et 51111111 principi an·

 

