NOMINUM ET'VERBORUM.

foediuimo ritee exitu poenes dedit
886, 12. lame et frigore 1111111111.

Ceutueuzenue (loannes) solue fortune
moderateutiturr eiuselogiumr apo-
phthegma 422, 19. Turcor pree-
dotures profliget 539, 20. egregium
Andronioo iuniori operum 111111 in
Aoumenier vir mappae indol'er
2131111111ἔὲιέορῗ1181111181ω11251111111111,
Sphruutuue Pelaeolegi‘ perfidie3
eliae reo dirersis loris prudenter
administratae 552, 24. ipro silentio
megum rer gerit 554, 2. orium et
eanum curem negligit 565, 20111-
niorum principum soluti eoneulit
676, 20. postulet ut hliee eure
et iunioris imp. nuptiae [111611111-
tur 513, 19. potens idem et mo·
deretur 584, 15. militer pulum ei
favent: tumultus eo conspeetu 111-
tim sedatus 586, 8.ι()1111111111111111
una re damnandus 590, 14. multe
et praeclare meditetur 595,16. o·
puhr finitimis gratus 596, 3. in y·
res exercitum educit: Threciam
1111111596, 18. Byzentium redit:
patriarchae inconstantiam mollibus
verbis 1110311599, 14. 1111111111-
dum duplex uh eo 1111111600, 3.
rursum urhe egrediturr magnam pe·
cuniae vim et omnis generir 1111
exportat 600, 10. imperatorii ho·
morea ei deleti 1111111111111111111604,
11. unulti ut Apoceueum iu vincula
eoniioiet hortentur, red 1111111604,
23 moeror, anxietur 609, 5. ma·
ter iu currerem coniectu coneten-
1 tia in edrereie 609, 13. more iu·
tentate 1 nobilium, niei ee impere-
torem ruluturi potiatur 610, 14. im·
perii iusignia euectus induit, iem
pridem ei 111111 augurii· premiere
611, 7. 1111 11 'coniugi ueolemeri
non 111111, niri oetquam 1111111 et
loanni imp. acclamatumritz delun-
etl im . mandute 11111111611, 20.
eur 11 11 rentibue toto exilii tem-
, pore 111111 111612, 5. cunctatior
, eopiee militares 614, 15, legatie·
,, nee eubiude Byzantium =uniueuu: po·
11111111 aequitetie pleae 611, 21.
r multi ut desidem et ignarum de·
, 1111111111 valde efflictuer litterae
, interceptae 615, 17. iaetu in euru
1111111617, 1. noulreugitur rebue

Nicephorum Gregrr. Vel. ll.

1387

1111111111 eiu· 1111111111 eontumelioee
illuditur a Byzantiier per moneehoe
moutia lum de pree egit 620, 5.
11 0111111111 primerihur evocatur
620, 21. fluvii inteiieeti repentino
euctu hie reprime, re 11111111 dir-
eedit 621,5. apophthegm de hello
cirili 622, 10. Didymotichum uxori
et nlmueli 111111 committite Po·
l stylum ineteurat et munit 626, 8.

hnutopolitener euguetier ut era-
eeritr circu Philippeo 1111111111-
torsula. Chrelemeurpeetumomioe
exeipit3 dimittit 632, 3. 11111111-
11111 in deditionem accipite Ther·
eelouioam ire euuetetur= Meleniei
cutellum in deditionem recipit 632,
14. Gyneeeoeertrum uaque pro-
3111111, rum Synedeno oolloqui·
tur 634, 16. structae ribi a Syne-
deno ineidiua deprehendite disper-
1111 militer cogit 635, 8. urie in-
etructu hpoeeucum expectet, 11111
111111111121111111
et comperite recedit ed Tribellor3
exterio magle quem popularibus 11111
1111111686,8.1111111111 pernocte-
rita legetur ud Crelem praemittit,
qui 11 homine Tribello compre·
henri ad npomueum deducuntur

ψ 686,19. aldherio Tribello henigne

ἔιὲἱρίωῐι 1111ᾍοί prleltioettrffino
= 1 111 r·
111111111ι1α1111111111 11383Ρὸ1111 per lit-
11111 enumerentur, Scopiem venit,
ed Aurium 3111111639, 2. tolerabili
hoepitio 1111111111, illio 1111 exer-
eitu 1111111111 639, 11. Crelem po-
11111111 eonvenite Cautuouzeui et
crelin disper magnificentie 640, 5.
altere ad Serrhee expeditio irrites
ed Orelem 111111111111653, 11.
Berrhoeem ex paeto ingreditur 655,
7. melior ex eu 1111111111 655, 23.
'summatem dolo aggressor, ir- 1
rito coneto dieoedit 658, 16. iu
lhlh'lt'lllllhlittl κ
dit 660, 15. 11 Apoceueo iuterro-
gatue respondet 661,11. legator ed
hmuripm mittit 666 , 17. sagitterio
solii? 1111111111ἓὲ
veritus, Theeeelonieeneium volun·

teriam deditionem &pectet 676, 14.

 

