NOMINUM ET VERBORUM. , 118117

npnssus 214, ¹9: mon silari ln acclasiis vctats ad-
Ephesi mstropolitminscloginm 892, - 111111111111111111111111111111405,
111... ...11. 1.... . 1131 ...1.
1188, 81. ““ · ablegatur 406, 16. triumphans 11
119181111111111111111686,18.797, 15. mimgfflffifrossgqizniffioiffiii
ffiiiiiiieiiiiiiriiiiriiiiiisiiiii isit? poinas irrogat episcopis at
1111, ct do aius conditore 602, 181 sacerdotibus 418, 21. 111 illios no-
Epicnreac atomi 790, 6. mins 11 coelasia commemorando
Epicurei 722, 10. magistrorum ‹la- qnid (1111111111 489, 7. pspnlnm
crota non audant in dubium rovo- nbsolritc noo itam episcopm nc-
ι1111116165. solam pedalis moduli quc sacerdotes, nisi uosdam tan-
csso dicebant 969, ’17. tom 487, 7. imperatoria calamitate
Epigramma 11 libris Barlaami 111111- 1111111111 11111111, oolomspi
Epiiirusmlitiiaiit. 1111911546, 4. tieguiffiorituoeidiguffi. 1111111ε lii
vetus, irnperio 11111111 568, 80. 402, 20. ’
, Epiri· Princeps, 1111110111111101ι · 'Esosrsoissrsr olns vorbi significatis ·
iiiiiifnigiriiaiiai‘iiissii'. ω 1111181111. para circumrasio, 111
Epizephyrla 81111111 449, 14. populnssacrarosotoadigereturlilll, 8.
Epizephyrii. vidsnocrt. 11111111111119111 671111.
Episcopi, sariorum criminum 11111- promanantia
santur 1 Callisto patriardrns vo-. Enbocaa riores, ip insidias dala·
1111011111111191111876, 8. psus, lca 111911119614. 111
111111111111111 ι111111.,11.111111
’ ram, 1111111111 offerii, narbas 11 nitorem 115, 8 mp 20. 118, 7.

- Concilio cient 1004, 18. mnin- · 593, 15. .
i Epiiiiiipilsoiiiiiris orthodoxis adapta Eiiliiii'lsriioffiiaimiliiriliigoiiissilsfi.
insignio dignitatis3 barba vellicata Ettoirristicfm pancas utrum 11111111-
a
m cnm, do vanispriedirciiinriiin 449, 8. lia, lianni Trapezousiiimpeiatori
J Epistola ad 0111111011 1801, 8 111911 148, 28. napa 1111111111)-
Epistola Synoslsca Orientalium simp. ns 149, 8. Byzantium 11101 vidua
„ Thpopnllnm 1199, 87. ’ 102, 1601111 11181111111111208,
'¹“iii“⁶iii⁰'30i⁸iii¹ir¹ii¹i‚¹³s. sqm alita. (qsss a nans) 111111-
p picti hinnitus 808, 21. nioi iunioris'notha: Basilio Tropa-
’ Equitio tidelis virtus 231, 23. notis principi nxor 11111 686, 11.
Eretria 802, 8. Vide lrcoc. =

’1191116111 &prinum 816, lis Eudocia l’clacol ‚ Ncocacacritnc ·

8111161,17.829,2. ιι 1³ ’ Protosacrctcrii 11, Constantinll’a·
¹ wiopa, 1111111111 1158, 26. laeologi uxor: oiusmnlieriscloginmc
1111111, vir simplex at indoctus} mol· ut Constantino napum nupserit
torom criminum aconsatss3 lavante 293, 16.
apparator«, creator patriarcha: 8111111111. Vide Portoo msam:
favoris inissa 1111111360, 1. ains Eulogis Michaelis Pslrcolng'l 111910·
patriarchae spara Philanthropa· 1111180,16.167,19.
nos in pristinam gratiae locum rc· Eumenes, Antigoni dolisoircommtns
1111111111 860, 18. Esaias in Andro· 497, iol*

1111111 son. (1111911111 11111111 no· 8111111111 1148, 17. 11111111 nomen .

 

