1110 ¹ - 111011110115.

Peg. 1125, 1. 'Eyui moenis βροντήν nni κτίζων πνεῦμα] 111
ἱ1111111110 textu legitur ns'tn 1111111 est formum montes, ut et vul
gntus interpres Latinus vertit. Doctissimus Drusius recte 1111111111
11111111.,1111111111111111111131111111111111111111111,11111
mox ibidem pro inu-nn id est qnae sit septendecim, 1131111111 con-
1011011111111111 quod 1111111τό1 Χριστὸν αὐτοῦ, Christum n'sr.
0111110111.

Ρ13. 1126, 11. Tou 11101ον1ος11 τ. 1.] Romam& lntxt
1011111111. 1. Cor. 1. et 11 0111110111.

Peg. 1126, 15. 11011 Γρηγορίου] Greg ⁰.or Nazianz. orn
xxxvii quse est postrema de theologia et inscribitur de Spiritu
11111010. currerunt.

Peg. 1126, 18. Ἐγῶ φρίττω, κ. τ. 1.] 1. cont sspt

. Roman. Viti. loh. IV. 2. Cur. 111. Issi. XI. 0111111011.

Pag- 1127, 8. Οὗμόνονὲπτοῒ τοῦ detur> πνεύματος ὀνόματα] Et
sune permultaibisenctus Gregorius recenset sancti Spiritus nomimet
attributa, quae praesertim secriss Scripturis excerpsit. ier?v
ipsu duntaxat pagins, unde testimouium hic laudatum 111ωέ
Gregurus, septuagintu duo numeravi sancti Spiritus nomine ‚quse
legere poteris 101111 [113610. 11111.Βί11. 0111110111.

Ρ13.1128,18. Ενευαῃελίοιςκτ.1..]Ι.111 1111111111 ’
urrunnun.

Peg. 1129, 15. Λέγοντος] 1111111111. 10. 1111111011.
Pug 1129,19. ΈνΒεελζεβουλ] 111 (111111 pro Batuttt
1011111111·11311111Β111ζεβο111, quam scripturam retinendam esse ‘
censet eruditissimus Densius tantisper dum quis probaverit earne
scribis corruptam tuisse, et non 111 usu, et vulgo. Nam 11 sb 1110
011 illius temporis, et Evangelistne eam retinuerunt, cur nos muts
bintus? Caeterum Beelzebub est sb Hebraeo 311111113μ10011113111.
fient Dominum muscarum: et est nomen idoli Accurdnitsrurn, ds

3001111103. cap..1 Hoc nomen 1111811111 postmodum iffi&

. ptum huius idoli dubunt daemoniorum principi, ut patet

011111111111110111. ,
Ρο3. 1182, 8. Το ὃὶσυνδοξ ζον τω λογωτ useless] Apso =
titt: “tt‘zt..tait:ttttttttissftt {itiniid'i'i'dssss ‘
seusu minus commodo. Nem ex Athanasii sententis Spiritusne· Ἰ
etus creaturas Verbo non coniungit, sed Spiritus sanctus, effi
cum Verbo ens Patri coniungit, sep adducit, προσάγει, uthis tum
tur. Rectius itaque legitur 0011111100 ζον, 'its ut τω troyes 1118018111
την κτίσιν sit idem quud supra, ἐντούτῳ [πνεύματι] την adast
< 16 ος 11οξ ζει. Editionisnovss auctor eruditissimus rests iupu-
1101111111411188 Cod. 1131 annutritus 1111110111.’

Pag 118,2 11.1111111111τ..1]1111111.οη1.01ι11
11111111. contra Arianos. 1111111011

Peg. 1182, 12 Dede ἐστιν ὀὗτος των ,1011101011

r... r ‘1‘

 

⁸ ”’ 'Q . ⁴ ⁴ ⁴ 1
Nu μ , ¹* ’ ²
ν z , 1 “

