1288 ANNOTA'I'IONES

Ρο3. 797, 8. ‘OHqusoI6yoc’ Ανδρόνικος] 0111111111. lb.
III. csp8.71 0113ο1111111.111.1111.10.11111111.

Ρ13.797,10. Ἆνατ1ρ1]1.111.1111.11ρ..1 111161111111.

1113797, 18. ΤῶνἈδηλωνλέγω μονήν] videmussed
lib. XIIV 1113. 3.889 E. 11111111. bucano· 31111 putabet 011311111111
Ioco Ἀδήλων μονήν vocare illud monesterium, quod 111111 1111811·
11811111111111811 :II 135233I5.⁰⁵{;.,I333¹. 1118818
ι ,1111111 csrcere Iocutus est: 1111 sutem AdeIosum mousstcrii memi-
nit, ut eius Ioci' 111 quo elter Aeones praedis 1111111111, 11111 111111111-
81111111131111101111111111111.118111111ο11111811138898. sorem

Ρ113. 797, 17 Νόσημα τοῖς α’νθρώιιοις] Ρ11111111111111 11111111
benc 1111311111, quactum grassata 111, eleganter describit 0111111111.
lib. IV. cup. 8. 1111111111.

Ρσ3. 798, 17. Καὶ o Ἀνδρόνικος] Centscuzen. loco 11118111.
11111111.

1113 798, 18. Τοῖν μὲντοι πραγμάτων] Hanc Μ1111111ο filio
propositum de sectionem 1111311 Centscuzenus lib. IV. cap. 7.8 ubi
de Ioanne 811111 11111. nucero.

Ρ113. 804, 6. Π1ρ’ ου’δὲσιν Ἑλλανοδίκαις] Ἑλλανοδίκης ss
proprie iudex suctus, incorruptus, ει(1111’111811111 01311131. 081111.
1131111111)ἀ1ρ1κής.1111118111111,13118111111111 sussum s'sds'oa,
1101111311ιᾶ ullum Graeciae iudicem. 11111111.

Ρα3. 805, 2. Ἐδόκει βέλτιον Εἰρήνην] 011111111111111.
11 8. 11111111.

P Peg. 805, 28. Ἐρο( (φησὶν) m παῖ, τήν παροιμίαν, ιη’νᾶιί
1111111111111] 11111111 initium epistolae 18 ChrysoIorem 1111ρ111 1
Unde suspicor longum 111111 ο111ἱοιιοιι1 non sb Irene Διι311111,1ι1
1011311111111111111111111111. Vide Iudicem epistolarum 01131111.
ι 11111111.

Ρα3. 818, 10. Tb πατριάρχην 1111118111κῶ1] cencessum
1111. 11. cup. 8. IIidymoticbo, ubi morbum 111111 alique mentis 111·
11111ο1111111111111111,111[11111111 1881111 praecepisse scribit, quos
medicis curaretur, ex eoque postmodum decessisse. 11181111811
111111110111111111111111 et 01131111, uterqus pro libito, 1111 potius...-
11111111.

Ρ13. 818, 15. Πακριαρχεόσας περί nou ια τεσσαρένιόδα]
Vide 1111101111181113. 806. A. 11111111.

Ρσ3 1111113111811 ἦγερονίας’ erroreum Μ]
Τῶν κατα Χαλκιδικὴν πόλεων praefectursm 8111111 111111111 ff!
indicet Cantecuzenue 1111 IV. .csp. 10 uocum.

Pag. 818, 11. Προ38’ αὖ τας ἐνόρκους lxmam] ῌ
eum noluisse 11111 flagitantibus quicquum promittere, 1131111 ψ
lib. XIV csp. V.sect. 4. 115. 1111111.

P030830, 15. Μετ11 πλειονων η τδπρὸτερον «δοκηὴ
σκόπιον 111.] 1111111 1111111111 Pslsmsm synodus 111111 ΜΗ]

I

 

