· annonarronas. 1040

que Metoobitea aa axilium missus, domum rediit portionarium,
anno seilicetldCCCXXX.aorv1u.

Pag. 459, 8 ‘Hroai darili ως Ἀλεξίου rori 110000νοῦ πενθε-

001] Vide Constantinopolim Clrriat. lib. IV. sect. XV. n. 5. ubi do ,

Chorae monasterio et illiue conditoribus 00 Instauratoribue multa.
000000.
Pag. 460, 6 Ἑπισκότησις diioui] Anao Chr. MCCCXXXI.
(11080. Nov. Cailvirio uorvru. ’
ibidem Τοσαντας 0101000ωὸΛο 001 001010 ἦν ἔκη’ aa rra ’ν-
cupedinario] Ergo dieu LXXIV. Vide Poseiai observationes Pa· ‚
⁸chyrnerranasliblll. 00011111.0001111.001Η101.11101]01110. aorvrn.

Pag. 460, 8. ”Euterpes 00100000] 010 16. Decemb. aarum.

Peg. 460,9. Ἐνὶ 100100] 1. 0. vigilia aute diem fastum.
norvia. .

Peg. 460, 11. Κατ’ αὐτὴν μέν γε τήν τον ’φεβροναρίου du·
80010ον] Wolfius, cadica 0000 male interpuncta, baec coniungebat
cum 110 quae praecedunt, et ita vesperam commemorationis 1) Aa·
tonii conferebat rn diem Februarii duodecimum. B'ollandue ad
diam XI. Februarii pag. 507. nr Indice praetermissorum annotat,
S. Aa tonia m patriarcham Constantinopolitaaam 1000 die (id est die
XI. Februarii) memoraritaa catalooogeaeralr Ferrarii: at aa Mar-
ayraloo· oaoRomanaeaMenaeia XII. Februarii. FaventitaqueWol-
tianae interpretationi Martyrtilogium Romanum el Menaea3 nostrae
Codex Regiae, conatractio ipra verborum et catalogue Ferrarii
uoavru.

Peg. 460, 19. Ἐκ 00801000 σταυρῶν] Quae quidem crucea
Σιγνᾷχριστα appellabant. Vide Glossarium med. et infimae Grae·
citatio inhacvoae. arcana.

Pag 469,1. Δια τα των νηστίμων ἐκείνων rfpeporr] Quibus
monachi ξηροφαγίαν observabant. Vide Glossar. med. 010001110

Qus 000 cancri 1000000,ηο001010 oarpaiidappa recbnaantur. ancara.

Pag. 4691, 15. Vrpxilrrior] Vide 01000. med. Latia. et Grae-
cit. in Encolpium, et ’1300110000 arcano.

Pag. 469,1 18 {darilla} εν] XIII. Februarii, circa horam XII.
0000110,οῑ praefert adscripta nota Codici Cantaeuz. lib. II. cap.

3119111000001101100011111111.1001101111, 000000.

Pag 468, 4. 8100000000 ln uallari βίβλος] Vide notata ad
11011110. 188·ss- 000000.

Pag- 468, 18. Μννήν τον ’Λιβος] Ile quo monasterioagimua.
jn coartantiaopoli Chriat. lib. IV. rect. II. a. XXVI. aroana.

Peg. 468, 19. Ἔνθα da 001 το 010800 aaa 'idad Uti de
:raon exequiae 0100 ete. Verterat Wolfiue, 011 de more quotan-

0010010.,00001000001001 000 ’1000, red 01000’1000,10010001.
norvia.

 

