· norvnt.

1224 attttoTArtoutts

111186,11111181181111]118111ι11ωιω1111
cap 85.ὅ 89. Petr. Bizaras lib‘ 1411111 8111111111ΛΟ81111111

Peg. 287,8. Arbitror. τ. 1.] Lectionesa. b. c. d. e
5, 8.] ex Codice Regio excerptae, etiam Codicis Vaticani auctori

tate. nituntur. aorvm.

Peg. 287, 11. aperireapcrire] Urosio cogn. Sancto 81111
latino, Serviae regi. Vide stemma regum 8111111859. nomae.

Pag.287, 12. Ἕρωτιγάρτῶπράςαῦτήν,111.]11111118
legiturrnCod.Vatic.a01r1n.

Peg. 287, 14.Ἐζη11111111111 οὖν ομως την ταύτης 8818 j
peorng'Etpior. δ’ 18111111 αὐτην cisi 111 μεστὰς,111. Cedias
tic. in quo tamen, recentiori manu emendato, 111 legitur 11111111
3188101111.Ὶ

8151288, 15. Κ11μη ζῶσαν αάτῆν οἷς 11111ρω18111 ariri
άνδράς οἰκεῖν] Ne vino qaam longissime a morito babitaret, eto

Sic vertendum, non ut. mortun quom remotissime e marito, 111118
eius nullo moerore sauciaret, quemadmodum verterat 1111118

Pag.288‚17.‘Orestem’epesptspogsttstoo'ss interpres,
ftoter uterinus: emendavimus ,consanguinens, ex eodem parented
alia mitre: 1d enim vox Graeca sonat. Pollux hb 111. 81118
111νέ8 μόνον πατρὸς e’detpoi, διαφόρων 111 μητέρων, 1111818 1
τορες,11111181111φ11ρων πατέρων, perio 111 μητρὸς, siponi* Ι
ρες. Constantinus enim Palaeologus Despota, ex Andronios! -Ι
Anna priore coniuge, Simonis vero ex 111111 cum Irene 11 Ι
111οὰ1111111111111.Ταύτηςἀμφιμήτριοςάδελφός] Emotis 8
consanguineus, non, ut Woltius interpretabatur, uterinus. 81181·
tinus Despota erat Cralaenae freter consanguineus, eodem 111 ,
. tus, non rtem eadem 1111111. Vrde cap.lV. sect. 1. 111118. ⁸ ¹

τριος idem est atque άμφιμήτωρ, idest, diverso matrs Ξ
1ο1111.’

Peg 289 ,1 ‘Odi πατριάρχης Ἰωάννης [11881] P Ι
lib. Ι. cap.8. nccare.

Peg. 289, 28 Heius pir συνάνθρῶποις, etc] Gregorii Ι
testamentum ipsum patriarchae, sed testamenti prooemium
cuius sese auctorem manifestum prodit. Exstantin Codice ¹
3229. opuscula duo, eiusdem ferme et argumenti et sitti; q
primum inscribitur rori πατριάρχου 811ροῦ Ἰωάννου :aar
nepotianum τοῦ πατριαρχείου, alterum τοῦ 18τοῦ stapedum
μνηστικὸν εἰς adr βασιλέα τάν άγιον 1011111.

Peg. 292, 8. rtet cardeles 11111 μετρίαν, etc] vetatt-

. cap. IV sect. 8 .supra aomar.

Pag.292, 15. Ἐκ μονῆς coir Μαγγάνων Πράσιρος]
zen ibid. 111 S. Georgii rn Manganis monasterio agitantia

tinop. 8111111111111. sect. 11141. numne.

, ι

 

