1842 ¹ ' INDEX RERUM,

&mammem 1111, ee. ¹Golebl 111, 21.
chronoloffiica serie· imperatorem ex (10311θῇ311, ¹· 12⁸8, Β. ΒΜ.
cod. ..1111111151111116 ¹¹ ‚em ur 1,,11

11. 1111, 2. · 2 co'ssfflffl ⁷2¹2&
, 311133313111110 ¹⁰¹²‘ vit effi? qm κ Μ
chumnue (Nioephoru, qui ee thht· calme& 66ῐῇῬῶ 61* wm-
⁰⁸⁰¹) 1172· ³2 1181, 4⁰· 01131ὼο (lomna Porphyretiee‚ ni em b
pnssfm ¹208, ἃ· chum} λό’ , vogin 385, 12
rot κρηοόβονλλω- 1171, ³2 {1832 columne 1111111111 (lutei-ieme) ἰ
-40 emolu nee, 13 eumn ,.,11ι1,ε.εορ11ω115,1111,
sobnam Thwkptl 12⁰2, 4 llll mot·
· ΨΜ· 1108, 16. 1211, 9· 1216, Comani 36, 16.111,9. ex Η peste
ε . e ·· π’ τοίιθσγιὴῑιαάΙοωικι )

8166110661ῆὸἓύ . ’ {mmmmm ae, 11111

0111611100, 11111111, eilde 1⁹4, 11, offimm ,mm ΜΨ, ια
unce· 105, 13599, Β tanetum cometa 91114. 5425. 548, 9. 7666

. ,011110111111111111 exercitui 106, 13. &memmio smmum ,ς μ.

Cimbri ³2, 12. victi 0, 1111011001 triorchem 303, 16.
Luctetio catulo 31, 11. Gonnee'uee
Cimmerii 10. Alexin (lmpssomnmleu
fClnnmue eo) bibliographue 1136, Gelu· ped-cim 104, 0. eun i‘e·
38. den ωρίυ iungite neget 11111
(3111111161. Vale 111111. pertendente, 1111116111 ipse, effi
Claudius. Vide Ptolemaeum omni praee· potimur 101, 11. vit
Cleidae, Die‘eeephylex et Archidleeo· eon· et prompte· 751. 16. eie· ee
nm 1611113. “ . crue chorae monuerim hm-
OEemene Petri mccemr ωδ, 21. ” dt 169, 6.
ἓὲξ31111111113111.606’ ¹⁹· 31211313 W&-
climacus Ιἒῐοαιιηεε) 962: 15. , Alexiue 1. (Trepezuntie inp) 11
Clisthenes ex quetuor tribubus dem 19. 143, 19.
effecit apud Athenienses 796, 6. ‘¹ 1111111111 Trapezam. ,eide
Uope 1169, 36. “ “ παραυ, Byzantiumvenite Βοὰι,
Οἰζὲῳι 1111111111ιίΙ imperatum 66, 2 M'ncffiladlt’elfflwffi
. 11 o ι
βοᾱέι Regius ' mm Theodori (1ηώ 118, 19.202, 16. -
pti (immo icephori patrimae 1111111111. Ἦιρκωᾶιὴμίιι·
0922 membraneus vetustissimae 1111 et audoene filiu 113, 11
130 ,22 chartaceus 119131. ope- loanni petr! eueeelith ἰιμὶιι

Ι(ἶ111111111111307,16. odex Regino ex eorde 673, 21.
(olim Telierienue) opernm M ue· Michael, Μ
he Philae 1182, 29. 1611111111 1· ed capuanum 610,
nesii etrierchae 119. 1169, 17. bononfice exui 11111 e nuh:
..1100 ...Ἢ
mi meles.emop11 veum eee'ee .,,,1 mage-1¹10*
1166, 46. 631, 10. quen GU· nequi
¹ θ

rum Hippocrati! 1366ὀ 16. operum 202, 17. Andmnlei umbri· η·
Ἀ

. Codice· Met. 1111111111 Turde Nicaea Μ 2

ρο61δ46316.. 1 Comewnnhihebffl
cedinus 1259,2 116110. lm‘ffl· epud Tapae-tue· 673, Ε

lm, *oei Cometen· 1113, 11. m
Coelayrie 41, 2. 101, 6. ’ ’

 

