· NOMINUM En vannorum

obsidam dat 61, 3. ab uxora 111-
“ mulatur, 1011101100 1011100101,

1383

olinii imperatorii ru'ggeatur, 11000·
10010 Andronico 1010010, omnibus

Scythae contra Palaeologum 0101 001011567,1.
99, 21. Zogorra 0111100010 quas Triararohorum Byzantinornm 00101

uxorea 0100001163, 6. 293, 1.
Το11111001 (Ν1001101) 1160, 21.
Tollius 1274, 31.

861, 0.

Toluooo partitudo 1103. 210
Tripua Delphico· 321, 19.

Tomi rarii, pro Paiama 01 000111 Troia 60, 24. 251, 21. 741, 21.
Palanam promulgati 1289, 39. Troiana 10010538, 101

Το1001 Hagioritiouo 1289. 39.

Troianae 1110οἱ00. Vide Proverbia.

'I'omuo Svnodiour rin ltlaosalinnoa 01 Tro bonii antrum 376, 15.

· in Bogomilua 719, 8.

Tru num conuitium. Vida 0010111111.

Turnus 001100 Barlaamum 920, 5. ’1001 Tyrrhena 503, 2.
Το0101Ῥο1010111001 1025, 2. ibiq. an- Turoi victi pacem obtinent a Theo·

not. 1001111111 0001000ῃί11 conae·
0001011029, 3. auctoribus probro
0111029. 14.

Tornioiua (Constantinus) 8001110010-
10111 100011 11100001 Primicariua
72, 16. 0011 victoriam Macedoni·
cam 111 Sebastocrator 79, 20.

Torneamantum, ludicrum certamen
483, 3. ibiq. annot.

70011010, ibidem.

Tragalaphi 9, 21.

Traianopolis 547, 2. 797, 12.

Τ111101, urbo ab Attalo Troiano oon·
dita, 110 01011 quari Τροία otto
142, 22. 1011001110 10 Andronicoz
quadriennio 0011 Turni· dedita 142,

130010. annot, oraculum 00 010100 ‚

143, 2.

Tra 0101 149, 2. 536, 9. 548, 24.
laborat 00110 01011548, 1. in La-
tinos 1000101 100111687, 8. Tropa-
1011000101οε1 imperatorer aliquot
678, 19. Pontifex 550, 20. Magnur
Domnotiouo 551, 11. Trapezuntir
elogium in cod. Rag. 1181, 31.

Τήδιυί 1¹6, 81 269, 51 288, 110221
359, 20. 01 panim. Romanorum
hortea infestissimi 159, 11. Canta-
cuzano insidiantur 659, 25. Tri-
ballorum clandestinae 11001110001
816, 13. 11101 0111110110 1100100817,
17. authoretate. timiditas 653,
17. Triballorum 00010111203, 8.

Ι1141103111οὲ1011110 268, 1. 409, 19.

Tribaiina quidam lagatos 000110010ῃί
0000100000001 01 10 1000100001

0001 , . *

Tribunal infidum 917, 13.

Tributa 10010 317, 11. tributorum
0111010101 524, 17. ,

Triennium 1110111 784, 9. 898, 6. Τ11·

doro lurcare 21, 12. legator mit·

tunt 00 0100 00 loannem Ducam ,

41, 1. laborant 1000 42, 20. vin·
cuntur 18001011 59, 1. 01 latro·
cinari coeperintr Romanoa provin·
0111 00001101011 10101101 80011101
iniirmi3 0111οῐ101 Romnum validio-
rimi 137, 22. praeparatio 10110111,
praolium cnm Romania 1000011110
moro 138, 22. terga 10110011 110-
1001101 10 insidias pertractos oir-
cumveniunt 01 opprimunt 139, 17.
ad Sangarium usquo praedabundi
excurrunt 140, 8. Arianis provin-
oiir 000000111 graarantur 141, 3.
raodam partiuntur 141, 21. Tral-
101 10 deditionem 100101001142, 11.
Romanor 111101 populantur 195, 8.
1110110 010110 1ος00101101111 ua·
0 1010110110
7. 1361, 10.) qui et (1001Το101,
1001101111 exercitu 0101100100245,
3. quor 00001 habuerint: 01 in iti·
11010 Thessalico praedam 0111111011-
001101101 1 catalonis 248, 5. laia
relictio 1001 00001 aaqnuntur 254,
3. a magno atratopadarnha 0111101·
1010001010 perducuntur 254,17. Ro·
mania fidam violantibus (ibid.) 00·
11011001 0000001111 auxilia 1100110011
11111111 weil liiii}

110101 robur 1011001100 0001010011 ’

vexillum imperatorium adoriuntur
256, 22. 1000101010οᾷ111 1111000111
00001 capiuntur: imperii insignia
0110011, 0110010110 1110111257, 19.
Torci Thraciam 1111101262, 20.
1 Philo Paiaaologo 0000110111οι 265,
20. 266, 17. 010001110000101011
auor 10011111, opem 1110111 abii·

 

