NOMINUM ΕΤ VERBORUM. 1371 ⁸

11 Aegyptiace (iciozeipssos) Paulus (lege Patrue) 407, 16.

›, 48. Paulus, Pictornmpraestantisslmnsilol‚
’1111161111 aina verbi significa- 12. ,

1110, 17. apud 01111111 Melo· Pausanias, 111111Ιί Tralliani 111111

1110, 20. apud Gregor. Theo· 1180, 6.
m, ibid. Pecuniae usus ln paee et lu bello
rr, naria 556, 6. 806, 28.
sipara, apud D. chrysostomum Hippoi. indempnem
5 6· . Pfllflgomlm Hgio 4⁵42 ω·
sus mons 110, 19. 251, 11. Pelasgi 110, 16.

88, 26. Pelasgorum et Thessalorum Princeps
:i Principes 289, 1. 287, 15. ’
monstrosus 516, 21. Pelasgicos sinna 117, 8.
tis, Darii uxor, mater Cyri Pelei at Thetidis nuptiae 161, 17.
ris 189, 15. Pelius mons 117, 6. 218, 1.

1 disputatio (1121118111, 11 Pelopea 718, 20.
nm in Palatio nata sit 864, 8. Pelopidae, pecunie ab Artaxerxe ac-
111 Ι 11 865, 21. 867, 28. cepta, ballumgassitcumAgceilao
11. 1811111871,1.872,10. 124, 20.
111111111111111111111111111111 Peloponnesus 111. 128, 2. 247, 19.
tuerit 867, 16. 285, 9.

ritu barbaro celebratum ia Peloponnesi Pn‘nceps, gener Michae-
Strummitzs 879, 18. lis Angeli3 cam socero in Romanoa
sii Moneateriolum 80,12. iiuea irrumpit 71, 21. capitur 75,
Norae 11111111 1 11111111 De- 6. 11 tum se redimit, tribus urbi·
1112, 28. Oppidani oum Se- bus atis 79, 22. »
11111111 Romana 111111 diri· Peloposmesi etichaiaePriuceps115‚2.
11 instant in ‘entibuss spoliis Peloponnesii, 1111111111111111111111111-
enti, 1111111111111116,17. sium, turpem paoem iacere cum
Veteres 546, 6. Persis 866, 21.
’1111111111,111111,11111111’111111 Penelope. Vide romara
697,6.11111111111697,11. Pentheus discerptusaBacolris 994,8.
chae indocti et simplices ma- 1111111111, 11.
placentimperutoribua 292, 20. linceio, 'o opposita 1166, 40.Ι
κρχικοὶ ἄρχοντες 1050, 19. 1111111111 1276, 82. ’
, Spiritus Sancti 1111111111 irroratum«. Vide Mmmtertou.
, 6. in scripturis explicandis Pericles 88817.
*aa lsaud consentienti tamea Perinthus 702, 6. 708, 9. 710, 28.
reis viis eodem tendunto Hae· nepissana 476, 9.

ῖῑῑῦῦ iim 5⁰⁶2 4· ⁸⁸· pm„ 1111111111 1278, 89.

16ἷῖ 11. iiididiilil‘dl laihaim ‘miro oppugnatum 199.

p 111, 11. uenam a 11111. ¹⁰· iniq. ⁸⁰⁰⁰& ⁷2⁸, ³· ⁷·
sont indubium 1111111811 eo- Peme (Veterea) 91, 1· 15ἳ118· 808·
scripte non omnia ,1,,1 ,ἱω- 6. Persarum mrea ad Salaminem

generis ,1 auctoritati. 515, profligatae a 'Phemistoole 186, 6.
Petrum praescript„ manda classus ad Eretriam et Artemlerum

8. termini 1 Patribus conati- 8⁰²2 ἵ· 71Ρῖ0998 Pi 1919998 ³²52
ὖ,1111141111 moeno 11111. {33 aff, 2 ¹⁶1 adversa· inusto·
17 1 . 1 ·

(1641111111) 615, 8. 588, 17. Persae('1'urai) relicti 1111111οηί111,
21. 769, 18. 881, 2. 916, 10. foede 11 impie prusantur 671, 16
8. 984,16. 985, 16. 958, 11. Persarum 1111111, duca 1111111,
111 sat, 28. 948,1. aaa 1 'ua . naufragium passer ad Euboeam pri-
1111 11111915, 16. Vide 111· mum, dein eprope Thessalonicam
t appellitur 671, 28. exeundo iu 'Pri-

 

