111111111111. 1111 ’

argutabantur Christum 11111111111111, quia epistolas ad 111111.
11111111111111111111·

Pag. 1056 ,919 sspoeipnsrie Ἡσαΐας] cap. XI. v. 2. 8. 111-
111111.

Peg. 1057, 16. onde πεσούσης nciam ἐξείη gondesem]
Unum 11111111111111111 Menandro tributis. Vide comicorum Grae-
111. 1111111111 edit. Heuric. Steph. pag. 191. Meminit Erasmus Chi.
1111. 3. Centur. 1. Proverb. 86. et sic exponit. [si quem fortuna
praecipitem dederit, in huuc passim 111111 incurrunt, 11 quisque
quod potest diripit. Iam enim sibi putant impune 1111. Exem-
plum est apud 1111111. 11 Seiano] 1111111111. ’

Peg. 1060, 2. Onipooip ἐδάφει] 11111111111111. Sic 0111.
Metamorphos. lib. Ι. Astra 11111111 coeleste solum. 1111111111.

Peg. 1062, 4. 1111 τοῦτο παραδυόμεγον] ld quoque uitii od.
repseri15 ,quod nimirum de rebus theologicis ignarus disserere vo-
lueris. 1111111111.

Pug· 106111. 11111111 τῇ scion ἐφυστερίζοντος 11111111]
Alteram vero substantium corporis 1111111, quod non nisi post creu-
tionem [luminis] sisoium est. 11111111101111.1ιρ.11111111111. -
1111 111 sacta 11111111, solantem nonnisi dio quarta formatus. 111.
111111. ,

Peg. 1068, 4. Γρηγόριον] 011111. 11111111. 0111411111
est in 111111 Dominicum. 1111111111.

Peg. 1064, 18. 1111 μονοειδής] Nihil bodens admissum dir-
pur sui utque dissimile. Ita Cicero 11111111 μονοειδὲξ opttd Plato.
, 1111, quod 111111111111111, uniforme. 1111111111. , ¹
¹¹⁴* Pug· 1065, 20. Ἔπειτα πῶς111φ11111.1.1.] Tractatu cui
titulus: 011111111ρί11, 11111. 1111011111111. Sed ibi paullo ali.
ter iacet hic locus. 1111111111.

Pug. 1066,Ι 17. Θεὸς 11111111χή 1111 . . . . d θεὸς otu 111111
cdv] Deus neque principium est. neque substantio. subintellige,
creatorum rerum more, prout luculenter explicat idem sanctus Ma·
ximus tom. 1, pag. 462. 11468. Ipsummst 1111111, 11 lubet. 111.
111111. ⁴

11110616. hidensium] Orat. 4. 11111·1111111.Τ111.Ι. .,
[111516. 1111. 111. crisenonis. , . ,

Peg. 1068, 9. Μάξιμος] Capitibus de charitate 11111 pag.

’ 644. 1111111111. ⁴ -,

Pog. 1069, 12. Οἰκτίρμων ysip 11. 11.] Psalm. c11. 1. 8. 11 ¹
Lxxxv.v. 15. et CXLIV. 1. 8. ubi cedem est sententia. 1111111111.

Pop. 1070, 14. Σαφῶς] si legas σαφῶς, vertendum, aon
quidem euidenter, 111 indiciis quibusdum demonstrant iis, qui.
carrsnonn.

Peg. 1076, 18. Ksed 1111111 Βελλεροφόντης] Aduersus 11

ipsum Bellerophontes lta effertur hoc proverbium apod Lucinu.

 

