NOMINUM 81 1888011861. 1385

8616666 48, 24. · , 1666616166 eet 46, 8 mulier irato,
Belicurto (666 Veiieurto) Latino et aulici assentatores, Blemmydnrn
Theodora, Theodori Laecarie iuss frastra criminantur 46, 18. 6166
niorie filia, despondetur 92, 28. elogium 46, 11. patriarchatu di·
Boiia per totum iere orbem 687, 13, gnieeimuee oblatum honorem 1666-

61νὶ166 utrm externi· comparate 622, 66155,11. libri pro Latino dogmate
10. 66 66 scripti 129, 15. Vid. annot.

Bellegrede 6661611616 detondeatur 66- 1159, 12. 17. 1176, 6.
uidetur a 1111666616 Angelo 61 eine Blondue 1165, 8.

666116 73, 9. Vide 61 146, 8. 394, 81661166 (61166. Angelus) 1260, 9.
21. Bogomili in monte Atho comproheaei

Bellerophonteeadverenneipenm 1811, 714, 20.

’ 45. Bogoniliena haeresin 876, 11.

Bema 749, 18. 1286, 28. Boeoti 209, 14. 752, 12.

3666611111 tun> 15211...

numgiausnnaoa‘, Catalanue, fit Magno· Primioerine 289, 6., poetea
Magnus Dux 220, 15. capitur a μέγαςκίριος289, 18.
6666666666, deinde redimitur 227, Boilendun 1248, 18
10966661 cum Bocciorto, occi- Bona contingentia 983, 24.
ditur 232, 15. ¹Bnntielonontiue 1220, 28. 1221, 4.

8. Bernerdi dogma da charitato 1310, Borystheniae 86, 14.

24. Boephorna 101, 22. Maeoticae 683,

D. Beruardne 11166161616661661284,1. 18.

Berrhoen 498, 10. 654,10. 659, 7. Bouron} 965, 6.

660, ω· 666, 16· 666, 19· 669, 16 Bfiedu' 1284, 2⁷· 1264, ¹5·

euhacta a Creie 796, 5. 6166 urbia Britflfflfi 111 Gallim issum 9111 68968· ’
cura oommieeehiunueli 0661666666 Britanniae epiecopi 911, .
678,1. Bromptonue 1173, 42.

866666661666 iegati, Crete ini 666 Brutus 178, 9. Bruti 61066611 con-
conditionee' proponente, enm - flictua enm Octavio (3666666682, 1.
166166666166636616549. Bryenniue (Nicephorion) 1157, 28.

866616611111, 6. , 1158, 15. 1158, 18.

Bibliotheca Regia 1275, 42. Bnlga flnv. 26, 19.

8111166 1248, 16. nugari 116, 8. per interregnum die-

Bineriue numeru· 974, 9, uident 467, 17. ἐπόςἽσερον 890,

Bithyni militen 83, 18. equitet 111, 10. Bnigarornm origo, migratio,
8. Romani 354, 8. 61 661616666626, 20. rae 60, 8.

Ethynia 171, 2. 174, 2. 214, 23616. exereitus, Byzantio metuendae 418,
praeeidiie munita advenae Turno· 4. ungoru· in Thraciam irrumpit .
140, 13. 56281161666866661616666, 661616

Bithyniae ora maritime458,16. ar·¹ restituit, et pacem imperet 56; 13.
666 401,19. 616661666666166884, Buigarie urbe, qnae et Prima 16611-
11. 6166626, 10. ande nomen aoeepe⁴

Bianrne (Patrue) 1224, 2. 1251, 85. rit 27, 8. 6166 urbia 6666161666·
1270, 81. 1271,12. maa. 1280, ue imperatorem inaugurat heo-
88. dorum Angelum 26, 6.

Bizye 265, 16. Bnigerootonoe. Vide 86611166.

ffiyna urbe 886, 5. 8611161166 (lamuel) 1167, 5.

Biechernenee palatium 87, 22. tem· Byzantii, rei neralie eura 6616616,

ἐη’,Ιιιιι 180, 14. 171, , 778, 24. iniuriae expositi, deepieinntur 6

· 1687,16.791,17. Venetia, Andronico iumen ferent

81666116661661ρί6 11116, (italie prime 868, 8. epacte 616166 exitium
uxor 208, 4. ’ · (6616666666 moliuntur 615, 5.

81666,166(Ν166ι>66666) hiareeainem Amurio ecuniam offerent, 6166-
tempto excindi 166616 eam 'temper 1666 61696,166ο,61666

 

