NOMINUM ET 1118808011.

legetur iri 81111111110111111 et
Ceeeerieeem viduem 11111111 qnne
eibi et eociir 11 1111111 ceciderint
111111374, 19. ecceptlr 1 01111-
rim 11111161, Byzantium reverti-
tur 383, 11. Andronico 1111111 ed·
11111111 11111111111 11111111 427,
4. vitem loennie‚ erecleee me-
tropolitani, evunonli 111, ecripeit
419, 7. amicir inetentibne‚ venae
nedictionee relelieudne 11111ρί1
7, 14. Andronicum eeniorem in-
vinere 11111111 cum eo ultimum col·
loquitur 461, 8. 01111111 11111111,
1111111111 11111 11 111111111ὼωί-
ci senioris 465, 1. Τ1. Metoelri·
111 mortem lementetnr 1111111111-
111111474, 13. orationem 1111111·
torienr epud Andronicum iuniorem
lubet de obitu 1111111111490,14.
1111111111111
Η....
lector episcopor Ι,11111111 oonrmrit
501, 21. cretionem corum 111 lebet,
que 1111111111 enum 111111 expo-
nit 501, 10. coniunctionibus et ep·
planen elficit, ne Andronicus in·
innutriretur
1111111 Florentius §eno de Sapientia
555, 13. cur synodo 1111111111-
leemnm habilae ieeud interfuerit,
el> imperatore inritutne3 ilem 1 pe·
triorche et toto Concilio 558, 17.
iubetur 11111 coneulere enper mor-
bo Andronici indictio 559, 20. eo
morino, lementendi 111111 eurolpit
2 560, 10. monodiem 1111111560,13.
n mertun
l ι u , ‚ · a
κ Anne eroeeeitur, ut curu eetrologo
‹lieputet 723, 12 1111111111-
¹ reediotionoe 11111 enee ergult 11
¹ 111111,·1).11111111,1111111-
11111011111111111111111 111111
’ illidito 111 11111
movet 725, 14. punieroiren inter
et Peiemem 118111111111111111769,
3. nores opnione· 11111111 Annum
offendite 1111111111 scripto trudere
iubetur 769, idi-‚ee oeceelone dete,
novoe doctore· refellit 770, 6. non
ldeo'reprelreudeedru, qdod rinto-

1351

riem de edrereeriie uon reportarit
771, 22 111111111111111 et reli-
giouie ergo 111811111772, 8. multe

-etiie relinquit 1111111111 11111111

78110. 786, 80. 793,18. preccle- =
111 oper de Centeouzeue concepe-
111, antequem 11 rerum tiretur
88111. eundem, 111 epe eceptue,
errore liberere 1111111 88111111-
bre oum eo colloquie hebet: Pn-
trnm dogmele 1111111111111111818,
8. imperatorem cnrriidentiue arguit
8111. lremen edit, 11111 morte ui· “
11111111 cum mortem corruptorum
dogmatum poenum 1111 1111111111
ite purten 1111 Angtutne petroci-
nio roboret: lcidomm 1111111111-
rorum 1111111827, 15. neget nere
(11111111111 opu· 1111 819, 17. r
Prifernum redarguit 830, 10. item
(1111111111111830, 24. 11111111)-
rem obiurget 833, 10. 1111111111,
iergitionibne, promieeie 1111111 ten-
11111871, 22 etiem petrinrohelem
(1111111111 obletem repudietr inr-
peretorenr et 1111111111ῆεί1 ed-
monet 871, 10. 111111 epnd Centu-
curennrn 884, 15. 111 mortem filil
praenuntiet 887, 11. pro reiigione
111111.11“1131111
4. Gregoree diecipuii 894, 5. 111Ξ
tie epod rocio· orthodoxo· 891, 20.
{pec ml egggudrpnbtur 111111ῐὶ11-
11 m 1 . ern um
1.,11, cn exlecmepeen 16.
introducuntur 898, 4111111 debilior
o 1111 morbo et 11111 incommodie

’1111 900, 16. 81111111 victore
veriorem librorum 111111901,2. ·
111111111111901, 18. 011111111-
nnm 11111 leudutum 111 demum
vit eret 901, 11. motionem 11111
Ε Synodurn 1111111111111909, 9.

1111111 victi et repreeei 11111111
inimicus 917, 16. 1 murmano
interpellaturi liberine loqnl nolitne,
nicetetia reverentie comprirnitur

938, 17. emm dicendi 1111111111

defendit exempli· et 1111111111 938,
‘li gainem& 1131111111 eeper
e 111 ne
eibi 1 emmennone refellit 9118, 18.
de 'l'lreborio lumine ,volemum re
remittit 939, 4. enbinde interpel-

939, n· “Pfflfl &ambul 16·

 

, 12„ obiectu ν

