ANNOTATIONES 1313

συνθεολογισθῇ, 1011 0010001111 sx 810010 Maximo, 10110 quom 1031
1111,” ινα μη σύνθετος. 0111110111.

11131091, 18. H aitoiiaspayobbsng] Locus 01110 scholiis
Ssncti Maximi 10 librum Pseudo- -Dionysii 00 divin nominib. 010

V. 1001. 6. 10 vocem οὕτοῦπεροιγαθότης, 013. 692. 0011. 001001.
0111111011.

Pog· 1092, 16. Την ουσίαν 0111011 0110111011] Substantiam
suam eminerent. Similia Pseudo Dionysius 1111101 lib. 00 divin
nomin 0110..Χ111.1001.2. 0111111011.

Ρο3. 1098, 19. Φησὶνοῦν] Ρ100101101111111111001ο310.1111.
Vll. cap..3 0111110111.

Ρο3. 1094, 4. Secundum 1001100001 marginalem ita 101101.

Sin 11111110 fiant, 11.· nullo, td est ex 0110011001 flunt prius 11011111, κ

quatenus 0000101111ἰο111110001101111.0111111011.

Ρσ3. 1095, 5. Ἓν μέν 101110 ὅντως ov] Verum ens 111
unum. [00010100000010001110101311111110001118001110111--
0101, quisquis 11110010 111, alia 011110 scripserat quac nondum 00111
1001, 1. 3. opus περὶ νοητοῑυ uui αἰσθητῶν, quoti citat. lib. 00 Eo-
0101. Η10111011. 010. 11. 0111111. 1001. 2. 0111111011.

Pssg· 1095, 6. Ol 1110110013] Qui divinam 110111111010011101-
pant. Vox hooc invenitur 0111111110 Dionys. lib. 0111100101. Η10101011.
011011. 0111111. 10012. Eam sanctus Maximus ibidem explicat
001191011οῇ, Deisormia, qous opponit τοῖς πολλοῖς nal οἷυιὲροις,

10 01101130 et pro anus 11001 Pocbymorss ibidem 111101 exponit

001 Dosa ως ownia 1101101 principari, id 011, Divina, utsublimio
et sola mente comprehensibilia. His interpretirtionibus 1011100010 ’
1101111111 accommodavimus. 0111111011.

Ρο3. 1096, 2. ‘Occisis φησιν] Dionys lib. 00 011. 0001. ’
010. IV sqq. 0111110111.

P 03. 1096, 7. ‘0 θεδς satira λέγεται] Deos laea 1110οί01111, ³

nimirum pulchrum et pulchritudo, ut hocloco suso 001101 explicat
Dionysins 1110, quem 1110, ut 01 olibi, contrabit 01030111. 011111
1101111.

Ρα3. 1096, 8. Ἐκ θεοῦ 10111010]10001111010001111031
1111, Ἐξ 001ῇςι111 iv' αυτῇ, supple, αὕτοϋπεραγαθὸῐητι, quus vox
Derim 101010 00113001. 0111011011.

Peg· 1096, 10. 'on 11013] Sino ulla proportione. 111 vocem
banc Dionysii eirplioont Sanctus Maximus 01 locbymeres sn suis
101101111.111001ι1010011101 1101111,οὐδενὶγσέρλόγω,ιι.λ.1χειτο
θεῖον triv 1001113101 ὄννυσχὲσιν rr. 1101 11,0111ον1111 id cst, nulla enim
ratione 010. Divinitas habitudinem out communionem 011111 coeteris
entibus babet 0111111011.

‘Peg‘ 1098, 2. Πλῇρη πεπαιδευμένοις busa] Toxlum intelligo
quasi scripsisset Gregoros, rai 100 Διονυσίου scansoria 01ῇοη” οντα
τοῖςπεπυιδιυμένοις. 1110111101,111111310010110,111 0111111110-
σις [0011110 unius casus pro altero] 10001110 000 1011 Ῥ111001, quom

 

