NOMINUM ET VERBORUM.

1111 runnu· 1111111 ei arrigna-
42815. utroque 11111 euptur,
tibur ludibrio 111431,14. Sy-
11111111111111111111 11 nomeu
tur 11111441, 20. dictur An-
111 Munatius 442, 5. 444, 13.
, 511111 111111113111 in pu·
111111 111111111443,2. 11 1111
{rogatu nibil 111111111444, 15.
eius numine in coclerio uom-
turrndo quid putriurobu decre·
t 442, 15. 446, 3. 81111111
ir territur, imperium 1111111
ptum 1111111111 nt consignrverit
. potorquusrigidu, subito morbo
ipiturr peccatu preoibur 11 lu·
111 expleto 111111 1111111111-
1111, 01111111 imaginem 111
11111111 11111114631511111·
1111 elur obitum praecorre-
; 460, 4. corpur 1111 quonum
111111 11111 umore persoluto
,17.11111, formu, 11111 472,
111111111111111111111111, duo·
exemplis 1111111111 473, 6. 111
rum port 1111 mortem repertum
8111111111, imperii, 11111-
11143, 20. 1244, 19. clementie
116. umor erga nepotem 232,
invectiva in 1111111111 111111·
11 1111111113, 1. 1111111 Mi-
111 1111111111ςί deiectum ru-
it 202, 10. purtem Theeruliei
1111111111
. 11111111469, 16. Byzantii in·
11111 ibid.
1111 81111111 uxor primu, ex
181111· 11111144 8111141015111514 111·
Alamannam 277, 17. 111 1111-
: upud iprum 1111111111 283, 13.
n, 11111111, ambitio 234, 1.
11111111 11111 rivuli inei&
’111 11111111 irater pro 111111 -
ur 285, 12 Andronicus 011111-
nhi opud 11111 gratie offenditur
20. 1111111111111111193,
deiectionem meditaturo 111111-
1181311111293, 21. 1111111
1111111111111111, 1111111111
1111111111 ub 111 obiurguturr
11111111 dotet 1111ρί1 313, 13.
1111111111, proditone quereu-
ι, 1111111111 upud Logothetrmr
1111 increpatur 313, 13. redit

1³27

11 priore 11111111 3112011111315,
19. lugeti ud oum 111111 ub 111320,
7. puoto uum avo'321, 1. uum Cun-
11111111 coniunctiruimur 351, 18.
§rope urbem 111111 ponit, 111111

yrgirnuir excursione territur sugit
353, 20. Spondeuum 811ςὶ111111-

ponitr Derpotum 1111111 111111111- . ¹

111111 rpurgit 11 111 netur Despo-
tum captivum corpore 111 protegit
356, 6. pecie 11ρί111, 111 matre
deliberat ³⁵9, 1. colloquitur et re-
11111111111 111 111 359, 4. 111111-
tur 373, 14. mortue 11111 Memen-
11, Annum Lougoburdum 1111111
ducit 383, 23. 111 Τ11111 11111111-
gio 110111111111 111111 vulne-
11111 384, 3. 1111 41111181111111
tollere emedio 1111111390,1.111111
Seniori 1111111111 1111111111 per
it: 11131111* ‘rii‘dt
11111111 eomitantibrll prolieircitur3
quo praetextu 392, 6. 11111111111
1111111111111111111111111111111
11 quibus amicae 0111111111 pudi-
11111111111111394, 5. omnium enimi
iu eum 1111111111113951811111-
11111 promissio 1111111161 deviucitr
petit 11 ribi 111111 Byzantiumin·
gredi3 1111 11 111111 internuntii 11
11 1111111111 mittuntur ex omnibu·
ordinibus Ι1111111 397, 17. oratione
1111111111 11 iprum apud 111 111-
mendrt: 111111 insectatum 1111111
rebellionis probabilem 1111111 111-
mine obiectu 1111111 portulutu 111
1111111393, 13. 1111 bluuditiir eor-
rupti internuntiiByurntium redeunt:
tit⁹ll⁰il‘ttt“i0l:l⁰:ltlif
‚ . .
rb ingreruueontumeliore 1111111407,
23. quidum ex populo operum 11
⁵l⁹l⁰pr⁰mimmlrli³gltmh⁰⁰l⁸lw
1111111111 :reru
11111111403,10. 1 Tbeueulouioeu·
111111 elem 11111111, Protortrutu·
rem Byzantio insidiari iubete Ther·
1111111111, 1111111111 1111111111-
buu, 1111 oceuputr 111111 vi er·
111111413115. dillusslttll? gall:
iu deditionem 1111ρὶ11 11111111 1111-
11111111 urbibus, item 1111111111-
rum liburia, uxoribuu. 111111111-
bur potitur 410, 17. 1111111111 ur-

 

