Ι ANNOTA'I’IONES. 1815

urm λέσχαι dicebantur olim philosophorum conventicula. De.
puis inter ipsos plerumque levissimis de rebus agitabatur, 11-
est ut mendicorum et vulgi conventus etiam hoc nomine vo-
tur, atque iude etism ipsae nugae λέσχαι (111111 fuerunt. 111·

lidg- 1105, 19. uta 1111 Aede sel Σεμέλης κ. t] lle 111111-
ride quae habet Ovidius Metamorphos. lib. 111. 1111111111.

Peg. 1107, 1. Aiyocv] Plato 11 Timaeo tous. 111. pag. 41.
1111811111. 1111111111.

Peg. 1108, 2. Λοκροῖς Ἐπιζεφυρίοις] 111 dicti 1111 apro-

1111 Zephyrio, quod erat in Magoa Graecia. vids strabon. v ’

ruphicon lib. Vl. pag. 176. carruuoru.

Pssg· 1108, 5. llspl 1111111 καταλέγει] Plutarch. in Numa
55. edit. 1611111 paulo fusius haec referuntur. 1111111111.
Pog· 1108, 7. oter peip ἐκεῖνος] Neo enim ille [Pythagoraal.
ridetur esse contra grammatices leges. 111111119111111111 ad
ctum proximum: nou est tamen: nam reipsa Pythagoras con· ¹
11111111 11 antiquior 111 1111111111 remotior. 1111111111.
Pop-1108, 18. Εἰςτήνύπόὕρανόν ιι. 1.] Difficilis 1111.
11 milri visus est locus iste. Pro 11111, 11μί duic. For-aen la.
tm incopiosae, quod apud Platon. Apolog. Socrat. siguificat
¹coelas positam, aut ὖπερουμᾶνιον eodem sensu. 11111 quoque
11111 potest interpretatio afferri 1111111 modum: st Falerios,
11 principii expertem et nulli imperio subditum lege 1111111111 *t
ituisset, rebus auh coelo positis hanc potestatem tribuit, 11

11111111 possint quaecunque in 1111, 11111, at aquis, eutium ,

ra consistunt. 1111111111.

Peg· 1108, 20. Τῆς ἄναισθησίας rtis· ἑπομένων] 811 postee'
ιῆς τῶν ἑπομένων waratus. Sed saepe Graeci subintelligunt
et oi. 1111111τῆς111χ111 Oqaalem fortunam! 111. 1111111111.
ch· 1109, 6. To* τῆς Λαμίας] 01 Latuiia duplex occurrit
111 sacrarum seripturarum versione uulgata. Alter lsai. 84.
uhavit Lamia. Hebr. 115111 quod 1111111 oi Lxx. ὀνοκὲνταυραι.
nach. tapies, alii strix. Alter est lereur. 11111111. 4. Lamiae
verunt mammas. llebr. 1111 quod ol Lxx. vertunt δράκοντες,
seros, elii serpentes, 11 1111 hoc nomine monstrosum quoddam

1111118111111111111111111. De iisdem 11111111 plura 1111111 ’

111 scriptores. Plutarchus initio libri de curiositate, ἐν τῷ
11111 Λαμίαν λέγουσιν aluos pla εὕδειν [male iu editis ᾄδειν]
siv, ἐν ἀγγείῳ τινὶ ratic ὄφθαλμοΰς ἔχουσαν ἆποκειμὲνους· ἔξω ’
peloridas περιτίθεσθαι [11111 ineditis 111110110111, καὶ βλέ-
Hoc est, in sabulis fertur Lamiam domi quidem dormire
sm, oculis 11 quodam vasculo repositis, at t'oriaegressum, suos
oculos inserere, 11 videre. Philostratus de vita Apollonii Tya-
lib. IV. cap. 8· λαμίας 11111 sd φάσματα, idest spectra nurne-
lbi quippe dicit, Menippi cuiusdam sponsam fuisse 111111

 

