annornmoum . 1119

xplicationis eausa subiunxit, nt ipss de ss testatur praefatione
alsoliie praefixa, quamhabestomml [116181111110111

Ρ161. 1121, 21. Καὶ {amarulentum 1.] lsai. XI. aar·
ιιοιιι.

Ibidem. Ἑπτὰ πνεύματα] Septem spiritus. Sex tanturn sunt

1 Hebraico textu. Nam 11.-ι1 nter* timor Domini bis reperitur3
empe versibus 2. 11 8. 11111 has voees modo per pietatem, modo
er timorem Domini verterint ol Lxx. et Latinus interpres. Hebraeis
aque apIritua pietatis et timoris Domini unicusest, qui iisdem
1111111111·(11111111611111. Sed ut a Grotio annotatum est, divi-
1111 111 spiritua crevit in christianismo: ideo In septam iam diu a
seologia Christianis distribuitur, forsan ex Apocalyps. l. v. 4.
entia vodis et pax ab eo qai est et qui 111111 qui venturas est, et
septem spiritibus qai in conspecta throni' aas sant‚· quanquam
teaturGrotius ex multorum interpretum sententia, hicasancto .
ranna angelos (111116111ιὶ, quia receptum est apud llabraeos, see
tem esse maximos angelos qui Deo adstent, nempe 'quomodo aa·
:ern principes adstabant eegr Pemarum, quae aula quia 1111111611-

1111111111,ἰάεοιάοἰιιιίοιιιιιιιιῦεἰιιὼιιι1οιιιιιῑ>11111111ι11 “

111ι111.1ιιι1ιιοι1ιι. .
Pvg· 1121, 28. Πνεῦμα ἐπιστήμης] Apud τους Lxx legitur
impetor. Aptld Latin. vulgat. pietatis, rectius Hinc laboravit
nctus Maximus ut exponeret diversas proprietates γνώσεως et

πιστή ης, cognitionis es scientiae. enarramus.

(161.,1122 18. Τηςγραφῆςόλόγος] PsalmCX. 11111111 ·
ΜΕ11(1)(6ῗ1ω1128,11.’1111611111111111..]1111111ι 11111111-
ΜΡ16. 1128, 21. Συναδει Ruelliana] 8. Basilia cap IV· 111.
ιιιι.1.]116.929· 1111110111.

Png. 1124, 5. Πνιυμα nominem 1.] lsai. XI. v. 2. 114.
ΗἫς1116111124,7.Οιιίιὲχονια 111.1]Ρ11111ι.11111.1ιιι1ιοιιι.

Peg. 1124, 8 Τοῦ κατα τὸν Κύριονᾶνθριόπου] 81101161·
11 ,quem magni faciebatS. Basilius, Christum saepavocat‚ ma·
(111 libris contra Celsum. Nihil ibi frequentius ea locutiolsa, d
nal Ἰησοῦν ανθρωπος, id 111, Gloriatur bomo, Christi lamonitas.
c ed Nestorianismum vergit 11111 loquendi formula, s1recte per-
udatur, NamGraecedicuntatiam‚ 611111 μὲ1όγος, ριοέμος
'⁰⁶ 1ειῳιθ 1⁶, mailli& “tltlt⁰t„‘⁸‘.l:;.⁶l'i“t iiiiii
ffitiudlsi'lddna natura unitiopexprimitur. Ρ 1111111111Ρ

Ρ161 1124,11. 1111111111 11111111 1111] Psalm. XIII.

rasppp 1124, 1ο. mamasac] Athana apsel. “¹ ⁸⁸‘⁸P¹⁰¹¹
111111111111.

 

