‘3 1111

ι 11

. 11111 111111, ‚

,16. 1198, 28. 1198, 88. 1199, 9. dia 11111 1111111111 510, 7. unae
1115, aa. 1111, 11. notamina, 111, 1.

86. 1201, 42.

Proscriptionea Nobilium aab 0111111

a Potestne, Genueneiuro magistratue apud sylla 11 aab Antonio 1012, 14.
011111111((11.111111111ἡ1197,28. Proaiaci oppidulum 418, 18.

Praedictio 111 maxima 1111111111111, Proapectue solennia 1Ρ111111788, 18.
11 de Concilio generali eam corro- 11ρ1111111186ξ11 976, 2⁰-

11111919, 10.
Praedictiones vanae, ex italia et ex

Πρ1111111, 11 'dite maha rapa-

cior? 1806, 17. 1806, 42. 1816, 41.

Colchida Byzantium allatae 417, 8. Πρότερον icoo 1816, 29.
Praemia Palamitia uate 1021, 8. Proteua Pharius 578, 4.
’ Praestigiatoraa. vide Aegyptii 11111- Πρ11111161111111268, 16.

1111111.

Hpucooraeorroioipcoc 1177, 9. 118817.

Precatio 1111111 obiicitur 1111111111 nautea, nomeu 111ιαὶὓῶ 429, ¹³·
aBariaarno 556, 20. quaestio (11 ibiq. annot.
Precatione agitatur 11811181557, Protoaebeatue (01111111 filine, Par·

'⁸ 111111.. ...11. 111, 11. 111, 11.
11811131.
Ρ11111ρ11 48, 24.

Protoetrato ⁰
Proverbia

- 5. 1105, 10. 11³4, 9.

phyrogenitinepoe) fortiuinepugd
contra Buigaroa 48¹6, ¹296& 1⁷
1111 iia, 11 ‘au

Prinicerii Magni nonan mutatum 11 cavannarum. ἆεί *1ώαὶὴῆ
oet

1111111811411188112811111181111111 Peio-

1111118181, 11.

Principes 1111111 et imperandi 111111
881, 19. principum concionantium
(1111111111 optumae privatorum contra-
,111111111118111198

pfficffiffinffij„ (11 111 1111111111
plurimam partem verba Platonia

· usurpat 1092, 11. de participatione
1100, 21.. aecum ipae pu 111101,
11. 1111111111 1102, 1 . 11111811-
1111111, eeu theologicae inatitutio·

1116111111).9 311111. Auguria 1111111111.

Proditoree Byzantii urbia 419, 11.

Ρ111111111195, 7.

Proianarum acientiaruau quia 1111 eece
poeait in theologici· 1082‚.20. pa-
iii. 111 08οὲἶιιιὲοοιόοιι 1111111 11111111-

Proieaaio fidei cunctorum rauna

aiiiitss 111, 11.

ρ111111161805,28611111 111-
11111, 1111111611πᾶ 1981111
1111111111 &apetiret 111 poue 1111111
890, 6. 911, 1. 1111161 saroam
116111 rena 1111811611 1057,16.
1111161 ξαίνειν 291, 18. 890,5

-11 cori 1111111111ςὸ 6111111 1018

16111 81161111ρῷ181. 91081
iv 111811 apr erpwine 6161 1185,
16. ἐξ ocazane 161 tione 1018,
16. ’1116811 μακρότερος 15111111,
8. 1118111111 ὀστράκου parenni*
111 219, 8. acii’ 88111111 1119111
911, 1. aurci 1111111 &unoetv-
111 1076, 18118111111110111111
111. 111 evacuato cycno-tuma

- eoi 1111311 1111111111 neae 888, i.

zacono 111111 775, 19. 798, 15.
aie 1111 Μανδραβόλον 622, 23-
oie pmii zuppupov 111119οα w·
aum
111111, cornua a ‚ etin 11·
11111 orbata eet 760, 11. 11111111-
giem, in ignaru 1111111198, 10181-
initiunt 111ῗῖ 1¹2*
nala 28, 6. Laeua 1001111918

Prometheus. Gregoraa 0110111111 “ ἡ

Prometheae 890, 11.

Ρτιιοέοηωῐὶῦω {borede Byzantii 860,

Prophetarum 1111111915, 15. , ,·

Propontis 88, 19. 589, 8. Proponti-

 

