⁴nominum ιι vunnoaun. ’ 1333

incidisse 186,1. tumultur contra amem democraticue 7961. ciac-
iiinm pubiicum: Athamaniae cecedit eie Pelo onneeiie metuenda 866, 81.
191, 8 excommunicationis oenten- nonu· Μ. audetur 711, A). ubi vid.
ι1ιι, eiua ιιιιιιι scripta, ιιιι poeria annot. 717, 8. 860, 1. mo, 16
16ιι6ιιιίιι quoe mutua excitaverit 'Acmon μιγα 1236, 8018666166
191,15.Λι1ιιιιιι111ιιιιι imminuto: xp 6v, ibid.
ι ιι ie apud imperatorem ιι excuea- Atlantic’um mare. Vide More.
ιιιίιι reniam 6ιι ιι petit 198, 8. Atman eetarpa Bithy niae 811, 28.
imminentem Dei iram praenuntiato Atramyttium 188, 81. 166. 18.
prae cauteria patriarc atu digpue Atridee Agamemnon 786, 7. ¹
ι61ιιιιιιιιιοιι16616ιιιιιι815.8.1ιι- Αιι616ιι’1ἰιιίιιιιιι Τιι111ιιιιι conditor
rum ecciesiae Conetaptiaopolit3 pree· 111, 1. ¹
1161668166.ι11ιιιι166ιιιιιι16258,Αιιι11 6ι6617,10.
’ 15 eius epistotae, aliaque opuscula Attica 111, 5. 851,18 885, 85 887,
1189,16. Vita, incerto auctore, 16.
1616. Novella 8192, 18. 1198, 81. Attica ιιιιι 886,1.
παραίτησις τῆς πιότης (ita le- Διιίοιιιιιιιι166888, 19.
gendum, non τῆς διιιὲιας) ιια- Ἄτοιμιῖι, Ἆιμιὶι, Ὀιμᾶι mnu ¹
ιιιιρχιίας 1191, 26. γράμμα ιιιιὸς Vide ur’euaem
τόι oritoupritopoetc. 18 08,3. epi- Auctarium Bibliothecae PP. novissi·
atoiu ad Augmum 1806, 89. 66 mum, editum ιι combefisio 1890, ,
imperatorem, de Ioanne eiua filio 11. 1893, 86. 1807, 88. ’
1808, 8. παραίτησις τῆς δευτέρας Auctor (ίι 61ιιίιιίιιιοιι1ιίιίιιι 1811, 17.
33:4“8‘823828888ss83 Δ1111, 1118888 “¹¹“ ¹⁸¹⁶⁰⁸²⁸
1ιι loannem Drimyn 1895, 85 Auderorum monaeterium. Vide Mo·
(Athanasius) patriarcha Alexandriana musterium.
Athanasium patriarcham Commuti· Auditus eeu audiendi aeneum Vide
nop inbellaperetringit8l6, 11. Viu. Vitta·
annotat. 161166ι6.’.ίφιίδι6ς758, 18.
SAAbanmiue 968, 6. 9789. 1068, Auguria einietra 808, 21. 801,19
6. 1069, 80 1077, 17. 107816. 805, 80. 873, 15 160, 1695, 11.
1088161089,ιὸ118851181,1666619828 ³10 13 61815
6. 1111, 16 orauoemnpuria 1888 619, 16 681, 1. 765 1. ’
48. Augueieonia Ecphraeie Pachymeriaua.
amouens Gregorae advereue Pala· Vide Ραιίιιιιιι.
mam accius: eiua elogium 891, 1. Augu ιιὶ 888, 16
Atheiemnei ae deificatum 1083, 18. Auguame. Αὐγούστου μοναρχία 128,
,86.1089,18. eloquea· 11. Octavio· Caesar 606, 8. An-
ae 666161116ιιι aLyoandro ane- eonium ct Cleopatram praeter apem
daemoniaci ctae 177 80. Athe- 61668161
:pie¹ quipiam8 13ιιΜι1116 indipium 668ἒ119161ἰ5ι6 sormam Aulae Perticae
eeren ur enarum ux
loannem Sebastocratoremauxiiioin- Auia etudiia bonarum artium floret
vat 111, 9. oblatam ab Irene Au· aub Andronico ιιιιίοιι 387, 10. .
ueta c6nditionem repudiat 887, 11. Ανίηιιιιὴ χειμερία venem-ma 857, 88.
§iporeae α orioro. Athenarum 16116851, 80. ι1ιιιι iuxta Euboeam
re'ctor, diotua agaunum. 878.1u. ¹
thenimmee 809, 11. 858, 88. 1089, Auloni· pianitiee 78, 6.
¹ 8. sapienter 788, 51666ιί6666 ΑιῖιιδιΚιιίιιοι 119615.
ἓιιιιιιιιιιΙιιιιιιιιιιιιι 1ιι inter- Aureae Palatua riae 711 19
- 66ιωιι6ι1616ι8588 Athenien- Auriaffaganpnquietiioriu 1871,
’66111ιῦ18ιὴ 88666ιῶ 878, 8 eapien- 81.
6ι886,18.316ι16,86ιιιιιι et Admtoyuo 951, 17. αιίιιιίιιιιι
Pictones 177, 18 trireme· expedi-..597821
nomae, Pardua ιι enacim 566, 116ιιῦιιιαγαθόιης18188ι 1818, 85 »

 

