NOMINUM ΕΤ 7333031131. 1377

Scythae, iuncti cum Bolgsris, 11111- Europaei 229, 13. Maeotidem pa-
661 vincunt 15, 1. Scytharum re- ludem et Tanain incolentes 102, 5.
gina ritae genus: moderatio, iu· Hyperborei 29321111011611111
, 111111, aliaeque virtutes 30, 24. 161166616661166135, 16.

11111 nomina: Scythae (111111616- Istriani (1661616161) 99, 16. ao-
diguationis ministris multas provin- citi a Constsrrtino bulgaro, in
cisa uariis temporibus vastarunt Thraciam irrumpunt 100, 11. 302,
32, 9. 166161 11616611 eorum apud 16. 430, 8.

quos consederints Scythae suro- occidentales 459, 22.

peel, veteri Scythiae proximi 33, Τ11611111111111111116161542ᾼ3.
5. Scytharum migrationes in Asiam, Scythia 132, 16. cur a nemine sub·
ln Europam 33, 20. 16 11116161 actae cur aliarum gentium 116116
16111634,11161111111111166666- victrix 34,19. ·

nstrantc hinc retro 66616111, 6116- 86111111616133,13.
pioppsprouppcias pepuadpntrtdppmp Scpthics apprililpbelpliplpeelp) {alpec-
rn esoomraaeem n . ogoaccra ..a nro·
aarum 61 delicies prinoiiegltgobtr nico eius 11116 (11111111 153, 5. 159, 4.
deinde communi naturae humanae Scythicae incursionis lame 374, 21.
11116 degenerant: victis tributa im· Scythiasaa erga Thracem 61 Threis-
ponunt 39, 10. Assyriorum ac Per· sam, quoa captivos redemerat, aum-
sarum consuetudine mansuescuntr nra aequitas 542, 23.
6616611111611, religionem, 6111- Sebastocratorum principum hares nl·
tus omnes amplectuntur 40, 10. 111161 morti vicinuar 6161 uxor:
Scytharum im 611161 Persas, Par· liberi ex oa 16111273, 23. Vide
thoe, et Marios per satrapas sub· Dacos.

igitr imperium littoribus maria ter- -Sehastocratorlci honores 363, 2
minocentaurum Scytharum Selybria (seu Selymbria) 159, 21.
vicinia 'furcis et Arabibus suspects 320, 4. 604, 21. 747,13. 762, 9.
41, 1. Scythae Syriam et Arabiam 765,1.

pccupante in haiam cis liuphraterp Semele, 16111 1161161111616111111105,
·’ :brebem Ι111611161811111132,,131ι.ιἕ,301111111111111 36111166 (1161116111 233, 17.
1111166699,δέ2. tSrcythaedhzatincnp &siimhednl hifgffm Sttr'ptopedrplrchp1
1131.1..’,“1.·13.,·..1“1.1 11311111111110·
stramnigaham, 14. racdabundi Senailium rerum 6116111040, 9. an
Thraciam pervaduntr urcoa prue- 61 substantiis sensibilibus cognosci
donea opprimunt: dicbus quinqua· possint substantiae insensibiles 1060,
ginta continuis Romanos lines ra· 11. ’

1111111 captiuorum ingens numerusc 3. Sepulchrum 103, 4. 103, 15. Vid·
causa incursionis 535, 11. Scytha· annot. 1172, 13.
311111131111111111611131 331111 Μ’

13. 636, 2. Scythae, terrores Hy: Serica 111111 697, 3.

· 66161613223.11616661111 in orer· 361666111111611,116611611111111361,5.
citu Bulgerico 455, 3. 434, 21. Serpentis veteris ntus 934, 9.
Scytharum subita in Thraciam in· 3611116374, 6. oppidulum 283, 7.
661116 544,12.6111111111611377, 12. urbs magns 6161111746, 14. 61111
Scribis, Pherae 126314. 1267, 30. An-
11111111 137, 10. ,6 cronico iuniori (16111161410,17.1
Comani, Scytharum Hyperboreo· cffltacuzeno frustra tentatur 617,
tunneto, latromtraiin‘untr aloan- 9. 653, 11. 1 Grais subigitur 746,

16 Daca benigne excepti, in Rc· 14.
16166111 16661 16161611611 iisdem Serrharusr raeiectura 623, 4.

16116111 uropa 61 11 sus 1111- Sertorius( 6661361163116116116) λζ’
1661163617. , Genua 6111111 633, 4. ibiq. 11661.

 

