unumunurn vnauoanu. 1160

1111111111 ‘u urbas amittunt 25, 7. Daphnusiasn
Theodorus 1. iu urba Niaaaa 111· 111111 obsident 85, 4. Constantino·
parator 111111111 18,414. aius 1111· polin 1111111111 85, 17. ravani, suos
111111“1...”31.11“1111ἓῖ itit? 3⁶⁹¹& ¹¹¹ ΜΝ '²¹⁵
dori 1111111111 18, 10.’ 1111161111 Latini prinsipes quatuor Byzantii irn-
Turaun 1111111121, 2. victis Tur· ρε111111186,4. sorum incuria 87,14.
ais pacauoouaadits vintoris 111· Latini riocipes oum Grasais 11811111·
mentina 1111116111 21, 12. morsa tam 11111 tangunt, inconsulto Papa
, 111 'unit 1. comparatio 1111111111· 168, 7. nos succedendi, apud 111
rra 11114, 12. 11111111188, 80.
Theodorus 11. ioannis Ducaa u- Latini principa· 1111 Italiae naga, 11
. 111111 1111111111111111 6111111 dasan- oum iru 1111111 Andronico iuniore,
1111111111 1111· 1111111111 ψ
. “ 1 7 , 7 ‘
11111κ Γ1111 11111 ι1115111 1111111111ῦὲ 1111151111111111 111 piratiaas Pan-sarum
designatus 58, 1. 111111 popuii 111- naras 11111111 11111111 Smyrnaeum
fragiis 11111111 41111111 electionem 1111111ρί1111 minimumdainda pro-
1111111 habet: ab eo inungitur 55. 1. morant 689, 10.
foeduscum 'furuis renovata ‘flel- Latini 1111111111 1161111896,17.11111111
iaspontuni traiicit cuna 1111111111- 111111111111111111Το1111111111111111
citu 56, 48113111 paoem patenti 482, 10. mensurarentur, 111·
11111181111111111111Τ11111111111111111- 11111111 (1111111111 688, 22. 11111
fernam. aegrotat: monasticum ha· nobiiaa imperatorum Byzantium
bitum induit paniosate 1111111111 rum affinitatem 111 dignantur 287,
mm 1111111111111111111111121111111 11111111 prasiana, solio imperatorio
1111168, 84. potiti 469, 22. Latini Scythis aru·
loannes, ’11116111 11. 61111111- dalioras 27, 84. avari at 11111111,
11162, 20. 111111ωηὶ1111 Μ 111- veteribus monumentis 111111111-
11111 mittitur 1 Mioh. Psiaaisiogo 1111111 276, 5. ³
80,40.11111111111198, 5. ab An- Latinorum 1111111111111ῳ111111 iu-
drouico imperatore 111111 vinitor ielis 111111 19, 24.Lat1noruna gra·
178, 5. ⁴ vis 1111111111 88, 9. arrogantia 884,
1111111 at isaacius, 1111111111- 20. balium interneciuum 880, 15.
dori primi, praelatum sibi Ioannem 1111111111(11111111111111)Γο111111868,
Ducam aegra 11111111 Latinorum 8. vires 111111 ob negantum 181-
armis adiuti 1111111111 vincuntur 1111111111 navalis 111111 176, 6.

25, 8. 1111ὴί111266, 10. vioe Golotoai·
unam. 111 Alexim proxim· 1,....11 (11.1...)1111111111
supra. ..1111111111 1276, 1.

1Ἒὶ lgm ὁτὲ figam Lazarum duplutnhmontrsonlun -

1111116111 131111111111111011 111 1¹3³}ss 21·
stu aaut 516, 19. sn 1111111111 Lebaia ’251’ 15,

:amitiit biiiffissiiiii aa Domuum 1 nnn· n .-

501, '12 1111111111 1111111776, 18.
1.111111,1111101111111111[1111, 11111- 111ξαί da 111111111111111111111, 1

1111111111111181111111111 111161111- spa roannaxxn. Byzantium 111111
111111111111111114,8.1111111 1247, 25. . x . Ἣ
681118811111111111 11.11”1ῗο111,11“.1111.ῗὲ
1111111111 adiuvant 1111111111- Romanu 1111116111 initur oouoordin
nan 0111111 1111111111 ananau 1111.

 

