1114 ’

INDEX RERUM,

11111968, 15. se 111111111111- Tzaeoees (herber-e, pro besses) 98,
11111 dedunt: multi per noctema 13.

Romanis intercepti et trucidetir Teanychites interemptus 551,11.

- de caeteris quid actum 269,7. Tur· Τι111111121,1.1287,22. 129041.
ciquendo primunr maria et terres szmes, Vide Ximeoes.

infestare coeperint 351, 6. magnam

artem Bithyniae subigunt 384, 10. De Vsleineourt (Μ111111)1169, 14.
duce Orchene, Nicaeam obsident 111111111,11111111111111193,14.
433,13. capiunt: imagines, libros, Varengi 1225, 41· 1236, 26.

11 secras reliquias rendunt Byzan· 1111111111, 6111111240, 26.
tiis: maritimam Bithyniae oram oo· Vaccus, Cissrtophylus eius elegius:

cupautr tributarios omuibus medie
111111458, 19. Latinos ec Roma-
11111111 et mari 113111111523, 1.
Turci praedones a Scythis praeda-
bundis in Threcieopprimuntur 535,
11. Turci Chersonesum et Thre-
ciam 11111111111 11111 lectissimi: re·
liqui pace impetrate, domum red-
eunt 538, 4. Illyrica prseda onusti,
demum dimittuntur ab Andronico
iuniore 545, 4. Thraciam vectante
⁷ diu 1111111111 nemine obsistente
548, 16. Vide Persae.

Terei, Alexio Comneno imperante,
Ni eam urbem tenebant 104, 2.
1111111111111118111111ἺῘ111191111181111111111
1111111111, quiescunt 538, 4. Turci
Smyrnam et lonium incolentes 214,
17. Turcorum incursiones crebrae

111, 1. 111, 1. 111. 111, 11. “
⁴ Vectigalia aucte, ut pax suro redi

Vide Persae.

concordiam ipse quoque repudiet:
illuderentur} 1113
111 longe omnibus praestet 12315.
11 carcerem cum 11111111 segus-
tione coniicitur: Blemmydse 111111
pro Latino dogmate scriptos 1111·
1111 legit: confert cum seriptis 33
Petrum: senteutiam mutet 111, tu
creeturpatriarchsr imperatoriqu-

111.ἳ.1“1“1““ἔ“11131 1111.
, .

imperatore clem secedit 160611·
legaturr eius querelae 169, 1. elo·
quentia in synodo 170, 2. uem
refellitur e Gregorio cyprio p:
11111111, 11 1 1111111111 magne

potiretur disputando nihil prelise'ts
communionem adversariorum repo·
diets 11 exsilium denuo niseum
Meliteniote et Metochite 170, 10.

Tuscopuli‚ Sultsni Aeetiuee Comites 11111317, 8.
129, 11. 24. 130, 14. elichaeles, Velicurtus. Vide Belieertss.
iuniorem imperatorem, iu pugna Veneu‘ouis ministri 11 militam 1111·

(11111111230,14. ed catalanos trans·

rum relati 56, 10

euut232, 10111111111111, Mes- Venceslaus (Gr. Σφενδασθίᾶβθί)

segetes profligant 2³2, 24. Vide et
111111111111111. 1111,
'ruiis (Simon Buccenegre) eb ligone

Bulgerorum princeps 283, 10. sre- p
ritur318,19.dussusoreslubdtt ’
1311111111ῗῇ
dorem 39010.

sd Ducis dignitatem erectus: idem Venetia Geuuerrsibus 1111111τί111

biennio post eiectus 688, 1. ibiq.
annot. erus edicto Nobiles Genus
execti, ibid. et 765, 11.

Tyrrheni 286. 19.

Tyrus, sb Alexandro Μ. oppugnes
310, 13. 1113111310, 17.
Ttlrtruittttttrltlt
11111111111111111 nou interfuerit
991, 8. 1012, 15.

Τυφῶνες 111111θό1111 1006, 4.

magnam classem instruente (111μ
meorum domos et neves 11111111·
cenduntr 11 Venetos saevite· ⁸
Byzantiis, ob incense 1111111101,
13. Veneti 1111111111 sibi sb inps·
retore postulsatr 111 atim
Byssutips despiciunt 208, 5. ihtes
superbe illudrrutr prsedsesul, ds·
mum redeunt 309, 15. 111111
natorum, Geuuemibus estse& 11·
tensae Ponti ssuoes ebslfle st

 

