1348 , 180611833οΜ,

introduxit 950. 15. 1111111111111 1 01101101111111111Λιὸγυο1ᾢ
anbatantia in noo dintinguiosm 11111 oooiauo 1021, 22. iniqua una
bot 1109 19. manino. vide latophao.
1911111101 1111111111 praoiaotno 630,16. moratos, dialogos nonina Bari}
noritur 682, 4. mon, auctora Greqora 556, 3.
31113111132214· ι’11111 3131333131
Euroia fluv. ’111 11. nopot‘ii‘apssna. 1111
Eurymedon fluv. 111, 8. nae-ione principes in Synodo 0111
1111151111 loonomaohoo 940, 19. 941, mitioa 903, 9.
3. mn. 94111911195123. Φρὲριοι 130, 13.
Euthynino Zygabenoa 1274, 31. 10111111 Gaditnnnn 688, 23111011
1113113111. 11. 10111175, 18. 311133611151111 ³¹³¹ ⁴¹ss
3111333 titi {3222 1101313111 11ῖῖ
11011111 877, 18. 1114 num nroffuoua 1111, 14. mono 1111
131161111111130 88⁰, η naiton vnio Aegypto m Ν
Exoerpta anecdota 1151, 41. 1159, aea. ¹
21. noo, 7. 111111. 1111, to. 1
1135, 39. 118316. 119113. 1202, canon (loannoo) aaron 1011111111 ³
11. 111115. noo 11. 1111, 28. nono ...111111 ab imm 111 i
1203. 25. 12091416. 1210, 21. 3. 1111111οι11 11 dupoooomoa '¹
1211, 6. 23. 1212, 23. 1217, 43. promittit 701,13. Apnmm apd
1226. 12. 1227, 2912291. 1230, Annon 11111111 710, 13 neto
14. 1233, 28. 1237, 26. 124213. conci, monasticum habitnn' '
1151, 10. 115123. 111119. 1111, 726, 15.
33. 1276, 7. 1231,13. 1235, 11. (1101110213.233,12.351,5.1101 ¹
1239, 10. 1293, 26. 1301. 3. 1306, Gades 333, 10.
23.]30319.1309,15. Gaditanum fretum. vide fratu- ’
111οο11 369, 11. 1087, 21. 1105, 11. Galactophagi 31, 7.
Baulos, religionis oanan puni. donnum Galata (1111111οφ1) 231, 15 713

redeunt 160, 3. 16. 7761. oppidulum 87, 1. Gt

Exundatio 695, 5. 1111111001 11 aliia 11111111 ὥ
’1101111οῆ111 ἧτοι1130,14. tom 97, 15. parvolum

1031, 13. praesidium 761. 22 711.
Fabula 11111 1111111111111111111216, 16. 870, 21. obmaoan a 0111611
21.1ιὶ1.1111111ρί1661,20. inungo 80, 22. iton a uad
Fabula Attica i. 1. Graooonioa 321, 0111111111ιί filio 849, 10. 11ίῦ
17. 991, 3. 1050, 1. , nointoa 0011010111. ίῳ 11 μή
, Factioneo duaa apud Byzantinos 613, 860, 9.

10. Galatae (Galli) 34, 31 102, 2). U·
311111 Byzantii 416, 21. Toroorum iioooiaaimi 103, 3. Galatae αὖ

42. 20. 277,13. Vido 01111.

Familia 1111111 Comari 1170, 16. dt Galataaitflanoanan inanienti θ’ ‘
01111. ibid. do lo Rooioo 1170, 41. niano impetrant ab imp. 111111 ὴ·
Fatum 724, 19. laaoiogo 133, 21. nimitum ¹
Favorino· phiioaophno 825.1. piraticis Comuntnopolh 111111· ’
nido, Christiano necessaria 934, 2. vehuntur, inaalntato 1199111131 ¹
6011 humilio inani glotino procia·- 15. cuminos-tortio οιιΕμίῦ.

ronda3 11011 oontrovaraiaa in Con· 12. doti, fatu m 18, 13 ;
no 1111111111 0 omnino-:nona
niaco· 1111111 263, 9. 351,12. opinion· don 115111 tabu a* ω 3
111,οᾳ1111111111111111317,13. 207, 13. 1 Vuis ow ἒ

 

