1³60 . ιιιιι ιιιιιιιί.

ιιιίιι „ cmlen Senta 263, 10. Lod 8. Scriptum upodti 181011.
166 ιιιὶιιιι, 1312181314281319613281.
Leges ιι imperii ιιιὶιιιιι ιι invicem Locri 252, 22. Ερὶιιιιιίιιι 251,13
sustentant 916, 23. E pimplt’y rii 796, 7. 0666ιῆ 211,
Lemnia 16616. vide Ριιιιιιίιι. 13. Ozolae 110,17. 657,17.
Ιιιιιιιιιι98, 16 286,9. 709, 8. Locris 251, 10
Leonidae Spart. apophthegm 686, Logothetn Dromi. 1116ι Βιιιιι.

21. 895, 10. LogothetaGenici. munumina
Leonis unp. oracula 1226, 7. Δι’ μοι proprio ιιοιιὶιιωιι5ιι7
Lubin structura. Vide Ριιιιιιιίιι. Λόγους, nomen 1οά 419, 4.
Lesbut 207, 12. 488, 9 526, 16. Longobardia 26, 6.

534,19.’102,11.709,8. langobardorum Μιιιιίοιιιιιι protin-
Λέιχ χη 1814, 41. oin 239, 22.

Leuctra 486 8. 66ιιι11ιιιι3ι116161116,6.11124
Leuctrica pugna 7529· 1128, 11.
Leunclaviun 1156, 10. 1157,31. 1160, [Lauinius] sophim Gnm, ιιιιῐ

1. 1160, 35. 11721. 1177, 32. διαλόγ ιιι mom 924, 21.

Lex Severi ιιιρ. 164, 23. Ιιιιιιιίιιιίιιιιι 169, 19.
Ιιίιιιιιίιιι Ριοιοιιιιίιιὶιιι ιιι Atiam 1).Ι.ιιι16ι1616ιριι11116 ιιαι, M

mittitur. ιίιι elogtum 195 28. Phi· praeterita 117215.

1ιιιι1ιιο enum ιιιιριιιιιιι 1161161196, ιιιοιὶιιιι, Come· Βιιιαιιίι, puta

10. ιιι11ιιιὶιι 8ι16ιιιιιι (199 6) imperii Byuntini ιοιίρίι 14, 6ιιι

811111..11.“““1111111.,ἷὲ.11“ ¹: 16111111211811128 ι.

Cretensibus traditum ιοιι ιι 200, 9. pout ΝιιιΙιιι Christi 617, 22.

capto ἱιιιιΙιιιι visum ι61ιιὶι. ιο- Βιιιίιιιαιιιιι ιιιιιᾱιιιιιιι ιδ utu

ιιιιι ιι insolens ιι ιιιι1ι116 201, 619,13.

12. Vide Ριὶιιιιιιιιιιριιιιιι. Ly ceum 326,4. 334, 12 23. ἦ, 12
Lbantun ιιιιὶιιι, ιιιίιιι 1611881111 1166140, 18.

6856110529.81658868616311683817
Libet, ἰιι1ιιιιίιιιιιιιιιιιι 1661666- 1.]ιιιιςιιι825,11.8ιιιιιιιιιιιίιιὶι ,

4³63 ιὲιιιιιςιιῖιιιιὶιιῖι d ιιιιὲΙῡιιῦιι ¹ 71ιιιιιιιι Ιῶιιιιι 1111181111 ωίΐῖιιιιιιιιιιῦᾱ mgna·

ιιι ι ιιι ι ιρι ιιιιιιιοι
Liberius Tribunus ὓιιιιιιιιιιιιιι ho- Lydi 15⁹2, 12. Lydorum ιι modom

ιρίιίι excipit 688,8. vide Cauta· divitiae 1,075 10

meum. L ι11ι190, 6. 199, 23. 20821. 21818
Liba. Vide Momm. ‚Lydius Ιιιι 8619
Liby ι 81οἑ2 21ἃιιι. ιιι Aegyptiis ιιι· L γέἱιιὶιιιό1ὃιιι1ιιιιιιίιι28, 18477,

ncta
116ιί1, Ιοιιιι distant Trapezunte (16- Ιιγιίιιιιιιίι 695, 14.

gegntnsfere ιιιι1116680, 9. vido ιι Lysis Ριιιιιοιιιιι82210.
11111616· yrtnun 498, 15. ⁹⁶ Macedonia ιι Illym ι ΒιΙςιὺ ιι·
maguntiam, 12. ιιιριιιι 27 3 *³

Liquores dulce· ιι Aegypto ιι Διι- ι616ιιι16ι1ι ιι Thracia Τιιιιιι
1616666ι1ιίι611ι1487,24. 3919110000 ἰ0000010010οῑ

ntem characem Ιιιιιιιι 895 7 Mffi'bffi„ 421 Π m, ¹7·

LiterneB yzantium ιιιιιιιι ιιι Pala· Mamm ,vigs Mn 101⁸, ιζ ,

ἔξω ety in Isidorum ,criptae 7⁸6· Μιὶἒιᾶιιάἶὲ, 18, 5. ·aenw 100, 00
Ῑιίιιιιιιοιιιιιιιιι, Τι11ιι11ιιιιιιι,Τ1ιι- ΜΝ, urb. Ρ

111811111113111111 ⁰3⁰* 13913119 ww„

Litargia ιιιιιΙ cum Ιιιιίιιίι post tnt- Maeotis 686, 19. 797, eni&
ιιιιι concordiam ιιΙιιιιιιι 180, 11. 880, 13. pau

 

