1011111111 11 vnunonnn. 1367

1111111111 238, 21. ularii cognomen 11111 111111 ibid. 1158619. legetis

uude occeperit 238, 33. 11 putrem Andronicum 1111111 11 ite-

lrene, 6111 Theodori 1111111111 11111- rum 11111111, elium sibi 1111111111-

1ιί1 ’1)11111 uxor 24, 3. 1111111Τ1111- 1111 utriunque legationis meree 679,

dori: ex equo lupen desiuit 11111111 3. rumor 11111111 cum Magno Tru·

1111’.1111111871ἦῖἰέ 1611111ἰωίἰὶῗῶ titii&
, .

- 1111111111 Baptistae in urbe Prueu nuntios 551, 8. Vide Eudoeiu.
11116111 14, 15. moritur 15, 4. 111111((71111111111111788,9.) 011111-
1111111911. 11111111 imp. 11111111111111615, 10. ’

Irene, 1111 111111111611111111 Pu· 629, 21. egregium 1111111 operum
ineologij ,flua primogenite Alexii 1111111 fratrer ei 111111111615,15.

0111111111 imperatorin uxor Alexii Didymoticho ρ111611111626,8.11·
Pnineoiogi 69, 2. bnrin et vestimentu 111111 Amuriu
Irene, Theodori 111111111 iunioris ii· 650, 22. hic 11111 coniuge 18111111
iia, Comini Vigintimiliue Genueud 1111111111 11 flebilem 11111111 651, 9.
despondetur 93, 2. Irene Μ11111111111111111111, 11111111
111111, Μ111111111 1111111111 filiu, de- 111111111111, edite 01111111111111111
spondetur 11111111 1111111 132, 11. ingreditur 805, 2. orationem longum
Irene, eiusdem Peleeologi 6111 nothe, opud filium hebet 805, 23. persuu-

Nogee scythae nuptu 119, 17. dete Byzantium redite 6111 Andro- ’

Irene (langobardica neptis Murohio- uici mortem luget 818, ‘i- Grego-
1111 Μ1111111111111, 1111111111111- 111 patrocinetur, nd Guiutueo-
gine Andronico 11111111 nubit, netu rum postulate respondet 346, 1.
ennon 1111111111 eius 1111111111 eio- Menueii filio bellum 11111 111111111-
gium 168, 3. privignum Miehneiem 1111111111 committit 849, 8. beilum
exure, 11111111 eune conetur ei exue- ipre 111111 oppetat 850, 10.
quere 183, 14. 1111111111, petitioni 111111(011111111111) 1116111111ιῖ1-
titt iziffttiiuiiifiiiitt 1111111111.“1111ἱ1“’111.,”ἱῖ
11111111111111111 1111111111 111111- Munuei Areu.

’ iffi}iiriioiiiniiiii‘iiii iiiii iiiiirid²iriirn
nerum duce repudiato, ed Spruu· 111111 513, 23. 777, 2. 137, 8. 1056,
11111111 1111111111 non edmodum 19. 1124. 1. 1310, 32. 1315, di.
ipre genere 1111111111 287, 8. 1111111 11111111, Μ111111611111 1 ieoopue eie·
erge Crulem generum 11111111 ,11111- etue, fit patriarche, 1111111111-
iffiiii’ ii· 1111111611.ῗέ ite-ti iiis 2? ,1111111131
Demetrium, deinde Theodorum, cunque 111 eum eborthodoxur ecrrpu
Simonidis 1111111 213, 13. Aetolo- 786, 11. epiecupoe punit 786, 17.
rum, Acurnnnuur, et Epiri prinei· pronuntiatum 1 11111111 decessore
pem 11111111111111 ouum-frustra oo· ruo 11 Ouumcuzenienoe 1111111111

1111111210,15.111111111111111111111- 111111111111111 movet, qui reue 111 ·

turer deeiusdempecuuiiequid 11111111 et 11111 1111111111 792, 1. 1 1111111
111273,5.111111215,2,1. eli 't 111111 et indocto· i93, ³·
irene, 11111 Andronici senioris 1111111, Ρ m'em ’11111111111111 episcopum
1111111 011111 81111111111111 nuptu ordinet, conetur Ireneu Auguetem
249, 17. 278, 23. ’1 Gregore elicuere, Gregorue 111-
11111 Alemunue, Andronico iuniori det nt 111111, 11111111 Oenonen igni
nubit, moritur 11111111111383,28. 111111111793, 10. fuleo praedi-
111111 ( une et 11111111) flua An· 1111, 1111111111, morbue, obitur 870,

1111111111111111111111111111111111· 3. commemoratio in 1111111111 er· ,

praeeminentiae. riri perin- rorem 11111111 11111 portmodum
111111 clandestinae sublati suspector 111111111879,13.11111111111 rub-
eo 1111111111, pellicem cognominem 11111111 11 opertione 1111111 827,15.

 

