Nolanum ET vannorum. 1849

415, 7. insolescente eorum opu· 860, 1. neuls Byzantiorum 0001-
1001100010 meseritz variis arti 00 bos potitur 868, 17. Galataeorum
castellum suum amplificant ac mu· aequitas et clementia 864, 9. ri·
uiant 586, 88. Turcis lavent 589, utorio moderate usi, pacem petunt
18. bellurn aperte moliuntur 589, 865, 82. iniquas pacis leges sube-
20. in summas augustias redacti ab unt 866, 6. Pontum 11001000 By-
Andronico iuniore, ferociam 0000011 0001110 01 Venetis claudunt 877. 8.
pacem impetrant 540, 88. vexatos Byzantina suburbia incendunt 1081,
ab 1000 excipiunt 748, 15. ab ad· 19. ,

vehendo Byzantium frumento abs· Gallesins 0000 107,17. lbiq. annot.
1100011 receptis 0011000010, red· Galli S. Sepulcrum vindicaturi, ln
eunt in gratiam cum Byzantiis 765, Syriam proficiscuntura Danubii oram
20. suppetias veniunt 10000 Διι- legunt: in Thracia castranetantur
gustas cum duabus triremibusr rc- 103, a 1000100 0111001 01 allenium
pelluntur 775, 22. rebellant 885, 0000000οε cum eodem 0010000-
18. 841, 1. quibua artibus 0001001 tur de Tuscis Romano 0010 expel-
0100100100 evaseriutdll, 6. 0100· lendis 108, 18. Romanis iuncti,
000 0 Cautacazeno 00001001 aegre maguam 10100 partem subigunt:
ferunt: caedes ab iis erpetretee · 00010001000110010010110001000-
848, 18. viribus praevalentes 844, 11001001104,17. Syriam at Phoe-
910110 cum imperatoribus foedera 010101100000000101006000101010010
aperte 01010010 piscatoriam narii Galli commeatu interclusi, bellum
per·d 1000001004 00010011 Ι11001000 gpruutr ,1000011υὲ 101011011οἰἰ ι010οι1
000100 , ,cumcuma «000001ιο 000.οο00 una
parents 0000100001011845, 2. 11. voti obliviscuntur 105, 16. Phoe-
gatos 10 0000 01 100. 100000 011- 01010 01 Syria 00100010001000810-
1001845, 9. iniqua et superba po· gyptiis 108, 8. Gallorum equitnm
0101001846, 1. praemeditati, By· 01000455, 29. Gallus astrologus
nautius imparatos adoriuntur: oram 0100008010000100000011011728,
maritimam incendiis 0001001848, 3. 21. 11101176909·

castellum su 00 lilicant 0100- Gallia 238, 10. utraque 108, 8. ex·
uiuat 848, 11800001100 0000- trem 88881. Transalpina 218, 10.
uli:5uiuacitatis? 10000111· 0,... a,
Q ppepogppeppppesfflppvpt 11111118 (10108500 montes 0001 'ro' Γάνος loe,
accitis instructissimis Byzantios la· 200011 Paisos 118, 18.

0110 repellunt: macbiuam lugentem Gssmuli ab uxore 10000001 vidus
0001 imponunt 851, 6. machina armentari arcens expugnant: ob·
, moro orbis admota, acerrimam ·vios quosque iugulant 786, 5.

ἶ 11989919 9011Ψῖ11991 85²⁹ ἶ ’9111111 Gaamulica gena 98, 7. tubsob 100·
suornm 00000, consternati rece- piam dim, 175, 1⁸,

ffigoffifflsspgnzm ἐξ, 1¹² ἓξὲξ 00100000911110961, 20. 1056, 5.

0100011111 du a· a ε·

subducente auxilia 01 pacis arbitros (1999991941 9918111836, 13· ΡΝ· ’

mmuats56‚11,p,00„0„ impe. prua motibus 01 viduis bellis la·
reticeam supellectilem, qui. oret 856, 18. Nobiles Genua ex·

dtanmu'etd'am uxores ct liberos legatis ⁸⁰³ 7⁶52 1¹·

111011ιο exportandos committunt, Genueusesruari rincuntCatalauosm,
ibid. Galataeoruru anxia delibera· 17. 0 timetibus urbe exactis, 0000
tio: 00000 00100100 esse statouuta sibi 0000 more Venetorum prae· Ι
00100 0000001100 refragetur 859, 10. . 1101001548, 1. mercaturis 1011110
instructa 000 classe, Byzantinam colonias in oris maritimis consti-
expectat, eonsilium ax re 0101000 10001688,.16. 0001001110 iun-

 

