1380 · runnu nnnnn,

vincies precinctus, onusiuu sninos Syrgieuuis fiiis, uror sitm Geidsm'
sibi devincit: mire hominis solertis Armenii 628, 11.
297, i. perfidus ct foedifragus, po- Syri 81, 21. 106, 8.
diffiduciaretur 1111111111· ¹⁰⁶⁵¹⁹·
cepnae dignitate orneturr rebellet η
297,16.oossprciseuditur= in cer· 'l'ssnsrium promontorium. Videdisssc
ceren copicctus, precibus nstris Tuensrus 876, 14.

restituitur: iuret se fidelem fore 'rmus 28812. 877, 12. is Grss·
sustinuistis imperatoris consilia ciero 1111111111828,7.988, 11. Τ1·
iubetur sxpiorercs senioris oonsilio nuidis foetes 88, 17, ostis 797,19
iiii 'iiii iiiii ttd‘if ciiiffi'ii' 8116111191

oure ceonesn ,111111 ·
pactiones etiursmentessol, 6. ’Syr- 'l'suteieuns serum 209,11. dm, 7.
gisone ot Ceutscuzensn‚ corruptis 816, 16. 922, 16.

sulae primoribus, provincius Tirs- Tantalus 922, 16.

cise eduiuistrendss obtinente vu· Tsrchsniotos (Msnuei) dux ospisru
riis artibus vium defectioni nru- Didyuotichi relicturum 627, 7. eisc ¹
niunt 802, 2. Syrgiuunss urbem elogium ut Csutscneerso qundo
expugnatum venit: omnis permiscet et invento Didymoticiruus resersus,
820, 2. nutris precibus usoliitur euxine Ireuse gndninus 1111111-
820, 11. eb Andronico iuniore ne- rit 662, 18. ibiq. annot
glectus ciem cunr seniore ugit: ruu- Tergnius (Ludovicus) 1261, 211165»
nus untsutiec speciosum csusern 14. 1279, 16. de Sisimio Nous
18111861, 16. Andronico seniori no 1296, 2.
1111111111 111111 1. ,
tio quinum ieeteti 1111862, 9. im· Teurus, omnium Asius nonu· ιι-
perstomApldconpqrrgp Nummi 1111113782ἒο2. 'I'snri nostis duni
soniiud imiossiionniniccunsunio Tintii 11861198, 26. 612, 9.
cercoren coniiciturs omnibus bouis Telchines, 90, 7. 861, 7. 690,9. 821,
mulctum 862, 11. fide reriis nro- 6. 979, 17.
dis 11111111111111118111111182, Telepngss, Sitrischsnis filius, 11111·
22. sdoptstur eh Auguste, Andro· ropsur treusitr pluri-negarant
uici iun. matre 410, 16. cursuspe· 1 a ”1 86, 21. , ·
ctus: inesse meioststis comesturo Τ erius (Cerolus Mauritius) ercis·
Zsmplsconcr non convinciturr rs· e is
des dare non potest-r fugitiiiii, 28. liin. Codices Bibiiothscse 111ςὶ1
literis cx Euboea detis, veniens docererit1192.13.
petit, et iocum· in· quo cuiusuis ,Tempe 219, 7. The-siin 896, 18.
isirii'iiii :eliooibiiilirir tp& ἱ1187.,110111611161661111, 1 Tuscum rese-⁴
· uon impetratu venie, nd Crslesu vestiens instaurem 1184, 86.

„ treruits ei gretissimusedrenits rne- 81111111, in urbs niu ii

pne pollicetur 490, 1. populorum 19. ‚ ,
den promissis tentet, uec frustre Bucinum 787, 16. Vide
196, 18. insidiscei struunturs eb cisen. · o
unicis 'rdnouitun fraudem non seu- 88. Apostolorum 786, 12.

copus Dux usnemu, qest

. tite erinrus periurio decipitur 197, iipipsrsespud hisp-indm
21. inundentur- coutouditnurbes vids 81111611.

interiectus occupst= 1 Sphrsntse „Deipersc idpdegstriufflsis

11111111111511, dimidiationem

1611111816, 20. 679, 6. ii· ⁵³ v . ιι.

si *a 1.

U

 

