1528

biron Macedonicarum oe it; in car-
cerem coniicit 413, 2. 1111111111 Ni·
cephori fidam ut remuneretur 111
413, 11. Bnlgaron antevertere 11
Byzantium ire properet 415, 141
Venetis auxilinm 81114 impetret 416,
7. urbem ingredi 11111111 conatur:
evum exorere non potent 418, 13.
cerm Bolgnro reconcilietur 419, 1.
eduobne urbie contedibnn 1111111111-
tronittitnr 419, 11. iniurium nro
11111111111 11111, ne victorie abu·
tantur, admonet 428, 11. civile·
4111114111 prudentia 1111 comprimit
too, 10. Michaeli Bulgeru 81111111
1111111111 occurrere 11111411 cum eo
reconcilietur 1111111 interventu 430,
4. in Aeiem 11111111, Nicaeum ob-

< 1111111 118111111111 centra apud

881111111111111111433, 13. confligit
curu 0111111111 Romani caeduntur:
111ἰ111’111121111ἰ(111.11 111
11111111 1111111 1111111435. 18. (vide
caetere in 0118111111.) Byzantium
redite Deum offennum putate qui·
bue 41111111 436, 16. conen in·
1111111 Martinam Chii rectorem 11-
pit, et vinctum Constantinopolin
mittit 488, 7. aegrotet, murti pru·
ninius cucullum petito rene carcere
educi iubete ultimum voluntatem di·
ctat= uxori et pnetnmc imperium,
0111111141 tutelam relinquit 439,
12. aquam poecit ex eacro Deiperae
lenter qua capiti inspersu convale-
scit 441, 10. 8111811111 Bulgnri hor-
tatu beilum (11111 infert 454, 7. in
Pelagonia centrametatur 454, 10.
Bnlgero 1Τ1181111111111, ipeenulla
44414 naton-
cppida interdictor, 16. onnon ne-
111186. com obiit 11111474, 11. bel·-
lum infert Alexandro Bulgnrornm
principit Bulgaronrm 1111111418
11111111 reliqna recuperat 483, 21.
imper cnm 81111 congreditur 484,
18. nuce hortetur 14 pugnem 485,
14. cruentum praelium 486, 12411-
noni eiluee 111ςί111111 111 1111111111
proximum vi irrumpunt: laborant
,114441 nnn
cumulante 11111111 corucieutia 488, 7.
budam udooultione nb 1111111411

1111111 onnon,

1111111111, dimrttituihid. 111111·
111, 1111111 Dtdyuotrchnm 11411 p
rentem mutate lorice 11118111 481,

1111411111 1111111111811 11 nuncet
482, 18. pelium inferente Sprpinnan
11141111111495, 13. Palntrunn· e
:n 1111111111.ἔὲἦῶ

innocentiorem
bne orthon, praeterquam 011111· t
zano et· Ἰ, re demerueris 811111
dolo ag '⁸ etatnit illnetrimn 1111-
444 4441
iiliimetdsepi 13111111 11181411ηῶ
Syrginuue per dolum occino, paen
pent 1 (11111, 'et obtinet ,1013
nite cnm 11111111 14111111 ‘im
1111111111. . 11..ὼῖ

spectat: 1111118111 ipae perne egit:

Latini inter ne 41111 111111, empe-
otaticnem eine irnetrnntnr 51415.
Galataeorum munitionen incendit:
eoadem 81111111 aperte 1111111111 φ·
11414311111114 2
1111151111. nunonem ,111111-
tur: neree quinque 81111111 cumpre-
11111411, 11 Chium perdncne adin·
11111181Τ11111, Phocaeam ebore
688, 13. pan (1111 Rhodiorum 1111·
1111111 pecie conditione· 531, 1.
Byzantium 11411 cnm omni he:
queeetiunem habet de eoninrntin
ece pre concinne convincit: eine de
mentia 531, 10. annoni· enerd‘n
lacrymae elicit 531, 8. iu Βοιὼ
Denpotem inquirimur, oratu
amicae 1111111111 adductura ie·
Gregorae emt-moenium d η· ’
1111111 delinitum 11111 Auni 111 ’

’ conludium includit, enmqw d·
nlme 4111111 633, 1. 8811111· te·
cuperet, Alexii Philanffirnpni fl
534, 6. Turcon in cumn-o μ
deuter caedite ire iu Authip- f
rat, 1811111111 principatu ’
11115384111111181111118υ, , ¹
cicarn 11111111 iuredite uphem ἵ
1111114141 541), 4 ”

 

