1880 8888 88888,

pta 283, 7. tom postes stiam (188- 799, 17. 88888 888 8818818818 881-
888) 888111 (1888888888 283, 7. 88811887,10. Vide 788‚9. 8789.
8889. Annales 'I'urciei 1279, ,5. Vide bau·

8888 Ρ881888811881111118545,14. cn- 8188.
81118 cephalleniae uxor (811888) 8881181888 81188 8818881188
virum nocete cum puerulis dnobus, 859, 6. quodum 1888118 Aiu-
Aetolorum 81888888888 princips- 88881888 869, 10.
188 obtinet 536, 20. Andronicum 8881981188188188818589. p
“ 18818888 88 occupandum principe· Anconae copis spnd Byzantios 4386

urm arcessit 539, 1. dedit se impe· Anonymus poeta 0888888888888818
881881 54514. ’1888881881888888- 88188 transmarinis 1156, 27. 1181,
818111546, 8. rebellat: capitur: 18 1. 1211, 4. vide 088. neg. 2⁵69.
custodiam datur 556, 28. 8818181888 865, 21.

Anna Longnbsrdica, 811888 uxor An· Antigonus 116, 28. 497,10.
888818118818818384, 1. viro absente 8811888888 provincis 1012, 20. i
1888888818 prbe 8888818811 530, 1. ,1811888881 881818881888888818818· i
18888188818υ81881811η5688ά879ῗ8ῗ 8883818088818888 ’ 88886148
Cantacuzennm supplex 8881586, 28. ’188818 8888888 10, 5.

(8818881118) serendo, pacem 88818· 8811888881814.

111 attiniacensem
595, 14. aegrotet 599, 11. Annae
mens 88888, spes- inanes 702, 14.
Anna Gailum Astrolognm cum Gre-
8888 committit 722, 21. Annas 18-
· humanitas 739, 12. officii 88888118
contumeliose respondete pessime
res administrate sacris imaginibus
888 percit 748, 4. divites 888818
ex ipso S. Sophiae templo abreptos
18 vincula coniicit 748, 9. patriar-
chas, pacem suadenti, irascitur
750, 20. Annas 18 (188188888υή8
81 irenen odium exsslotypisnstnms
1888 melorum omnium 761, 6. Anne
Persas arcessit 753, 15. 8188 881-
mos durus 81 immitis 764, 5. ps·
triorchem dignitate spoliare statuit
767,12. Ρ818888 8888888 1881888-
sats eodem 88888888 patriarcham
adiutore utitur 768, 4. 888 Ρ81881-
118 adversus patriercham conspiret
768, 24. episcopis diem indicit 781,
19. 18881188, per quas officii admo·
88188, 8 8881888888 oblatas rumpit3
ipsum domo exigit 782, 14. infirmis
viribus ferox 81 88818888, Gais-
18888 adversus contemnendos, ism
urbem inpressam, advocat: sequis-
simss pscns conditiones proterve re·
11“1.1181.11111111111
888 discrimen 8888818, pacem
8818188818 188888 accipit 779, 9.
88888 avaritia 789, 18. iniquius

Δ8118888118111881 (18888888 111818
11³1, 11. 1140, 18.

8818881 12, 14.

Antonine (triumvir) 189, 19. 8185.
606, 10. 1022, 16.

1). Antonii 188188 460, 10.

S. Antonius, martyr Niosson 1242, st. ,

S. 18188188. Vide Tcnptsfl.

’,48ιέ’880181868688180 Gregorsm quid εἰμ’- ,

881 . ,

Moeteana. Vide Aufidus.

Apocsucus (8188188), Donesfim'l'hs
888188 occidentalium et sathin
praefectoss cnm Andronico 188188
18 seniorem conspirat 301, 10. siu
perniciose 88881888 dotes 8818188,
811811118111111 11ἷέ
88888 imperii insignia 578. 6. sn· ’
888 88188818188578, 18. ipsu ³
8818188888 88888 permut, d
8888888 0888888880 8881881181·
81131818ῗξ18818ὼ8ῗὲἶὲ
886, 7. Apoosnsns (18818888.
88 88881188 8881188 α·
88188 591, 9. 18 888
18888 precipientis, 12 Μ
8888188811816111,16.888ῌο8 ¹
11118888 8818811888 188888* ’
88 invadendo inperio 81,ss Μ ,
18888888 obrius p ὓ
8881 8888581188 st 81118, ’ , ’
offlam? ωδ, 2¹· θ’* ⁸ ¹
8888 messae ΜΨ

w

 

