1332

11111131111111 1111111111 611111 193,
13. Armeniorum religio 623, 12.
1111111111 128, 7. postulant ut Atae-
nii co 11 in urbam 111111111167,
7. nb 11111111 gloriae 1111111111 avulei
ab 11111111, ad communionem ed·
mittuntur ’.1 patriarcha Niphanaa
,11111111311311311
Artenine eiigitur patriarchas eine ein-
66, 14. tuter tentamenta datur
11111 11111111 62. 20. vir eimpiex
et 1111111, administrandae reipub.

’ minime aptae 6612111111 omnino

eaiuti pnpilli consulit 67, 20. niret
111111 tradit Palaenlogo 69, 21. 1111-
cheeienn Palaeoiogum 1111111111 1111
im 1111111111 11111111 1111 73, 4. 11-

111 11111111111 1111130,11. red·
1133,17. Palaeolngn 1116111111-
dicit 93, 8. veniam petenti denegat
93, 24. 1111111111, iudicia ee nnn
1111111 demnaturutcnntumax: Prae-

runnx 11111,

1111 deepnndete qui exitium 1111-
111111111 Aean regneepotmu, u,-
aantium 111111113216.

intranea, 1111111 11111111111111,
in curtadiam includitur eu 111111
Manuale 634, 2. 1111111 ederint
621, 23. 626,1. 111111 tunginum
expeditionie ‚⁸ cantamina 11111
3316231113δὲὶῖ scm ..1.ωωῖ
humator: anon-et 611111 uxe-
1111 ducite 1111111 amputat, b
mum 1111 uxore dimittatur 7912
1111111111111 01111111ιωί inp. ati-
ad defeetionem hortatur 793, tt

1111111, alter lrenee Argea
trater, 111111 ' 1111116312.
13111111 621, 23. ‘dymante-
111111 Augusta praeficitur 627, 11
1111111 &humaretur 797, 2.

3111111139123. 396, 23. 10921.
111, 16. Ennianum oeaapetr 11
0111111 11 'pit 118, 17.

1111111111 deportatur 91, 23. eiua 11111 uterque, 11111111 1111111111, naqa

earpne in S. Sophiae 1111113111-
1111111 quonam deinde treneiatutn

ad detectionem tnliicitati ab m
nugueee799, 16. 1

’ 167, 8. reliquiae 262, 1. eimpliai· 'Aazirme 1313, 37.

tea 679,19. eocnrdia 769, 7.
Artaxerxen 1111111 tiliae 190, 6.
Artaxerxen lihamen, 'Darii et Pary-
ssgffissfflim' cyri 111111124, 17.
Artaxerxae arranem tat, 17.
11111111ιί111 802, 3.

¹Andronieue Prntaveetiariue‚ die-

. intra Eup

11111 nazaraene 81, 11. uta ’

ratem 11, 1. infantat 1
1611317. intra 1111111012
nete· prata 321,1. timeri* ’
pen, 1181111111 oriundi, 1111111 ,
11111111111639, 4. Atiae 111111
rendae 1111111 111 enine 221,1.

11111111 261, 17.
Assyrii 33, 12. 10, 3. 40, 10 etr.

ridentibue imperatoribus, 111 et Attrniogue Galia· 1111111111 tutata

nepote, 1111111111 Peloponneeiie prae-
11111 a syrgtenne tentetur: eum

Quemnam azaer. 111

defert 362, 20. Vide 391, 23. 396, Asyli 111 1111111111111111 11113

23. 109, 20. 110, 21. 111, 7.
Conetantinue ed iiiauropntatnurn

genter tanatum acutiam}
111111171311. fl.

victae 11111111 1 Pron-uetere 85· 1111111111 patrimae, Grvmio? Ἴ

nedenn 416, 8.

11111111 1. 3111111111 prineepe,
Latinae profligan Balduinum cepit
11, 23. Thraciam et Macedoniarn
111111 16, 10. Theodorum Angelum
1111111, ne it, 1111111128,10.111-
ritnr 60, . ’

Ioanne· 11. Buigernrnrn prinae

. 1111111ῆὸ111 irene Michaeiie 1-

iaeologi 11111111111111111111 ipee
13111713 11Ἥῖ
subiato 11111111 unirent 11111 'Per-

¹prii 1111111111, vir 1111111111, ‘d
111,-111111 :a ,
iia reeidendi neamitetn ῌ
131, 12 ipen· princip· aa ’
metu continete qnae 111 *ὅ
interdixeritt 11 equinae-e

111111111Β1ὲ11 ie, Ἀ Ἴ
mxima paneam&
eornaamteeee 111ἰῶ ἶ

 

 

