NOMINUM ΕΤ 9888011011. ” 1367

ocavto 0111111. Vide Anguem. 11111111181011111111111166620.
Olympici athletae 147, 17. 505, 1 Gregorae aunogocuoumnuo, 19.
ludi 482, 7. 18 Andronicum 1111111111 828, 9.
Olympico certamino 829, 18. opud patriarcham ct cclcctoc pon-
Olympicus oleaster 824, 4. 116111 502, 10. 18 Andronicum iu·
olympo, mous Theonino 110, 18. niorcnu cio obitu 1111111 cius 490,
248, 1. 249, 5. 7228. 1111101111- 14. opud (3111111111111884, 15.
po gravius 1048, 28. ¹ opud rocio· orthodoxo· 894, 20.
Olympus, mono Asino 169, 2. 214, in Synodo Puiamition 909, 6. 918,
22. ciuc montio augustino Bithyniam 11. 925,1. 928, 16. opud Cobori-
ct Phrygium disterminant 18, 19. lum 105614111·
omer-oglior 1200, 19. 21111111, in (11131111980, 17.
Omphofopcychia, monachii obiectu 1 Omitto disputationes. Do Mono-
8111111111 557, 15. 8111 vido in 81111811.

0111116111 urbium 1181111111 1284, orimur Biihiniie 99099991 Ni*

17.1262,25,1263, 18‚1254‚25‚ 111111 11118111 imperatori ndre-
0111111111 1111111111 idom cunt in menti “cumi 4³3⁹ ¹³· R⁰¹⁰⁸¹¹⁰⁸

10971, 6o 1092, 5· de „pemb- 111811484128.1181111111111111111·

rimigznoogsffiffiffl ἢ 211981189812111

nondun 945, g· 1009, 21· cientibus 485, 18. Oretanos, 8

ophianus 542, 11. . 111881111111011111111 iiii
Ocriculum, do Michaelis Pnioooiogi 1. 1111111 occupandi opo 589, 4. ibiq.
obitu 150, 17. do Trallibus ab 1111· cnuot.'1'urci 1118111111 eunucu-
dronico ron. 1111111111ᾶί1 148, 2. 1111158920. Videliyrccnur. ³
ibiq. 111111. dc torto MichaelinUII. Orchestra: ἐξ ὀρχήστρας 1111110111 „ ’
iii, 8188111818 1151188181111101111 081181111111111 Pylaico 588, 4.
6. rbrq. annot. oraculorum ortus 649, 16. 718, 1979914.
ot intentior cur ambiguo ot ob- Orestion 15, 9. 224, 4. 802, 8. 819,
οιιιοὲξατ quaenam 1111181 150, 20. ἓ {gili Ξ26859ἐ 2281.145έ8658.9 11ῗὲ, ,
i ο . 0 5 1 o
Andronici 111111, ru 111111... · 11118 vnn romanon.
1111181111 ot 1111811116, 24. in no- Orcunr‚ 1111111 iuxta 81111111878, 18.
904101.. opud patriarchum Ennium Origcnir libri contro Celsum ot 1111
ot pontifices 408, 18. commentarii, 1 SS. Pouibuo 111811·
1118111111 11111111, 18 internun. 111925, 15.
1111 ab ovo missos 898, 1518111- 0111111 ortuo 640, 15. ibiq. 111111,
litor 410, 7. in coniurato· 523, 8. 765, 5. 885, 20. cum ortu Carion--
(innitemini, cdrcrous Ioannem ino coniunctus 72, 21.
patriarcham 579, 28 in 1811111- ’011111111812408
ῐῖῡῦ. opud Annam 1111111597, 0111111811. 107, 7.
6.11 cosdem, opud Annum Aug. 011111156028. 0111111111111888,
ot loonnorn parmenam 591, 25. 25.Τ1111118111471,15. ibiq. 111111.
10 4900801010 600, 28. 111111 661, 0111118111 frequentor 18 Gregornm
11. 18 matroneum filiurn 814, 24. conueniunt 891, 20. 894, 11. 01-
19 1112901194 854, 12. opud 81111- thodoxorum 8111111 astrictuo, riuu-
81111 21111111. 905, 7. cia, trepidatio, moeror 984, 10.
Azanio, 18 1811111111 011111111- Principio 1111111 ob ipris 1111111
cccrum rororis fitium 799, 2. 979, 12. 'frustra conantur contrudi-
8111111110111111. 181111111111- 11111Ρωί111 994, 2. 1 Fidei pro·
9919013011 24·- 11111111 auspicantur Actionem sy-
Itonos Augusta, 18 8111111111 nodi 11111111 999, 1514111111 quor·
filium 8051 23· nc iutcrount, purtim volentes, por·

. 81111111111299, 14. 6111111111.1008,9.11111111110101

 

