ANNOTATIONFS. 1199

Peg. 207, 13, Σ111βηδ’1ντούτῳτῷ χρόνῳ] 111 1111111111
ter Genuemer 11 Venetos agit Pachymar. lib. IX. cap. XV. XVIII.
IX. XX. XXI. 11 lib. X. cap. V. XXIII.. . .. 111111.

Ρῦε. 210, 14. ‘0 (11 πατριάρχης Ἰωάννης] Pachymar. lib. IX.
p. XXIV. XXV. lib. IX. cap. XI. XII. XXVII. XXVIII. XXIX.
m. XXXII. lib. X. cap. III. VI. VII. 111111.

Pag. 210, 18. ‘0 δ’ 1111111111 ἡσύχασε] Illam Ioannis Sozo-
111111 secessionem 1111111111 11 annum Christi Mcccffl. non
mciv. multia probat·contra Potainum Mauritius David, Animad-
raiouum Chronologic. ad Pachymeria Michatlem cap. XI· aorvrr.

Pog· 210, 19. Τῆς Παμμακαρὶστου] 111 quo monasterio vide
»111111111111111(1111111111). IV. 1111. II. 1. XXX. Interprea‚ Ia
artissimam 1111111111ιῦιί Genitricia manasterio. Emendavimua
'reditum 111. 111111.

Pag. 212, 8. in Argumenta: Rogm'ua 0111111111111111111
ipsa Catalanua nonfuit. Gregoraa tamauCatalanum eum 111111 ia·
it pag. 134, C. abiait, ἧκε καὶ ἔτερος 1111111111, ὄνομα Περιγκέ-
rc Teutas. Venit 11 alter Catalaaua, nomine Bereagariua 111·
111. Dixerat supra 1111111111 Rogerium. 111111.

Pag- 214, 1. Karai τοῦτον τὸν χρόνον] Pachymer. 111). X.
axx. XXI. XXV. XXVI. Iib. XI. cap. X. XXI. 111111.

Pag· 214, 12· Ἐς δὲ ξυμφωνίαν] Satraparum 11111111Τ11·’
rum nomina tum 11, quaa hic omittit Gregoras, 11 ut ii 11111111-
11111 Invicem partiti 1111, recensent Pachymerea lib. XI. cap. IX.
111111 111). 1. cap. XXIV. XXVI. 11 [1111111 lib. 1. pag. 7. edit.
1., dequibus copiose 11111 agit 1111111 Leunclaviua 11 pandecte
troico 111111. naratio.

Pog. 214, 15. Καρμανός Ἅλισοῦριος] Ἀλισῦρης, Pachyme-
ιἌλισύριος, 91111111, Καραμᾶνος, Laonico. Ab 11 dicta Ca·
nania Cilicia, cum 1111111111 appendicibua; parta nimitum Ly·
auiae, Pamphyliae, Cariae, quibua addit Iaonicua mediterranea
rygiae. Carmani portari 011111111- gla'a‘ dicti, quorum stemma
*toriae auae Musulrnanicae praefixit 1111111 [1111111111. arcario.

Pag- 214, 18. Σαρχάνης] 111 1111111111 11 11111111. ab ino
mania dicta Ionia, 1111111111111111111111111, Turcia, San.-
au-ili, id 111 regia Sarucbaar'a, ut scribit Leunclaviai 11011-
*atico Turcieo, 1111 1111111111 1. XIII. 111111.

1111214, 20. lautia] 111111 meminit pariter Phranzer‚ da
oPaciiymeraa 1111111111 111111. 111111.

Pssg· 214, 21. “Ὀ,11Καλάμης] 11111111, calamum 011111 ¹
’1. Laonicus, Καλᾶμην ata τῷ acatii mitari 11111ζῆ. 1111010111
Iasius idam 111, quem Pachymer. d. (1. cap. IX. 11 lib. X. cap.XX. ,
1111111 vocat. 1011111 vero, Iiydia usqua ad Mysiam Caraaia
inceps appellata⁹ de cuiua portaris agitLeuuclaviua lib. IV. 11111
naiman. pag.196.197. 198.. ubi Caiatiam tandem Urchanidedi·
11111111111111111111111 narrat. nacaao. -.

 

