1178 1111111111,

3111641911. dum 938, 10. praecipit ue qaia
Seetur capta a loanoe Duca 29, 13. (divino in factione· populo) partis
Severi imp. lex 164, 23. neutriua rit 427, 6.

Sertur (Empiricua) 930, 5. Solyma, tunditua erema a Nabucho-

Sicilia, mugna et populoru inania, donoaore Assyrio 750, 15.

1 Carolo ltaliae rege occupatu Solymannua satrapa, gener Batatm
Theodorioo restituitur 217, 16. 741, 22.
.218,17. 311111 prophetica Palatitarum 1034,

Siciliae princepe 124,16. (111111Ῥήξ 13.

239, 7. Somnua. Operatio divina apud l'ah¹

Siculi ignis epiraedia (apurripar) mam 9458
1006, 3. 3. Sophiae templum. Vide Templa.

Sicyon urba; cur Demetriaa diota Sororer duae, a Tureia caprae, in
116, 22 mutuo complexu exspirantium.

Σιγνόχριστα 1243, 27. Sorte· 305, 16.

Simonis (Orniaena) Andronici aenio· Sosandra, templum Deiparae aaonm
ria 6111 quinquennio, Cruli deopon- apud Magnum 44, 18. vido lh·
detur 204, 10. cur sterilium, 11. monterium.
ad matria exequiae venit 273, 11. Souleimaaaa 1178, 32.
ad maritum redire cunctatur: cu- Soaopolis 193, 8. 210, 20.
cullum induit: trater Constantinus, spana, princeps Laconiae urba 37,
cucullo (11111111, Triballis abdu· 3. Lysandrdm amittit 186, 9. Spar·
cendam tradit 287, 8. nb harioli· tae robur excisum 752, 10.
decepta, patrem Andronicum vana spartani veteru, pona er aqu αι
a 1111111411, 19. insumere Α1- tenti 640, 21.
1111111111111111111111111111(111- sphaerae et hemiaphaeria donar i}

goram hortatur ut monodiam canat {montiae 1009, 13,

465,1. habitum nanctum ct ange- Sp audomari, Βυιμήιο principio.
licum indutn3 Demetrio Deapotaa ,σιω cmii nuptu 204, 2. Vide
adeatin iudicio 533, 4. vidua 359, Vercouicium, et 01111111.
19. ad incestum sollicitat& ab An· spinulae (oen spinulae) affluit„ u-
,dronioo iun. 394, 12. Videat 234, bitur ab lrene Augusta 237, 21.
10. 461, 15. Spionia, Genua exactus 688, 4. ihip
Sion 471, 13. - annot.
Sire. laGroud Sira 1170, 36. 1207, Spiritus Sanctus unua3 et de septa· ·
37. wadio-1121, 1. Videat 1124,
Sirenum roceo 335, 14. 2. 1125, 19. 1127, 15. ,
Siainoiua Nominum, primae Synodi Σφράντζης, Frunooio 1247,19.
adiutor contra anum 925, 12. Statua Angeli aerea 695, 24.
3111111111, Scytharum Hyperboreo· Stntua equestria 1111111111 viri et
rum dux; moritur 35, 19. equi dimenaio 276, 15.
Smyrna 214, 17. Statua imperatoria, aimulacruar urbia
Smyrnae arx capta aLatinia 639,18. manutenens 695, 21.
’ ab hmurio obaeaaa 834,16. Statuarum quinquepulclrarrinamd‘r
Smyrnaeorum 11111593, 9. menaionea 1222, 15.
3111111325, 12. 334, 14. 336, 2. Steliteutici libri Gregoraa 1131,11.
477, 12. 513, 10. 910, 13. 3111111334, 23
Socratici audium 397, 18. S. Stephanus. Vide Touph-
Sogdiana 35, 24. 37, 14. Stoa (Porticus) 326, 4. 334, 13335 ·
So dua. Vide Orat. 1. 47 13. 476, 9. 571, 12.
sd 931, 6. Solio aubatantiam Μι- Strabo 10,42. 1237, 41.
1111111111..113”·”“· 8711111 (m) ‘⁸ ψ
8 ⁸ a ο
Δ ne somn (11...) 11111. 1181, strinientur r.
23. (hienricus) 1131,’14. Βᾱιὶῇορώιιι,
Solon 326, 11. apud Croeaum Ly· erim, poat rim >hfi-

 

