1171 - · innox-uanum, ⁴

ignobilius auus 1111111111 11111111 8181181181111111111 tuas, 6.
confligit 282, 14. Sacellum Deiparae Ν11111111304, 10.
1111181111(1111ι111)1174,17.1206, Sacerdotii et inperii 11111111 iu*
43. · 11111111 habitus dispare 1111111111
diogenus, dux Catalarn maris et iu· altero quatenus adiuvetur 699, 18.
aularum terror: uae copias aecum Sacramentarioruur error 1821, 29.
habuerit: 1 81111111 rega urcensi- Sacramentum inusitatam a populo 111-
tur= eiua adventu urbes redeunt ud gitur 295, 14. 318, 23. 580, 23.
legitimum dominum 218, 8. Byaau- Saepius mos 937, 12.
tiuru venit: catalanos secum 111111 Salaminia at Patulus 556, 6.
adducit: 11111111111111111111220, Saturnis 310, 19.
7. Mariam, Andronici senioris ne· 8111111 1027, 20. 386, 6. 910, 5.
taruanorum, uxorein ducit: fit Sapientia (liber) 1112, 18. 1127 ,2
, 11111111 Dux primurn3 (1111181011- Samus capta 1 Ioanne Duos 29,1.
= 111220,12.11111111 Thraciam Sangarius fluvius 140, 11. 215, 1.
redit: Michaelem imperatoremadit: Sauutus(Nicolaus) Dux Naxi 1241141
stipendia persolvi postulat: obtrun· Sarapidis fanum 877,17. ibiq. 11111
catur 224, 8. 11 226, rt. eo 111111, Sacoena, ioniae 111111121419.
Romani uum Catalanis debellatum 81111111 8111. 14.
putant 224, 18. Sardonins 111111 957, 6.
Rornae Novae privilegia 697, 11. Sarmatae Asiani 84, 6.
Ι Romani, postnaximaseiadesabilan· 81111, satrapa Magnesiae, raes
nibuia acceptas, evadunt potentio· et Ephesi 214, 19.
111 810, 28. Romanorum 0111111111 Satrapes Persici 887, 15.
11 Consulum constantia 494, 16. Satraparum Turoicoruus 1111111214,
vetus Rornanorum 1111101598. 21. 5. varin fortuna 597, 4.
789,5. 8111111111111111111111111, Saturni et Martis in uuo signo 111
plebe dissidente 1 consularibus 3τὲωὲψά 111111111452,7.12.
1111111111111111)1111111111. Santis'Dseunouinra Q, 14.
ditescunt 42, 20. Romanarum 111- 811111111011962, 15.
diurn 1111111220, 4. vires Rome· Scamander 60, 24.
nae, adversus Τ111111111111111817, 8111111111 11111111 (111111876,13
2. Romanum imperinm Thraciaefi- Scholiasta Aristophanis 1816, 18.
nibne circumscriptum 816, 20. Ro· Euripidis 1290, 86. Η1111111292, 1.
mani imperii statua turpis et 11111- Sehoiariiprinoiperusdolesceutem, 811·
otuu 861, 7. abaelis 01111111 tilium, ’11111111-
- 1111111111.1.111111111111251,45. ten introducunt 681, 1. adversarie
Rorrtzrriua. Vide Rogeriua. puniant 681, 16. iidem iuniore ’
Rososules (18118181111181811111, riucipeun iu caruerant eouiidnt:
nobis Rufus .de 8111111) 111111111- 1111111111 eiua patrem 1 earm
bns Caroii copiis praefectus, lo· 18111111 iu solio cossoosnt 682,4
niun traiicit 146, 5. Bellegrada eornm eunidiuhaeie pactiones*
obsidere pergit: eum paucis ro- utoritna maxuma 682, 9.
graditur ad aquatores defendentium somuscnrisusno uuum 934
aByuantinia circumvenitur: eius 21.
exercitus deietur 147, 20. Scipiones 860, 21.
81111111 princeps, Dapiier dietus Scopia 689, 5. oppiduim 880, 18
289, 3. ibiq. annot urba 747, 8. u‘u 11·

1215.88.1223,10. 1111111111111 Seri verba ⁸⁸th Md. ’

12251411. γ, ign. 510, g„ Μ
Rubrae 1111111158, 2. denum 127,

, Rustioauoruur niutau menn· 256, 81111186014ΜΨ91 ς
a 11. enormitati-emta,

Rostgaardins (Friderious) 1208, 48. bipaepp 880, 18.
b

 

